<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎,双子星,伊坂专访"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>伊坂幸太郎新作《双子星》访谈（2018年10月） - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="伊坂幸太郎：在实业之日本社进行的创作，从《沙漠》以来，这次是时隔13年了。《沙漠》发售的时候，正好负责这本书的责任编辑有了一对双胞胎宝宝，当时我便说“要么下次的作品就以双胞胎为题材吧”。没想到从那之后，到实际确定这个idea，竟然花费了10年以上的时间。"><meta property="og:type" content="blog"><meta property="og:title" content="伊坂幸太郎新作《双子星》访谈（2018年10月）"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="伊坂幸太郎：在实业之日本社进行的创作，从《沙漠》以来，这次是时隔13年了。《沙漠》发售的时候，正好负责这本书的责任编辑有了一对双胞胎宝宝，当时我便说“要么下次的作品就以双胞胎为题材吧”。没想到从那之后，到实际确定这个idea，竟然花费了10年以上的时间。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/Yz4y60.jpg"><meta property="article:published_time" content="2020-10-25T14:24:14.000Z"><meta property="article:modified_time" content="2020-10-25T14:24:14.000Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎"><meta property="article:tag" content="双子星"><meta property="article:tag" content="伊坂专访"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/24/Yz4y60.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/268f1a4e.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s1.ax1x.com/2020/05/24/Yz4y60.jpg"],"datePublished":"2020-10-25T14:24:14.000Z","dateModified":"2020-10-25T14:24:14.000Z","author":{"@type":"Person","name":"马盖掀"},"description":"伊坂幸太郎：在实业之日本社进行的创作，从《沙漠》以来，这次是时隔13年了。《沙漠》发售的时候，正好负责这本书的责任编辑有了一对双胞胎宝宝，当时我便说“要么下次的作品就以双胞胎为题材吧”。没想到从那之后，到实际确定这个idea，竟然花费了10年以上的时间。"}</script><link rel="canonical" href="https://thelocker.site/article/268f1a4e.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz4y60.jpg" alt="伊坂幸太郎新作《双子星》访谈（2018年10月）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-25T14:24:14.000Z" title="2020-10-25T14:24:14.000Z">2020-10-25</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></span><span class="level-item">18 分钟 读完 (大约 7302 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">伊坂幸太郎新作《双子星》访谈（2018年10月）</h1><div class="content"><blockquote>
<p>原文链接：<br><a href="https://www.weibo.com/ttarticle/p/show?id=2309404324875643797601" rel="external nofollow noreferrer">伊坂幸太郎『フーガはユーガ』新书访谈 ， from 「新浪微博」伊坂幸太郎memo帳</a><br>&nbsp;<br>转载自新浪微博@伊坂幸太郎memo帳，如需二次转载请自行联系原作者。。</p>
</blockquote>
<p>&nbsp;<br>实业之日本社与伊坂幸太郎老师的新书对谈，原文刊登于<a href="https://j-nbooks.jp/novel/columnDetail.php?cKey=106" rel="external nofollow noreferrer">实业之日本社的网站</a>。<br>&nbsp;</p>
<p>​​――1年ぶりとなる新作長編『フーガはユーガ』は、風我と優我、双子の男性を主人公に据えた、SFエンタテインメントに仕上げられました。まずは着想から教えてください。</p>
<p><strong>——您这次时隔一年的长篇新作《fuga即yuga》，是以风我（fuga）和优我（yuga）两位双胞胎男性为主角的SF虚构小说。请您先从小说的立意构思上谈一谈吧。</strong></p>
<!-- more -->
<p>伊坂 ：実業之日本社さんでの書き下ろしは『砂漠』以来、13年ぶりなんですよね。ちょうど『砂漠』が発売される時に、担当編集さんに双子の子供が生まれたことから、「次の作品は、双子を題材にしましょうか」と言っていまして。それから実際にアイデアが固まるまでに、10年以上も時間がかかってしまったんですけど（笑）。</p>
<p><strong>伊坂：在实业之日本社进行的创作，从《沙漠》以来，这次是时隔13年了。《沙漠》发售的时候，正好负责这本书的责任编辑有了一对双胞胎宝宝，当时我便说“要么下次的作品就以双胞胎为题材吧”。没想到从那之后，到实际确定这个idea，竟然花费了10年以上的时间。（笑）</strong></p>
<p>――今回の物語は、双子の兄弟が誕生日の当日、2時間おきに体ごと入れ替わるという設定が大きな特徴となっています。</p>
<p><strong>——这次的故事在设定上有一个很大的特征，就是这对双胞胎兄弟在生日当天，每隔两小时便会与对方完全互换。</strong></p>
<p>伊坂 ：双子というのは当然、同じ日に生まれているわけですから、「誕生日を迎えるたびに何か不思議なことが起きるというのはどうだろう」と考えることから始めたんですよね。最初は“一方が体験した事象が、2時間後に兄弟の身にも起きる”という、未来予知に近い設定を用意していたんです。だけど、これを物語として膨らませるのが意外と難しくて、じゃあ“2時間おきに互いの意識が入れ替わる”というのはどうか、と考えました。それで編集者も、「意識が入れ替わったらできること」みたいなアイディアメモみたいなのを作ってくれて。これで書けるかな、なんて思っていたら、映画『君の名は』が公開されまして（笑）。</p>
<p><strong>伊坂：既然是双胞胎，当然生日都在同一天。于是我就从“不如设定为每当迎来生日时就有不可思议的事情发生”开始了构思。最开始的时候，我打算用“其中一方的体验，在2小时后会在兄弟另一人身上也发生”这种近似预知未来的设定。然而，要用这个设定构建起整个故事比我想象得要困难许多，于是我就想，那就“每隔2小时双方就会互换灵魂”这样的设定如何呢？然后编辑也为我制作了一个类似于“灵魂互换之后能做的事”这样的灵感备忘录。这下就能写下去了，我正如此想着，电影《你的名字》就在这期间上映了。（笑）</strong></p>
<p>――『君の名は。』は言わずと知れた、東京で生活する男子高校生と岐阜で暮らす女子高生の「入れ替わり」を題材とした、大ヒットアニメ映画ですよね。</p>
<p><strong>——《你的名字》是指那部人尽皆知的大热影片吧，以在东京生活的高中男生和在岐阜生活的高中女生之间的“灵魂交换”为题材。</strong></p>
<p>伊坂 ：入れ替わり自体は珍しいものではないのかもしれませんけど、気になったので、公開後すぐ劇場へ観に行ったんです。すると、これがものすごくいい作品で、感動しちゃって。直接出会うことのない2人が協力して何かをなすというのが、たぶん、僕、好きなんですよね。自分で書いた『ゴールデンスランバー』もそうでしたし。『君の名は』を観て、感銘を受けて、「これはもう、入れ替わりネタでやるのは厳しいな」と感じました。もしこれが僕にとってつまらない作品であれば、さほど気にしなかったかもしれませんが（笑）、とても後追いする気にはなれなかったですね。</p>
<p><strong>伊坂：灵魂交换本身并不是罕见的设定，不过我很有兴趣，于是在上映后立马去电影院观影。没想到这是部十分精彩的作品，我感动极了。也许我是喜欢这种，没有直接会面的两个人携手做成什么的故事吧。我自己写的《金色梦乡》也是这样的。看完《你的名字》之后，我大受震撼，感觉到“再要以灵魂互换为题材进行创作恐怕很难超越它了”。要是这是个无聊的片子，也许我也不会太在意（笑），然而它如此优秀，我不由得认为自己如果再对相同题材进行创作也只会沦为跟风之作而已。</strong></p>
<p>――それでも「双子」という設定は残されました。</p>
<p><strong>——即使如此，您还是保留了“双胞胎”这个设定。</strong></p>
<p>伊坂 ：それも捨てちゃうと、もう何もとっかかりがなくなっちゃうので（笑）。では双子で何がやれるかともう一度考えて、それで、中身だけでなく体ごと入れ替わるパターンにしようかな、と。「さすがに体ごとは、無理がありますよね」と最初は冗談で、担当編集者に話していたアイデアでしたが、だんだんそれが具体化してきたことで、『フーガはユーガ』のプロットが生まれました。</p>
<p><strong>伊坂：因为要是连这个设定也抛弃的话，那我就真的毫无头绪了。（笑）于是我开始重新思考，双胞胎这个设定还能怎样操作呢，于是就想出了不止交换灵魂，不如连肉体也一起交换了吧这样的模式。虽然最初抱着开玩笑的想法对负责的编辑说“要是连身体也一起换了是不是有点勉强啊”，然而随着这个想法一步一步地具体化，《fuga即yuga》的情节也诞生了。</strong></p>
<p>――もともと伊坂さんが創り出す世界観は、こうした不思議でSF的な事象との相性がいいように感じます。</p>
<p><strong>——我一直觉得伊坂老师创造出的世界观，搭配像这样不可思议的SF事件是非常匹配的。</strong></p>
<p>伊坂 ：ただ、これまでは“地上から数センチ浮いた話”と表現されることが多かったのに、体ごと入れ替わるとなると、「数センチどころか何メートルも浮いてしまってないか!?」という迷いもありました（笑）。さすがに、「体ごと」はリアリティがなさすぎなのでは？　と何度も自問自答する感じで。どうにかこうにか現実味を出したつもりではいるんですが、ここまで現実離れしていると読者がついてきてくれないのではないかという不安も少しだけありますね。</p>
<p><strong>伊坂：只是之前的故事多是“在离地数厘米的上空漂浮”这种程度的不切实际，要是变成双人互换的话，“何止是离地数厘米，简直要变成离地数米漂浮的不切实际了”，我也因此陷入了迷茫。（笑）“肉身与思维完全互换”这样会不会太脱离现实了啊？我一边写一边无数次的这样自问自答。虽然我自认为已经很努力地在故事中酝酿出了现实感，但脱离实际到了这种地步，读者会不会难以接受呢？我内心也有一丝不安。</strong></p>
<p>●設定を面白く、でもストーリーはシンプルに<br>●<strong>设定尽量有趣，故事尽量简洁</strong></p>
<p>――双子が体ごと入れ替わるという設定に加え、本作では現在から過去に遡る視点を用いることで、物語を立体的に組み立てる構成が採られています。</p>
<p><strong>——本书除了双胞胎互换这一设定，还采用了倒叙的视角，让故事更加立体。</strong></p>
<p>伊坂 ：当初から一貫して念頭にあったのは、設定さえ面白ければ、ストーリーはシンプルでいいという考えで、全体的にややコンパクトな物語にしたいと思っていました。極端な話、定期的に入れ替わる双子が殺人犯と戦えば、それである程度は成立するのではないか、エンターテインメントとしてはそれが正しいのかな、と。ただ、それだけでは僕自身、書いていてわくわくしないというか、書けないんですよね。もう少し、語り方とかに工夫ができないかな、と頭をひねっていたところ、僕自身が目撃したある奇妙なシーンがヒントになりました。</p>
<p><strong>伊坂：我从始至终都有的一个观点就是，只要设定足够有趣，故事是可以非常简单的。我希望整体上写成一个结构紧凑的故事。极端地说，我甚至会想，定期互换的双胞胎与犯人进行搏斗，就这样在某种程度上也足够成为一个故事了吧？作为虚构小说来说这样是可以的吧？只不过，如果仅仅是这样的故事，我自己写起来就难以兴奋，没有动力写下去。于是我绞尽脑汁，想再在叙述方式上下点功夫。而我亲眼见到的某个奇妙的场景给了我提示。</strong></p>
<p>――奇妙なシーンとは？</p>
<p><strong>——奇妙的场景是指？</strong></p>
<p>伊坂 ：数年前、あるファーストフード店で仕事をしていた時のことです。平日の昼間に若い、不良君みたいな若者が二人、一つのトイレに一緒に入ったきり、しばらく出て来なかったんです。男女共用トイレで。まさか二人同時に用を足すわけはないですし、いったい中で何をやっているんだろうと不思議に思っていたんですけど、結局、僕がいる間は出てこなくて。あとでもしかすると2人は盗撮犯で、カメラを仕掛ける作業を行なっていたのでは？と思ったら急に怖くなって。もちろん憶測なんですけど（笑）。</p>
<p><strong>伊坂：是几年前，我在一间家庭餐厅工作时遇到的事情。在某个工作日的白天，两个看上去像是不良少年的年轻人，一起进了一间厕所，过了很久都没有出来。厕所是男女共用的。总不至于要两个人一起如厕吧？他们到底在里面干嘛呀，我当时觉得很奇妙。然而，在我工作的时间段里，那两个人一直都没有出来。之后我想到，该不会这两个人是偷拍犯，在里面装摄像头吧？这样一想觉得好可怕，不过我只是我的胡乱猜测。（笑）</strong></p>
<p>――今回の物語ではまさに、あるテレビのディレクターが、風我と優我が入れ替わる瞬間を撮影したトイレ内の隠し撮り映像を入手したことに端を発しています。</p>
<p><strong>——这次的故事正是有这样的场景。某个电视台的导演，拿到了厕所里的偷拍摄像头拍到的、风我和优我互换的瞬间。</strong></p>
<p>伊坂 ：この体験以来、隠し撮り映像に思いがけないものが映っているというアイデアを、ずっとストックしていたんです。たとえば、オバケの格好をした何者かが映っていれば盗撮犯は震え上がるでしょうし、いつか短編を書く時などに使えるのではないかと。だけど、あえて今回はそれを冒頭で使ってみようかな、と思いつきまして。テレポーテーションの瞬間がたまたま映像に映っていたことから、それを見たディレクターが優我のもとを訪ねてくるという書き出しにすると、小説の語り方としては若干、複雑になってワクワクするかなあ、と思って、それで書き始められました。</p>
<p><strong>伊坂：有了那一次经历之后，偷拍的视频可能会拍到意想不到的事物这个念头就一直在我脑中。比如说，要是拍到了看上去像是鬼怪妖魔的什么人，也许偷拍者看到了会被吓得发抖吧。这个梗哪天写短篇的时候也许我会用得上。不过我想，这次我就偏要在一开头就用这个。瞬间移动的时候正好被拍到，看到这段视频的导演去找优我。要是这样写的话，作为小说的叙事，就变得有点复杂，令人兴奋了吧。于是我就这样写了起来。</strong></p>
<p>――結果的に、不思議な設定あり、悪に立ち向かう構図あり、そしてリーダビリティありと、非常に伊坂さんらしい作品となった印象です。</p>
<p><strong>——最终写成的这个故事，既有不可思议的设定，又有对抗邪恶的构图，还有舒适的阅读感，给我的印象是一部非常有伊坂老师风格的作品。</strong></p>
<p>伊坂 ：そうだったらいいんですよね。思っていたことは一通りやれたかなという達成感はあるんですけど、できあがったものを読者がどう読むのかは本当にいつも分からないので。</p>
<p><strong>伊坂：如果是这样的话就太好了。我自己虽然有一种把想到的东西都一一写出来了的成就感，但总是不清楚读者会如何看待完成的作品。</strong></p>
<p>●読後に優しい気持ちになれる――原点回帰を目指した作品に<br><strong>●读后会觉得心中充满温情——以回归原点为目标的作品</strong></p>
<p>――ところで先ほど、今回の『フーガはユーガ』は「全体としてコンパクトな作品にしたかった」というお言葉がありました。その狙いは何でしょう。</p>
<p><strong>——您之前说的，这次的《fuga即yuga》是“想写成整体上结构紧凑的作品”，这样写的目的是什么呢？</strong></p>
<p>伊坂 ：特に狙いというわけではないのですが、今は何となく、そういうものを書いてみたかったんですよね。いわゆる大作を書き上げるのには、やはり体力が必要です。もちろん、渾身の大作を仕上げればそれだけ充実感もありますし、喜んでくれる読者の方もいるでしょう。ただ、大きな山ばっかり登るのはいいことばかりでもないというか、『キャプテンサンダーボルト』『火星に住むつもりかい？』という大きな山を登って以降は、比較的、標高はそれほど高くないけれど、変わった景色が見えるような山を、たとえば、『サブマリン』とか『ホワイトラビット』とか、そういった作品に挑戦している気がしていて、今回もその流れにあるのかな、と。</p>
<p><strong>伊坂：没有特别明确的目的。只是现在就是想写这样的故事。要写出所谓的大作，是非常需要体力的。当然，写出发挥全部实力的大作也会收获相应的充实感，读者也会因此开心。只不过，一味地攀登高山也不全是好事，从登完《霹雳队长》《不然你搬去火星啊》这样的高山之后，我开始想要挑战一些相对来说没有那么高的、却能看到不同景色的，比如像《Submarine》《white rabbit》这样的作品。这次也是同样。</strong></p>
<p>――伊坂さんもはやキャリア18年目、気がつけばこれが37作目になります（※エッセイを除く）。それはベテランの域に差し掛かったことで訪れた、創作観の変化なのでしょうか。</p>
<p><strong>——今年是伊坂老师从业的第18年，本书也是您的第37部作品了（短文除外）。这是否就是熟练到一定境界之后就会遇到的、创作观的变化呢？</strong></p>
<p>伊坂 ：あ、もうそんなに書いてるんですか。書きすぎている気もしますが（笑）。でもそう考えると、過去には『魔王』や『あるキング』のような作品も書いてきましたし、少々のことは読者の皆さんも受け入れてくれるかもしれませんね（笑）。『ゴールデンスランバー』や『キャプテンサンダーボルト』『火星に住むつもりかい？』といった小説は、ボリュームがあって、自分としても大作を作ろうという気持ちで完成させたのですが、一方で『重力ピエロ』や『オー！ファーザー』のように家族を扱った作品も僕にとっては重要で、今回は、そちらに属する小説になりました。</p>
<p><strong>伊坂：啊，原来我已经我写了这么久了。我觉得我会不会写得太多了（笑）。但是这样一想，之前也写过像《魔王》和《王者》这样的作品，那稍微奇幻一点的内容想来读者也会笑纳吧（笑）。《金色梦乡》《霹雳队长》《不然你搬去火星啊》这些小说很有分量感，对我自己来说也是抱着写出巨作吧这样的心情去完成的，但同时，像《重力小丑》和《爸爸们》这样以家族为题材的作品对我来说也十分重要。这次的作品就是属于后者的。</strong></p>
<p>――今回も家族を描いた物語ではありますが、親からの虐待を受けて育った風我と優我にとって、決して幸せな家庭環境ではありません。</p>
<p><strong>——这次也是描写家族的故事，不过对于从小受到父母虐待的风我和优我来说，却是十分不幸的家庭环境。</strong></p>
<p>伊坂 ：そうなんですよ。僕がこれまで書いてきたのは、しっかりと信頼関係の成り立つ家族が多かったんですよね。ただ、今さらですけど、「世の中には必ずしも幸せな家族ばかりではないんだよな」と当たり前のことに気づきまして、そういった中で、特別な力を持った子供たちのことを書きたくなったんですよね。以前、海外の読者の方から「伊坂さんの作品は、悲しくて寂しいけど、読後に優しい気持ちになれます」とメッセージをいただいたことがありました。言われてみればたしかに、『重力ピエロ』や『アヒルと鴨のコインロッカー』といった初期の作品では、そういう感覚を大切にしていたところもあり、『フーガはユーガ』はもう一度そこに戻ったような印象が、自分ではあります。</p>
<p><strong>伊坂：是的。我至今为止写的家族故事里，家人之间彼此信赖的家庭占多数。只是事到如今，我才注意到“并不是世界上每个家庭都是幸福的”这么理所当然的事情。然后我就想写成长在这样不幸福的家庭中的、拥有特别的力量的小孩们的故事。曾经有国外的读者告诉我，“虽然伊坂老师的作品很悲伤很寂寞，但读完之后心中充满了温情”，我一想，确实如此。《重力小丑》也好，《家鸭与野鸭的投币式储物柜》也好，这些早期的作品中我十分重视这样的感觉。此次的《fuga即yuga》我也有重新回到了那个时期的感觉。</strong></p>
<p>――さて、この『フーガはユーガ』は結果的に、伊坂さんのキャリアの中でどのような位置づけの作品になるのでしょうか。</p>
<p><strong>——那么，这本《fuga即yuga》说到底，在伊坂老师的写作生涯中，是怎样的定位呢？</strong></p>
<p>伊坂 ：あらためてこのタイミングで、原点回帰的とも言える、「悲しいけど優しい」という感覚の小説を完成させられた達成感はあるんですよね。シリーズものではないオリジナル作品で、歯切れよくコンパクトに物語をまとめられたことに手応えも感じています。これでまた、別の大きな山にも登っていけるような気持ちにもなりました。</p>
<p><strong>伊坂：可以说是回归原点的、带着“很悲伤但很温柔”感觉的小说吧。此刻我再次感觉到一种写出了的这样的作品的成就感。这是一本不属于任何系列作的原创小说，是清晰明了又结构紧凑的故事。写完这本书，我感觉自己又能去攀登别的高山了。</strong></p>
<p>――もともと伊坂幸太郎という作家は、一定の世界観を守りながら、あの手この手でエンタテインメントを表現してきた作家だと感じます。『フーガはユーガ』はファンにとって、そうした伊坂テイストがたっぷりと濃縮された、満足度の高い作品と言えそうですね。</p>
<p><strong>——说起伊坂幸太郎，给人的感觉就是坚守着一定的世界观，通过种种巧妙手法来表现娱乐性的作家。《fuga即yuga》对于书迷朋友来说，也是这样一部伊坂味道精炼浓缩于其中，可以尽情满足读者胃口的作品。</strong></p>
<p>伊坂 ：それはとても嬉しい言葉で、僕はデビュー当時からずっと、次にどんなものを書くのかを楽しみにしてもらえる作家になりたいと思ってやってきました。決まったレールの上を走り続けるのではなく、常に、「今度は何？」と期待される書き手でいたいんですよね。『フーガはユーガ』は誰もが爽やかな気持ちになれる物語ではないかもしれませんが、気に入ってくれる人がいるのではないかな、と思っています。</p>
<p><strong>伊坂：非常感谢你这样的评价。我从出道开始就一直想成为会让读者期待他之后要写什么的作家。我希望自己不是在已经定好的轨道上不断向上攀爬，而是永远被人期待“这次是什么？”的作家。《fuga即yuga》也许不是一个任何人读完都能感到心情舒畅的故事，但我相信也会有中意它的人。</strong></p>
<p>（文・構成／友清 哲 2018年10月仙台市内にて）</p>
<p><strong>（访谈、文字 友清哲 2018年10月于仙台市内）</strong></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-book-talks/">伊坂作品专访</a><a class="link-muted mr-2" rel="tag" href="/tags/thetwins/">双子星</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/dc42d70f.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《SOS之猿》伊坂幸太郎：写出「暴力」，是要唤起更多人思考(2013年8月)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/9d15f454.html"><span class="level-item">独步：伊坂幸太郎2013访台精华全纪录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>