<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎书单,伊坂作品"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>伊坂幸太郎作品书单 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="（2023年更新）本文更新伊坂幸太郎作品的最新简（繁）体中文版书单，以及新作品的出版讯息。欢迎提供最新线索~"><meta property="og:type" content="blog"><meta property="og:title" content="伊坂幸太郎作品书单"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="（2023年更新）本文更新伊坂幸太郎作品的最新简（繁）体中文版书单，以及新作品的出版讯息。欢迎提供最新线索~"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/04/05/DP5IRyfEiQxGoJm.jpg"><meta property="article:published_time" content="2021-10-24T09:44:16.000Z"><meta property="article:modified_time" content="2023-04-05T06:54:50.505Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎书单"><meta property="article:tag" content="伊坂作品"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2023/04/05/DP5IRyfEiQxGoJm.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/3996d84f.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s2.loli.net/2023/04/05/DP5IRyfEiQxGoJm.jpg"],"datePublished":"2021-10-24T09:44:16.000Z","dateModified":"2023-04-05T06:54:50.505Z","author":{"@type":"Person","name":"马盖掀"},"description":"（2023年更新）本文更新伊坂幸太郎作品的最新简（繁）体中文版书单，以及新作品的出版讯息。欢迎提供最新线索~"}</script><link rel="canonical" href="https://thelocker.site/article/3996d84f.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/DP5IRyfEiQxGoJm.jpg" alt="伊坂幸太郎作品书单"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-10-24T09:44:16.000Z" title="2021-10-24T09:44:16.000Z">2021-10-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/booklists/">书单</a></span><span class="level-item">4 分钟 读完 (大约 1535 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">伊坂幸太郎作品书单</h1><div class="content"><p><strong>本文更新伊坂幸太郎作品的最新简（繁）体中文版，以及新作品的出版讯息。欢迎提供线索以广而告之。</strong></p>
<h3 id="近期出版书目"><a href="#近期出版书目" class="headerlink" title="近期出版书目"></a>近期出版书目</h3><h4 id="首度（简体）中文化："><a href="#首度（简体）中文化：" class="headerlink" title="首度（简体）中文化："></a>首度（简体）中文化：</h4><p>《逆转苏格拉底》，磨铁文治，代珂 译</p>
<p>《佩珀爾的幻象》，独步文化， 李彥樺 译</p>
<h4 id="日文原版："><a href="#日文原版：" class="headerlink" title="日文原版："></a>日文原版：</h4><p>《マイクロスパイ・アンサンブル》 短篇集</p>
<hr>
<p>购买方式：各平台买不到的旧版书可以去闲鱼APP/多抓鱼小程序/孔夫子旧书网。</p>
<p>购买繁体台版的话留意淘宝一些商家所售的低于60元/本（全新）的可能为盗印非正版，比如《白兔》就有出现这种情况。</p>
<p>简体中文版更新的速度也很快，不急的话可以多等一下简体上市。</p>
<p>日本原版建议到日本亚马逊用第三方转运商、或者淘宝商家、外文书店实体店、以及闲鱼、多抓鱼、孔夫子的二手书平台入手。</p>
<p>&nbsp;</p>
<h3 id="小说出版汇总"><a href="#小说出版汇总" class="headerlink" title="小说出版汇总"></a>小说出版汇总</h3><p>注：中文版下方时间为最新版本上市时间。如果有遗漏可在下方留言或私信微博@马盖掀。<br>&nbsp;</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>日文版</th>
<th>繁中</th>
<th>简中</th>
</tr>
</thead>
<tbody><tr>
<td>40</td>
<td><a href="https://book.douban.com/subject/35812123/" rel="external nofollow noreferrer">マイクロスパイ・アンサンブル</a></td>
<td>暂无</td>
<td>暂无</td>
</tr>
<tr>
<td></td>
<td>2022.4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td><a href="https://book.douban.com/subject/35522751/" rel="external nofollow noreferrer"> ペッパーズ・ゴースト </a></td>
<td><a href="https://book.douban.com/subject/36161104/" rel="external nofollow noreferrer">佩珀爾的幻象</a></td>
<td>暂无</td>
</tr>
<tr>
<td></td>
<td>2021.10</td>
<td>2023.1</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td><a href="https://book.douban.com/subject/34979622/" rel="external nofollow noreferrer">逆ソクラテス</a></td>
<td><a href="https://book.douban.com/subject/35534393/" rel="external nofollow noreferrer">反蘇格拉底</a></td>
<td><a href="https://book.douban.com/subject/35919830/" rel="external nofollow noreferrer">逆转苏格拉底</a></td>
</tr>
<tr>
<td></td>
<td>2020.4</td>
<td>2021.8</td>
<td>2022.8</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://book.douban.com/subject/34430831/" rel="external nofollow noreferrer">クジラアタマの王様</a></td>
<td><a href="https://book.douban.com/subject/35217457/" rel="external nofollow noreferrer">鯨頭鸛之王</a></td>
<td><a href="https://book.douban.com/subject/35217434/" rel="external nofollow noreferrer">梦境救援</a></td>
</tr>
<tr>
<td></td>
<td>2019.7</td>
<td>2020.10</td>
<td>2020.11</td>
</tr>
<tr>
<td>36</td>
<td>シーソーモンスター</td>
<td><a href="https://book.douban.com/subject/34902233/" rel="external nofollow noreferrer">蹺蹺板怪物</a></td>
<td><a href="https://book.douban.com/subject/35152303/" rel="external nofollow noreferrer">跷跷板妖怪</a></td>
</tr>
<tr>
<td></td>
<td>2019.4</td>
<td>2020.1</td>
<td>2020.9</td>
</tr>
<tr>
<td>35</td>
<td>フーガはユーガ</td>
<td><a href="https://book.douban.com/subject/35431356/" rel="external nofollow noreferrer">換身双子</a></td>
<td><a href="https://book.douban.com/subject/35040230/" rel="external nofollow noreferrer">双子星</a></td>
</tr>
<tr>
<td></td>
<td>2018.11</td>
<td>2021.6</td>
<td>2020.6</td>
</tr>
<tr>
<td>34</td>
<td>ホワイトラビット</td>
<td><a href="https://book.douban.com/subject/30304953/" rel="external nofollow noreferrer">白兔</a></td>
<td><a href="https://book.douban.com/subject/35600069/" rel="external nofollow noreferrer">白兔</a></td>
</tr>
<tr>
<td></td>
<td>2017.9</td>
<td>2018.10</td>
<td>2021.11</td>
</tr>
<tr>
<td>33</td>
<td>AX</td>
<td>螳螂</td>
<td><a href="https://book.douban.com/subject/34778578/" rel="external nofollow noreferrer">恐妻家</a></td>
</tr>
<tr>
<td></td>
<td>2017.7</td>
<td>2018.6</td>
<td>2019.11</td>
</tr>
<tr>
<td>32</td>
<td>サブマリン</td>
<td>潛水艇：孩子們2</td>
<td><a href="https://book.douban.com/subject/33404966/" rel="external nofollow noreferrer">潜水艇</a></td>
</tr>
<tr>
<td></td>
<td>2016.3</td>
<td>2017.6</td>
<td>2019.7</td>
</tr>
<tr>
<td>31</td>
<td>陽気なギャングは三つ数えろ</td>
<td>天才搶匪盜數計時</td>
<td><a href="https://book.douban.com/subject/30203733/" rel="external nofollow noreferrer">阳光劫匪友情测试</a></td>
</tr>
<tr>
<td></td>
<td>2015.10</td>
<td>2018.6</td>
<td>2018.8</td>
</tr>
<tr>
<td>30</td>
<td>ジャイロスコープ</td>
<td>陀螺儀</td>
<td><a href="https://book.douban.com/subject/34857929/" rel="external nofollow noreferrer">一个人办不到</a></td>
</tr>
<tr>
<td></td>
<td>2015.6</td>
<td>2017.7</td>
<td>2019.12</td>
</tr>
<tr>
<td>29</td>
<td>火星に住むつもりかい？</td>
<td>不然你搬去火星啊</td>
<td><a href="https://book.douban.com/subject/26846483/" rel="external nofollow noreferrer">不然你搬去火星啊</a></td>
</tr>
<tr>
<td></td>
<td>2015.2</td>
<td>2016.4</td>
<td>2016.8</td>
</tr>
<tr>
<td>28</td>
<td>キャプテンサンダーボルト</td>
<td>雷霆隊長</td>
<td><a href="https://book.douban.com/subject/26828738/" rel="external nofollow noreferrer">霹雳队长</a></td>
</tr>
<tr>
<td></td>
<td>2014.11</td>
<td>2015.12</td>
<td>2016.8</td>
</tr>
<tr>
<td>27</td>
<td>アイネクライネナハトムジーク</td>
<td>小小夜曲</td>
<td><a href="https://book.douban.com/subject/26687879/" rel="external nofollow noreferrer">一首小夜曲</a></td>
</tr>
<tr>
<td></td>
<td>2014.9</td>
<td>2019.10</td>
<td>2016.1</td>
</tr>
<tr>
<td>26</td>
<td>首折り男のための協奏曲</td>
<td>獻給折頸男的協奏曲</td>
<td><a href="https://book.douban.com/subject/26755284/" rel="external nofollow noreferrer">献给折颈男的协奏曲</a></td>
</tr>
<tr>
<td></td>
<td>2014.1</td>
<td>2015.10</td>
<td>2016.4</td>
</tr>
<tr>
<td>25</td>
<td>死神の浮力</td>
<td>死神的浮力</td>
<td><a href="https://book.douban.com/subject/26769999/" rel="external nofollow noreferrer">死神的浮力</a></td>
</tr>
<tr>
<td></td>
<td>2013.7</td>
<td>2014.7</td>
<td>2016.6</td>
</tr>
<tr>
<td>24</td>
<td>ガソリン生活</td>
<td>汽油生活</td>
<td><a href="https://book.douban.com/subject/26712094/" rel="external nofollow noreferrer">汽油生活</a></td>
</tr>
<tr>
<td></td>
<td>2013.3</td>
<td>2015.9</td>
<td>2016.2</td>
</tr>
<tr>
<td>23</td>
<td>残り全部バケーション</td>
<td>剩下的人生都是休假</td>
<td><a href="https://book.douban.com/subject/25892399/" rel="external nofollow noreferrer">余生皆假期</a></td>
</tr>
<tr>
<td></td>
<td>2012.12</td>
<td>2015.11</td>
<td>2015.2</td>
</tr>
<tr>
<td>22</td>
<td>夜の国のクーパー</td>
<td>夜之國的庫帕</td>
<td><a href="https://book.douban.com/subject/26534879/" rel="external nofollow noreferrer">夜之国的库帕</a></td>
</tr>
<tr>
<td></td>
<td>2012.5</td>
<td>2013.11</td>
<td>2015.8</td>
</tr>
<tr>
<td>21</td>
<td>PK</td>
<td>PK</td>
<td><a href="https://book.douban.com/subject/26283162/" rel="external nofollow noreferrer">单挑</a></td>
</tr>
<tr>
<td></td>
<td>2012.3</td>
<td>2014.11</td>
<td>2015.2</td>
</tr>
<tr>
<td>20</td>
<td>マリアビートル</td>
<td>瓢蟲</td>
<td><a href="https://book.douban.com/subject/34856710/" rel="external nofollow noreferrer">疾风号</a></td>
</tr>
<tr>
<td></td>
<td>2010.9</td>
<td>2012.11</td>
<td>2020.1</td>
</tr>
<tr>
<td>19</td>
<td>バイバイ、ブラックバード</td>
<td>BYE BYE,BLACKBIRD:再見，黑鳥</td>
<td><a href="https://book.douban.com/subject/30475755/" rel="external nofollow noreferrer">再见，黑鸟</a></td>
</tr>
<tr>
<td></td>
<td>2010.6</td>
<td>2018.11</td>
<td>2019.4</td>
</tr>
<tr>
<td>18</td>
<td>オー！ファーザー</td>
<td>Oh！Father</td>
<td><a href="https://book.douban.com/subject/26869683/" rel="external nofollow noreferrer">哦，爸爸</a></td>
</tr>
<tr>
<td></td>
<td>2010.3</td>
<td>2011.5</td>
<td>2016.11</td>
</tr>
<tr>
<td>17</td>
<td>SOSの猿</td>
<td>SOS之猿</td>
<td><a href="https://book.douban.com/subject/25875825/" rel="external nofollow noreferrer">齐天大圣</a></td>
</tr>
<tr>
<td></td>
<td>2009.11</td>
<td>2013.6</td>
<td>2014.6</td>
</tr>
<tr>
<td>16</td>
<td>あるキング</td>
<td>A KING : 某王者</td>
<td><a href="https://book.douban.com/subject/25814402/" rel="external nofollow noreferrer">王者</a></td>
</tr>
<tr>
<td></td>
<td>2009.8</td>
<td>2011.12</td>
<td>2014.3</td>
</tr>
<tr>
<td>15</td>
<td>モダンタイムス</td>
<td>MODERN TIMES：摩登時代</td>
<td><a href="https://book.douban.com/subject/26962601/" rel="external nofollow noreferrer">摩登时代</a></td>
</tr>
<tr>
<td></td>
<td>2008.10</td>
<td>2010.11</td>
<td>2017.4</td>
</tr>
<tr>
<td>14</td>
<td>ゴールデンスランバー</td>
<td>GOLDEN SLUMBER：宅配男與披頭四搖籃曲</td>
<td><a href="https://book.douban.com/subject/26864984/" rel="external nofollow noreferrer">金色梦乡</a></td>
</tr>
<tr>
<td></td>
<td>2007.11</td>
<td>2009.4</td>
<td>2016.11</td>
</tr>
<tr>
<td>13</td>
<td>フィッシュストーリー</td>
<td>FISH STORY：龐克救地球</td>
<td><a href="https://book.douban.com/subject/26789636/" rel="external nofollow noreferrer">一首朋克救地球</a></td>
</tr>
<tr>
<td></td>
<td>2007.1</td>
<td>2018.9</td>
<td>2016.7</td>
</tr>
<tr>
<td>12</td>
<td>陽気なギャングの日常と襲撃</td>
<td>天才搶匪面面俱盜</td>
<td><a href="https://book.douban.com/subject/30157645/" rel="external nofollow noreferrer">阳光劫匪日常与袭击</a></td>
</tr>
<tr>
<td></td>
<td>2006.5</td>
<td>2018.6</td>
<td>2018.7</td>
</tr>
<tr>
<td>11</td>
<td>终末のフール</td>
<td>末日愚者</td>
<td><a href="https://book.douban.com/subject/26909777/" rel="external nofollow noreferrer">末日愚者</a></td>
</tr>
<tr>
<td></td>
<td>2006.3</td>
<td>2015.10</td>
<td>2017.2</td>
</tr>
<tr>
<td>10</td>
<td>砂漠</td>
<td>砂漠</td>
<td><a href="https://book.douban.com/subject/34438686/" rel="external nofollow noreferrer">沙漠</a></td>
</tr>
<tr>
<td></td>
<td>2005.12</td>
<td>2007.11</td>
<td>2020.2</td>
</tr>
<tr>
<td>9</td>
<td>魔王</td>
<td>魔王</td>
<td><a href="https://book.douban.com/subject/25722935/" rel="external nofollow noreferrer">魔王</a></td>
</tr>
<tr>
<td></td>
<td>2005.10</td>
<td>2009.10</td>
<td>2013.10</td>
</tr>
<tr>
<td>8</td>
<td>死神の精度</td>
<td>死神的精確度</td>
<td><a href="https://book.douban.com/subject/27136843/" rel="external nofollow noreferrer">死神的精确度</a></td>
</tr>
<tr>
<td></td>
<td>2005.6</td>
<td>2014.7</td>
<td>2017.10</td>
</tr>
<tr>
<td>7</td>
<td>グラスホッパー</td>
<td>蚱蜢</td>
<td><a href="https://book.douban.com/subject/34786085/" rel="external nofollow noreferrer">杀手界</a></td>
</tr>
<tr>
<td></td>
<td>2004.7</td>
<td>2012.11</td>
<td>2020.1</td>
</tr>
<tr>
<td>6</td>
<td>チルドレン</td>
<td>孩子们</td>
<td><a href="https://book.douban.com/subject/33404969/" rel="external nofollow noreferrer">孩子们</a></td>
</tr>
<tr>
<td></td>
<td>2004.5</td>
<td>2017.6</td>
<td>2019.9</td>
</tr>
<tr>
<td>5</td>
<td>アヒルと鴨のコインロッカー</td>
<td>家鴨與野鴨的投幣式置物櫃</td>
<td><a href="https://book.douban.com/subject/26780574/" rel="external nofollow noreferrer">家鸭与野鸭的投币式寄物柜</a></td>
</tr>
<tr>
<td></td>
<td>2003.11</td>
<td>2008.9</td>
<td>2016.6</td>
</tr>
<tr>
<td>4</td>
<td>重力ピエロ</td>
<td>重力小丑</td>
<td><a href="https://book.douban.com/subject/26359751/" rel="external nofollow noreferrer">重力小丑</a></td>
</tr>
<tr>
<td></td>
<td>2003.4</td>
<td>2010.4</td>
<td>2015.4</td>
</tr>
<tr>
<td>3</td>
<td>陽気なギャング地球を回す</td>
<td>天才搶匪盜轉地球</td>
<td><a href="https://book.douban.com/subject/27609210/" rel="external nofollow noreferrer">阳光劫匪倒转地球</a></td>
</tr>
<tr>
<td></td>
<td>2003.2</td>
<td>2018.3</td>
<td>2018.4</td>
</tr>
<tr>
<td>2</td>
<td>ラッシュライフ</td>
<td>LUSH LIFE</td>
<td><a href="https://book.douban.com/subject/27116684/" rel="external nofollow noreferrer">华丽人生</a></td>
</tr>
<tr>
<td></td>
<td>2002.7</td>
<td>2008</td>
<td>2017.11</td>
</tr>
<tr>
<td>1</td>
<td>オーデュボンの祈り</td>
<td>奧杜邦的祈禱</td>
<td><a href="https://book.douban.com/subject/26892089/" rel="external nofollow noreferrer">奥杜邦的祈祷</a></td>
</tr>
<tr>
<td></td>
<td>2000.12</td>
<td>2015.7</td>
<td>2017.4</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h3 id="随笔集、合辑及其他"><a href="#随笔集、合辑及其他" class="headerlink" title="随笔集、合辑及其他"></a>随笔集、合辑及其他</h3><table>
<thead>
<tr>
<th>日文版</th>
<th>繁中</th>
<th>简中</th>
</tr>
</thead>
<tbody><tr>
<td>クリスマスを探偵と</td>
<td>暂无</td>
<td><a href="https://book.douban.com/subject/34907835/" rel="external nofollow noreferrer">再见马戏团</a></td>
</tr>
<tr>
<td>2017.10</td>
<td></td>
<td>2020.5</td>
</tr>
<tr>
<td>HAPPY BOX</td>
<td>暂无</td>
<td><a href="https://book.douban.com/subject/10512227/" rel="external nofollow noreferrer">幸福盒子</a></td>
</tr>
<tr>
<td>2012-3</td>
<td></td>
<td>2018.9</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26588513/" rel="external nofollow noreferrer">仙台ぐらし</a></td>
<td>暂无</td>
<td>暂无</td>
</tr>
<tr>
<td>2012.2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3652:<br>伊坂幸太郎<br>エッセイ集</td>
<td><a href="https://book.douban.com/subject/30448390/" rel="external nofollow noreferrer">沒關係，是伊坂啊！<br>他的3652日</a></td>
<td><a href="https://book.douban.com/subject/35273179/" rel="external nofollow noreferrer">没关系，是伊坂啊！</a></td>
</tr>
<tr>
<td>2010.12</td>
<td>2019.3</td>
<td>2021.4</td>
</tr>
<tr>
<td>无</td>
<td><a href="https://book.douban.com/subject/4051604/" rel="external nofollow noreferrer">謎詭4：<br>伊坂幸太郎特辑</a></td>
<td>无</td>
</tr>
<tr>
<td></td>
<td>2009.10</td>
<td></td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/3227656/" rel="external nofollow noreferrer">伊坂幸太郎x山下敦弘：<br>実験4号</a></td>
<td>暂无</td>
<td>暂无</td>
</tr>
<tr>
<td>2008.4</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/3227657/" rel="external nofollow noreferrer">伊坂幸太郎×斉藤和義：<br>絆のはなし</a></td>
<td>暂无</td>
<td>暂无</td>
</tr>
<tr>
<td>2007.10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>I LOVE YOU</td>
<td><a href="https://book.douban.com/subject/1931366/" rel="external nofollow noreferrer">I LOVE YOU 我爱你</a></td>
<td><a href="https://book.douban.com/subject/35221191/" rel="external nofollow noreferrer">透明色北极熊</a></td>
</tr>
<tr>
<td>2005.7</td>
<td>2006.10</td>
<td>2021.3</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h3 id="相关推荐"><a href="#相关推荐" class="headerlink" title="相关推荐"></a>相关推荐</h3><p><a href="https://thelocker.site/article/9ed4ec21.html">&lt;伊坂幸太郎作品影视动漫改编汇总&gt;</a><br><a href="https://thelocker.site/article/cd101159.html">&lt;伊坂幸太郎访谈合辑&gt;</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/collect/">合辑</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/booklists/">书单</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/594dea48.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「有趣的小说不算“文学”吗？」伊坂幸太郎×佐佐木敦访谈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/5d02e43b.html"><span class="level-item">以「不论谁来读，都能乐在其中。」为目标，我想继续写下去。 ──专访伊坂幸太郎(2017年8月)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#近期出版书目"><span class="mr-2">1</span><span>近期出版书目</span></a><ul class="menu-list"><li><a class="is-flex" href="#首度（简体）中文化："><span class="mr-2">1.1</span><span>首度（简体）中文化：</span></a></li><li><a class="is-flex" href="#日文原版："><span class="mr-2">1.2</span><span>日文原版：</span></a></li></ul></li><li><a class="is-flex" href="#小说出版汇总"><span class="mr-2">2</span><span>小说出版汇总</span></a></li><li><a class="is-flex" href="#随笔集、合辑及其他"><span class="mr-2">3</span><span>随笔集、合辑及其他</span></a></li><li><a class="is-flex" href="#相关推荐"><span class="mr-2">4</span><span>相关推荐</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>