<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎访谈,伊坂专访"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>「写小说这份工作」——伊坂幸太郎@日本东北大学校友会访谈 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="老实说，我一直在想自己还能写多久。出版社究竟还愿意出几本伊坂幸太郎的书，读者究竟还愿意追随伊坂幸太郎到何时。对此，我有些不安。我思考问题的方式还是挺消极的呢……"><meta property="og:type" content="blog"><meta property="og:title" content="「写小说这份工作」——伊坂幸太郎@日本东北大学校友会访谈"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="老实说，我一直在想自己还能写多久。出版社究竟还愿意出几本伊坂幸太郎的书，读者究竟还愿意追随伊坂幸太郎到何时。对此，我有些不安。我思考问题的方式还是挺消极的呢……"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-11-24T12:28:24.000Z"><meta property="article:modified_time" content="2020-11-24T12:28:24.000Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="article:tag" content="伊坂专访"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://thelocker.site/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/41192a11.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://thelocker.site/img/og_image.png"],"datePublished":"2020-11-24T12:28:24.000Z","dateModified":"2020-11-24T12:28:24.000Z","author":{"@type":"Person","name":"马盖掀"},"description":"老实说，我一直在想自己还能写多久。出版社究竟还愿意出几本伊坂幸太郎的书，读者究竟还愿意追随伊坂幸太郎到何时。对此，我有些不安。我思考问题的方式还是挺消极的呢……"}</script><link rel="canonical" href="https://thelocker.site/article/41192a11.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-24T12:28:24.000Z" title="2020-11-24T12:28:24.000Z">2020-11-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/">个人访谈</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/others/">其它</a></span><span class="level-item">11 分钟 读完 (大约 4429 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">「写小说这份工作」——伊坂幸太郎@日本东北大学校友会访谈</h1><div class="content"><blockquote>
<p>原文链接：<a href="http://www.bureau.tohoku.ac.jp/alumni/interview/vol_010/" rel="external nofollow noreferrer">http://www.bureau.tohoku.ac.jp/alumni/interview/vol_010/</a><br>2008年（平成20年）東北大学萩友会　インタビュー<br>译文由「好青年发电厂」出品<br>​本次发电机组：风车车</p>
</blockquote>
<p>&nbsp;<br>伊坂幸太郎<br>&nbsp;<br>1971年千葉県松戸市生まれ。<br>1971年生于日本千叶县松户市。<br>&nbsp;</p>
<p>1995年東北大学法学部卒。<br>1995年毕业于东北大学法律系。</p>
<p>&nbsp;<br>2000年「オーデュボンの祈り」第五回新潮ミステリー倶楽部賞を受賞。</p>
<p>2000年以《奥杜邦的祈祷》获得第5届新潮推理俱乐部奖。</p>
<p>&nbsp;<br>2004年「アヒルと鴨のコインロッカー」で吉川英治文学新人賞を受賞。短編「死神の精度」で日本推理作家協会賞短編部門を受賞。</p>
<p>2004年以《家鸭与野鸭的投币式寄物柜》获得吉川英二文学新人奖。短篇小说《死神的精确度》获得日本推理作家协会短篇小说奖。</p>
<p>&nbsp;</p>
<blockquote>
<p align="right">僕は小説を書いているだけなんです。</p>
<p align="right">「我只是单纯在写小说。」</p>
</blockquote>
<p>&nbsp;<br>&nbsp;<br>小説という仕事</p>
<p><strong>写小说这份工作</strong> </p>
<p>&nbsp;<br>大学入学当初から友だちには内緒にして一人でこそこそ小説を書いてました。小説を書くために、単位を落として留年したところもあるんですよね。</p>
<p>升入大学以后，我就瞒着朋友自己一个人悄悄地开始写小说了。因为写小说，导致学分不够，留级的事情也有呢。</p>
<p>&nbsp;<br>卒業後は、地元のソフトウエアの会社に就職して六年間サラリーマンやっていましたが、留年しているときのバイト先の人に「就職したら会社のことでたいへんだよ。ほかのことをしている余裕なんてないよ」といわれて、そういうものだろうな、と思っていました。もちろん小説を書いて食べていけたらいいなあ、とは思ってましたけれど、作家になりたいという意識はあまり強くなかったです。</p>
<p>毕业后，我就去了当地的一家电脑软件公司上班，一干就是六年。留级时认识的打工店的朋友说「工作以后会很辛苦哦。根本没有精力去做其他事情」，我想自己大概也会变成这样吧。当然，我也想靠写小说养家糊口，不过想成为作家这种想法倒不是十分强烈。</p>
<p>&nbsp;<br>『悪党たちが目にしみる』でサントリーミステリー大賞に佳作入選したのが1996年、25歳の時だったのですが、編集者から電話をもらったときはものすごくうれしかったですね。でもその後はうまくいかなくて本格的にデビューできたのは30歳の時でした。趣味のつもりが、佳作になったせいか、デビューしなきゃっていう気持ちだけが強くなって。会社勤めはたいへんだし、もうろうとしている時期は結構あって、夜中にワープロ打ちながら眠って、また会社行って『何やってるんだろうなぁ』と思ったこともありました。</p>
<p>1996年，《碍眼的坏蛋们》入选为三得利推理大奖优秀作品，那时我25岁。接到编辑打来的电话时真是开心的不得了。但那之后并没有一帆风顺，正式出道时我已经30岁了。不知道是因为兴趣使然，还是因为写了一部获奖作品，总之那时候想出道的心情特别强烈。加上工作也辛苦，自己还总半夜打字打到睡着，第二天还要继续上班，每天脑袋都是昏昏沉沉的。自己都忍不住想「这是在搞什么啊」。</p>
<p>&nbsp;<br>小説を書くのは、面白い話を思いついたから聞いてもらいたい、っていう気持ちからだと思うんですよ。表現欲というか。僕は小説でしかそれが叶えられないので、朝早く起きて、会社行く前に小説書いて。結婚してからもそんな生活を続けてました。</p>
<p>写小说的契机，大概是因为脑袋里想到一个很有趣的故事，又特别想和别人分享吧。该说这是表现欲吧。而自己又只能靠写小说去实现，所以每天早晨去公司上班之前，我都会写点，直到结婚以后我也一直保持着。</p>
<p>&nbsp;<br>『オーデュボンの祈り』で新潮ミステリー倶楽部賞を受賞したのが2000年ですね。これが実質的なデビューです。初版が八千部で、あまり売れなくて、作家というのは大変だなあ、と実感しました。</p>
<p>《奥杜邦的祈祷》获得新潮推理俱乐部奖是2000年。那是我真正意义上的出道。刚出版印了八千本，卖的也不怎么好，第一次觉得当作家也不容易啊。</p>
<p>&nbsp;<br>二作目の『ラッシュライフ』が発売されるまで少し時間が空いたのですが、その間に会社を辞めてしまったんです。『ラッシュライフ』の初版は、デビュー作よりもさらに少なくなりましたし、会社も辞めてしまって、どうしよう、と体調も壊してしまいました。でも、小説が書けて、本が出版されるというのはすごくうれしかった。それでちょっとずつうまくいきはじめて、という感じですね。</p>
<p>距离第二部作品《华丽人生》的出版中间还隔了一段时间，那期间我把工作辞了。《华丽人生》的初版比出道作品卖的还少，加上我还把工作辞了，心里越来越慌，最后直接身体吃不消生病了。但是，自己写的小说能出版这件事，还是让我特别的高兴。那之后便一点点地变好起来了。</p>
<p>&nbsp;<br>取材は苦手なんです。最低限、出版社さんには恩返しのつもりでプロモーションとして雑誌の取材は受けますけど、テレビとかに出ることには抵抗がありますし、自分の知名度が上がっていくことに、戸惑いと恐怖もあるんですよね。ぜいたくな話ですが、有名になりたいわけでもないですし、小説を書いて、暮らしていければそれでいいんですよね。</p>
<p>我特别不擅长接受采访。为了感谢出版社，也为了推广书，才最低限度的接受杂志的采访，但是对上电视什么的还是很抵触。对于自己的知名度越来越高这种事，总觉得有点迷茫和恐惧。虽然这么说好像有点自大，其实我也不是不想变得有名，就只是觉得现在写写小说，平凡生活着就挺好的。</p>
<p>&nbsp;<br>正直いつまで書けるのかという思いはあります。果たして伊坂幸太郎として出版社はいつまで本を出してくれるのか、いつまで読者はついてきてくれるのかという不安はあります。ネガティブですけど。</p>
<p>老实说，我一直在想自己还能写多久。出版社究竟还愿意出几本伊坂幸太郎的书，读者究竟还愿意追随伊坂幸太郎到何时。对此，我有些不安。我思考问题的方式还是挺消极的呢。</p>
<p>&nbsp;<br>作家の奥泉光さんが、どこかで、「世の中に出ている本には読み物と小説がある」と書かれていたんですけど、僕自身はその、「読み物」を書いているんだろうな、という気持ちが強いですよね。文学ではなく、エンターテインメントですし。やっぱり、「小説」と呼ぶにはおこがましい気がします。ただ、大江健三郎さんとかドストエフスキーとか、ああいう小説には憧れがあって、いつか、『小説』と呼べるものが書けたらすごいだろうな、という思いはあります。</p>
<p>作家奥泉光曾说过「这世上只有读物和小说两种」，而自己写的只能算是「读物」吧。本身内容就不算是文学，而是具有娱乐性质的东西。说是「小说」的话，又似乎有些狂妄。但我还是很憧憬大江健三郎，陀思妥耶夫斯基他们写的那种小说，好想有一天自己也能写出可以称之为「小说」的作品啊。</p>
<p>&nbsp;<br>最近、映画化などが続いて、そのことにも少し戸惑いがあります。いろいろな人の熱意やつながりから、実現していくのですが、やっぱり、僕自身の仕事は小説を書くことなので、『映画化おめでとうございます』と言われたりすると、ちょっと複雑な気持ちになってしまうのも正直なところなんですね。映画化自体は、僕の仕事ではないですし、僕の目標とかでもないですし、そのあたりはちょっと悩んでいます。</p>
<p>最近我的作品接二连三的被制作成电影，说实话我有点困惑。虽然这是多亏了大家的热情追捧才能实现的，但我的工作果然还是写小说。被恭喜说「祝贺你的作品电影化」的话，我也会感到有些不知所措。毕竟「小说被电影化」这件事本身，既不属于我的工作，也不是我写小说的目的，所以是会有些烦恼的。</p>
<p>&nbsp;</p>
<p>学生時代の思い出</p>
<p><strong>学生时代的回忆</strong><br>&nbsp;</p>
<p>僕は文学部ではなく、法学部出身なのですが、あまり深い意味はないんですよね(笑)。小説が好きだから文学部というのも安直かなと思ったんです。なんていう話を伊集院静さんにしたら、「俺は文学部で、悪かったな」と言われて、しまった、と思ったんですが(笑)、今では、文学部に入って文学の勉強をしていればよかったという気持ちもちょっとあります。</p>
<p>我大学不是文学部出身，而是法学部，这可没有炫耀的含义哦（笑）。我倒觉得反正自己也喜欢小说，直接去文学部也挺省事的。听到这话后，伊集院静说「真不好意思啊，我就是文学部的」。自己偶尔也会想，大学要是进入文学部学习的话也挺好的。</p>
<blockquote>
<p>编者注：在日本学医学法还是比较有面子的，这边伊坂幸太郎表达的意思是虽然自己是学法学的，但没觉得有什么好优越的，反而觉得文学部也不错，然后被同为作家的伊集院静顺势调侃了。</p>
</blockquote>
<p> &nbsp;<br>しいていえば「弁護士になって弱い人を助ける」という単純なところがあって法学部を選んだのですが、法律というものはそういうものではないですし、入学してアパートを探すときに付き添ってくれた四年生から「死ぬほど勉強しないと弁護士にはなれないよ」と言われて、その時点で「弁護士は無理だ」と刷り込まれてしまいました(笑)。</p>
<p>真要说的话，一开始进法学部只是因为「当上律师可以扶弱济困」，但学习了以后才知道法律根本不是那样的，入学找公寓时，陪我的四年级学长也说「不拼死学是不可能当上律师的」，那时候我已经知道「当律师是没希望」了（笑）。</p>
<p>&nbsp;<br>国際政治学の大西先生だったと思いますが、ガンジーの話をしていただいたのを覚えています。たぶん、あれが、『重力ピエロ』でガンジーを取り上げたことにつながったんだと思うんですよね。講義の時はノートはとっていなかったのですが、そういう風に、ちょっとした話題が作品に影響しているとは思います。知識としてではなく考え方として。</p>
<p>我还记得教国际政治学的大西老师曾讲过关于甘地的事情。所以在《重力小丑》里才会提到甘地也说不定。虽然上课时没有做笔记，但就像这样，以前听到的事情也在渐渐地影响着自己的作品，并不只是作为知识，而是作为一种思考方式。</p>
<p>&nbsp;</p>
<p>その頃は法学部で仲のいい友だちが14、5人いて、彼らと麻雀したり、ボーリングしたり、若者にありがちな、青臭い憲法や政治の話をしていたのが一番思い出深いですね。</p>
<p>法学部的朋友大概有14，15个左右，我记得那时大部分的时间都是和他们打麻将，玩保龄球，也像很多年轻人那样，经常青涩幼稚地讨论宪法，政治什么的。</p>
<p> &nbsp;</p>
<p>同窓生に一言</p>
<p><strong>对同学们的一句话</strong> </p>
<p> &nbsp;<br>僕にとって学生時代の仲間は財産のような気もするんですよね。生きていくのに大事なのは、結局、人の繋がりなのかなあ、とも思います。だから大学時代にそういう関係をつくるというのはとても大切だし、意味があることじゃないでしょうか。</p>
<p>对我而言，学生时期的朋友就是我的财富。活着最重要的事情，其实就是人与人之间的羁绊。所以大学时期维系这种关系是非常重要且有意义的。</p>
<p> &nbsp;<br>自分のやりたい仕事というのはなかなか見つからないとは思うんですが、ただ、どんな仕事でもきちんとやっていけば、何かは残せるようような気がします。僕のようなごく普通の人間でも小説家として本屋さんに本が並んでいるくらいですから、たぶん、誰にでも何かを残す力とかチャンスがあるんじゃないかな、と思います。</p>
<p>虽然自己想做的工作不是那么容易就能找到，但是不管做什么样的工作，都是可以从中得到些什么。哪怕是像我这么一个普通人，也可以当小说家，书店也会摆着我的书，所以大概不论是谁，都会有「给这世上留下什么」的能力和机会的。</p>
<p>  &nbsp;<br> —— 原文刊载于2008年春</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-talks/">伊坂个人访谈</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/5d02e43b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">以「不论谁来读，都能乐在其中。」为目标，我想继续写下去。 ──专访伊坂幸太郎(2017年8月)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/3f57cf9.html"><span class="level-item">东野圭吾X伊坂幸太郎：推理小说是无限的</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>