<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎,伊坂幸太郎访谈，梦境救援"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="「不仅仅是那个故事，感觉我的小说里写的都是些，想去颠覆一般成见的故事。是因为我经常会先入为主地看待事物吗……」"><meta property="og:type" content="blog"><meta property="og:title" content="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="「不仅仅是那个故事，感觉我的小说里写的都是些，想去颠覆一般成见的故事。是因为我经常会先入为主地看待事物吗……」"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg"><meta property="article:published_time" content="2021-10-24T12:19:55.000Z"><meta property="article:modified_time" content="2023-04-05T05:02:35.562Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎"><meta property="article:tag" content="伊坂幸太郎访谈，梦境救援"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/4854123.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg"],"datePublished":"2021-10-24T12:19:55.000Z","dateModified":"2023-04-05T05:02:35.562Z","author":{"@type":"Person","name":"马盖掀"},"description":"「不仅仅是那个故事，感觉我的小说里写的都是些，想去颠覆一般成见的故事。是因为我经常会先入为主地看待事物吗……」"}</script><link rel="canonical" href="https://thelocker.site/article/4854123.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-10-24T12:19:55.000Z" title="2021-10-24T12:19:55.000Z">2021-10-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></span><span class="level-item">28 分钟 读完 (大约 11235 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</h1><div class="content"><blockquote>
<p>译文由「好青年发电厂」出品<br>本次发电机组：羽翼 蓝心</p>
</blockquote>
<p>伊坂幸太郎流“異世界転生”の物語　漫画との異色コラボ「クジラアタマの王様」<br>伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</p>
<p><img src="https://i.loli.net/2021/10/24/VkU4LpcEv9m7hdF.jpg" alt="s33763687"></p>
<p>会社にいそうな、リアルな登場人物たち/</p>
<h3 id="仿佛真实在公司中存在的角色"><a href="#仿佛真实在公司中存在的角色" class="headerlink" title="仿佛真实在公司中存在的角色"></a>仿佛真实在公司中存在的角色</h3><p>――漫画とのコラボレーションも気になるのですが、まずはキャラクターから聞きたくて。この小説で一番気になった登場人物がいるんですが……。「部長」です。</p>
<p><strong>虽然也很在意跟漫画的合作，首先还是想先从角色开始。这个小说最引起我注意的人物是那位“部长”。</strong></p>
<p>　めちゃくちゃ、脇役じゃないですか（笑）。ああいう上司がいた経験があるんですか？　僕も会社員だったんですけど、社会人になってびっくりしたのは、本当に漫画に出てくるような嫌な人っているんだなあ、ということでして（笑）。「本当に仕事サボる人いるんだ」とか、「仕事を他人に押し付けて、平気なんだ」とか。そういうことが念頭にありました。この本のテーマはそこにはないんですけどね。</p>
<p><strong>这个角色不是非常典型的配角吗？（笑）是以前有遇见过这样的领导吗？我以前也是公司职员，成为社会人之后非常惊讶的是竟然真的有和漫画中一样惹人厌恶的人啊！“真的有工作中偷懒的人啊”，或是“真的有能淡定地把工作推给别人的人啊”之类的让我印象深刻。不过这不是这本书的主题啦。</strong></p>
<p>　あと、謝罪会見のスリリングさを書きたいというのはあって、言っちゃいけないことを「もうどうでもいい！」みたいにしゃべっちゃう、とかそういう展開を考えていたんですけど、その肉付け的なところは、過去の会社員時代の経験を参考にしているんですよね。サラリーマンパートをどうしたら面白くできるかわからなくて。参考書的に、池井戸潤さんの小説を読んだりして。</p>
<p><strong>还有，因为想突出见面会的惊心动魄，比如说类似“已经无所谓了”这样本不该说的话。充实这种剧情的时候，就参考了过去当公司职员时候的经验。因为不知道怎么把上班族的这部分写得有趣，作为参考就看了池井户润的小说。</strong></p>
<p>――池井戸さんですか！　何を読んだんですか。</p>
<p><strong>——池井户老师吗吗？读了哪些呢？</strong></p>
<p>　「七つの会議」とか。前から池井戸さんの本、読んでたんですけど、だから今回は、新商品が売れた喜び、というのを小説の初っぱなにやっちゃったりしているんですよね（笑）。あと、さっきも言ったように、会社員の部分は自分の会社員時代のことを思い出して、実際はあんなことはなかったですけど、いたら嫌だなとか、あと、仕事ができる人ほど仕事が増えていく法則とか、そういう、理不尽なことを思い出しながら書きました。</p>
<p><strong>《七场会议》之类的。以前也读过池井户老师的小说，所以这次把新商品畅销的喜悦放在了小说的开头（笑）。还有刚才说的，上班族的部分让我想起了自己当公司职员的时候，但实际上那时没有发生这样的事情。我只是一边想着着“如果发生这事就不好了”，想着“把工作强加给有能力的人”，这种没有道理的事情一边写。</strong></p>
<p>――「部長」の下で理不尽に耐えて頑張っている係長の女性「栩木さん」が象徴的です。</p>
<p><strong>——在任性的“部长”手下忍耐着工作的女组长“栩木”很有象征意义呢。</strong></p>
<p>単純に「部長」との対比で書いていたんですけど。真面目な人の希望の星、みたいな（笑）。</p>
<p><strong>单纯只是想和“部长”对比创作的人物。就像，认真的人的希望之星吧！（笑）</strong></p>
<p>――対比というと、「栩木さん」が「部長」にいじめられる場面もありますね。</p>
<p><strong>——说到对比，也有“栩木组长”被“部长“欺压的画面吧。</strong></p>
<p>単純に、お子さんが微妙な年齢の時に、仕事をしているのは大変だなあ、とよく思うので。お父さんもそうですけど、熱を出して呼び出しもあるじゃないですか。だから、単純に子どものことをやりながら、会社でも苦労している人を出したかったんですよね。売れた商品の担当者が、そういう子育ても仕事も頑張っている人だったら良いなあ、という思いからあんな感じに（笑）。</p>
<p><strong>只是觉得在孩子还处于比较微妙的年龄的同时还在工作实在太辛苦了。当父亲的也是这样，也会有发烧的时候被叫出去的时候吧！所以，只是想创作一个边育儿还在公司辛苦工作的形象。感觉作为热销商品的负责人，既养育孩子又辛苦工作的人真的太厉害了。（笑）</strong></p>
<p>――女性の描き方に伊坂さんらしさが出ていると思うのですが、「栩木さん」もそうですね。</p>
<p><strong>——我觉得对女性的描绘上很有伊板老师的特色呢，对“栩木小组长”的描绘也是这样。</strong></p>
<p>女の人の描き方がよく分からないので、というか男の人のこともよく分からないんですけど（笑）、だいたいこういう感じになってしまうんですよね。</p>
<p><strong>我对如何描写女性还是不大清楚的，说起来对描绘男性的方法也不大了解（笑），大概就是认为是这种感觉就写下去了。</strong></p>
<p>――阿部和重さんと共作した「キャプテンサンダーボルト」のとき、２人で女性読者をどう意識するかという話をしたとおっしゃってましたね。</p>
<p><strong>——和阿部和重老师合作《霹雳队长》的时候，也谈论了两位如何对女性读者的感觉呢!</strong></p>
<p>ああ、ありましたね。僕も阿部さんも自分たちの好きなものを詰め込んで小説を書いていたんですけど、急に、「女の人が読んでも面白いのかな？」ってオロオロしはじめちゃって（笑）。そういうのは考え出すと、もうよく分からなくなっちゃいますね。</p>
<p><strong>啊啊，是的呢。我和阿部老师都会把自己喜欢的事物写进小说里，突然被问“女性读的时候也会感觉到有意思吗？”的时候都不知所措了（笑）。一开始考虑这种事，就不知道该怎么办了。</strong></p>
<p>小説でアクションを書くのは難しい</p>
<h3 id="动作场景是小说不擅长的地方"><a href="#动作场景是小说不擅长的地方" class="headerlink" title="动作场景是小说不擅长的地方"></a>动作场景是小说不擅长的地方</h3><p>――リアルな現実を描いている部分がこの小説の一つの肝だと思うんです。ここがしっかりリアルだから、この小説の「仕掛け」が生きているというか。</p>
<p><strong>我认为描绘现实世界是这个小说的重点之一。正因为非常的真实，这个小说的[设定]才鲜活了起来。</strong></p>
<p>漫画部分はけっこうファンタジーだから、小説部分はリアルなもので押し通しているんですよ。だから比較的、現実でも起きそうな、会社のこととか、猛獣とか、インフルエンザとかを描いています。「部長」も十代の子とかが読んだら、「こんな漫画みたいな人いない」って思うかもしれないですけど、残念ながら、いるんですよね（笑）</p>
<p><strong>漫画的部分充满了幻想，贯穿小说的部分则是现实。所以写了相对而言现实中也可能会发生的，公司啊，遇见猛兽啊，流感啊之类的事件。“部长”这个角色也是，如果是十几岁的孩子看了，应该会觉得“这种像漫画角色一样的人应该不存在”吧！但是非常遗憾，这种人是存在的。（笑）</strong></p>
<p>――そして、現実をリアルに描いた小説のところどころに、数ページの漫画が挿し挟まれている。</p>
<p><strong>——而且，虽然是描绘现实的小说中，也穿插着几页漫画。</strong></p>
<p>これは昔からやってみたかったことで。アクションって小説で表現するのは難しいんですよ。頑張って描写しただけ、になっちゃうというか。「だったら映像にした方が早いじゃん」と思っちゃうんですよね。カーチェイスなんかも、頑張って書くことはできるけど、映像があるならその方が迫力あるよねと。だから昔から、小説の中に漫画が入ってきたらいいなと思っていて、でもそこに日本の漫画みたいなのが入るのも違うなと。もっとシンプルで、図っぽいものがいいなと思ってたんですけど。</p>
<p><strong>这是以前一直想尝试的事情。我觉得用小说来表现动作是非常困难的。虽然努力的试图描写过，但会想“既然这样的话用影像画面更快吧”。汽车追逐之类的描绘，努力去写可能也可以做到，但用画面的话会更震撼人心吧。所以以前，就一直想如果小说中加入漫画就好了，但是和光是加入像日本漫画那样的画面不同，更简单，更偏向纯图画的感觉更好。</strong></p>
<p>――動きが活劇的に日本の漫画みたいに動いちゃうと、違うと。</p>
<p><strong>——和日本漫画那样生动的动作不同。</strong></p>
<p>迫力が出すぎてしまって、小説とは違うものになっちゃいそうな気がするんですよ。できれば、止まった絵で見せたい。同じような絵が続くと、時間の流れが見えたりもしますし。小説では難しいところを絵で表現してもらう。今までは小説で頑張って書いていたんですけど、一回ぐらいはこういうズルをしてもいいのかな、と（笑）。それで昼はサラリーマンの現実的な日常で、夜になると、僕は「モンスターハンター」ってゲームが好きだったから（笑）、そういうゲームの世界にいくっていう話を（編集者と）していて。そこからどうするかが大変で。</p>
<p><strong>张力太过了的话，就感觉不再是小说了。所以尽量想要静止的画，同样的话连续出现的话，也能感觉到时间的流动。将小说比较难以表现的地方用画来表现出来。我虽然迄今为止一直在努力写小说，但总想着，至少这样做一次该多好啊（笑）。因为我喜欢《怪物猎人》这样的游戏（笑），所以和编辑一起设定成“白天是个上班族的现实生活，所以到了晚上就会到类似的游戏世界”。不过关于之后怎么写就绞尽脑汁了。</strong></p>
<p>――いわゆる異世界転生ものですよね。ライトノベルでは、しばらくブームになっています。</p>
<p><strong>——就像异世界转生一样。这种设定在轻小说界已经比较流行了。</strong></p>
<p>これ、伊坂幸太郎の異世界転生もの、として受け止めてもらえますかね（笑）。僕の場合「スイカに塩」じゃないですけど、一方を異世界にすると、もう一方はサラリーマンとか働いている人にしたくなっちゃうんですよね。「剣と魔法の世界」と反対側にあるのは、「満員通勤電車の世界」というようなイメージで。</p>
<p><strong>希望读者能感觉到这是伊坂幸太郎的异世界转生（笑）。对我来说虽然不是“西瓜加上盐”，但是设定一方是异世界的话，另一方就想设定成像上班族这样的人。印象中“剑与魔法的世界”相对的就是“挤满员电车通勤的世界”吧。</strong></p>
<p>――まったく予備知識なく読み始めたので、がつんとサラリーマン小説が始まって、謝罪会見になって、いったいどこに連れて行かれるんだろう、と。そしたら、ここかあ、と。</p>
<p><strong>——因为还没有准备就开始阅读了，突然开始就是上班族小说，然后就是道歉会，会想“到底会被带去哪里呢？”看下去之后，又想“哦哦就是这里啊”。</strong></p>
<p>読者は異世界ものだと思って読んだら、いきなり製菓会社の話が来ますからね。どういう層の読者に向かって書いているのか、自分でも分からないです（笑）。</p>
<p><strong>因为如果读者是当作异世界小说来读的话，突然糕点公司的故事就来了。我也不知道我到底面向的是哪一类的读者？</strong></p>
<p>コラボレーションが多いのはなぜ？</p>
<h3 id="为什么会经常进行合作？"><a href="#为什么会经常进行合作？" class="headerlink" title="为什么会经常进行合作？"></a><strong>为什么会经常进行合作？</strong></h3><p>コラボレーションという点では、伊坂さんは小説を拡張するような取り組みを数多くされているなと思っていました。「モダンタイムス」は漫画とコラボしていますし、「キャプテンサンダーボルト」では阿部和重さんと文体まで混交させていました。今回はどういう位置づけなんでしょうか。</p>
<p><strong>在跟人合作这点上，感觉伊坂老师您经常会做一些将小说进行扩张的尝试。像是《摩登时代》和漫画联动，《霹雳队长》也跟阿部和重老师在文体上进行了混合。这次的作品又是处于怎样的定位呢。</strong></p>
<p>本当をいうと、コラボレーションにはあんまり興味がないんですよ。矛盾してしまうようなんですけど、小説は一人のこぢんまりした世界だと思っているんですよ。ただ、たまたま依頼が結構あったんですよね。「ＳＯＳの猿」の五十嵐大介さんとか、ミュージシャンの斉藤和義さんとか。自分の尊敬するアーティストだから、「それはぜひ！」と受ける感じで。でも、実際にやっていることは、自分の小説を書くことだけ、なんですよ。「ガソリン生活」で寺田克也さんに挿絵を描いてもらう、というのと同じで。やってることは、一人で小説を書くだけ、という。</p>
<p><strong>说实话，我对合作本身其实没有太大兴趣。听起来可能有些矛盾，我认为小说是一个属于独自一人的小小世界。只是，我偶尔会收到很多合作的委托。像是《SOS之猿》的五十岚大介先生，还有音乐人齐藤和义先生，他们都是我很尊敬的艺术家，所以我是以「那务必来合作吧！」的感觉接下了委托。不过，我实际做的事，也只是在写自己的小说而已。《汽油生活》让寺田克也先生来画了插画的时候也是一样。我所做的，只不过是一个人在写小说而已。</strong></p>
<p>違うのが「キャプテンサンダーボルト」で、僕の中では唯一、あれだけなんですよ。自信を持って誰かと小説を作った、二人でしかこの小説はできなかった！というのは。本来は一人でしか作れないものを二人で完成させたということで、あれはすごいものができたと今も思っていますし、ほかの人たちが真似できるなら、やってみてほしい、とさえ思うというか。</p>
<p><strong>但《霹雳队长》不一样，在我心里那是唯一一次，也是绝无仅有的一次有那样的冲动，去自信地跟别人一起，写一部只有这两个人才能写出的小说。两个人一起完成了本来只能一个人创作的东西，现在想来我也觉得真的是一件很不得了的事，甚至觉得如果别人也能做到的话，希望他们都能试试看。</strong></p>
<p>「クジラアタマの王様」は、それとも別の立ち位置といいますか。明らかに僕の小説に「入ってもらっている」ので、他のコラボレーションとも違うんですよね。自分の小説をより良くするために、力を貸してもらった感じで。絵を描いている川口澄子さんのことは担当の編集者が教えてくれて。頼んだら、色んなアイデアを出してくれて、感激しました。僕が書きたい世界を絵の担当として全部表現してくれて、ありがたかったです。</p>
<p><strong>《梦境救援》可以说是属于跟它们都不一样的定位。很明显，这次的插画内容「融进了我的小说」，所以跟其他的合作都是不同的。为了让自己的小说变得更好，而借了一把他人的力量的感觉。画了这次的插画的川口澄子老师，是编辑介绍给我的。拜托她画插画之后，她向我提出了各种各样的想法，我很感激她。她用插画把我想描绘的世界全都表现了出来，真的十分感谢。</strong></p>
<p>積極的に自分の世界を開いて、「入ってきて」とやったのは今回が初めて、と。</p>
<p><strong>像这样积极地打开自己的世界，邀请别人进来，这次是第一次尝试吗。</strong></p>
<p>そうなんですよ。ただ、「こうしたらわくわくする本になるのでは！」という思いだけで作ったんですけど、今になって、「ずるじゃないのかな。自分で描いているわけじゃないし」と不安になってきたりして（笑）。</p>
<p><strong>是这样的。当初只是想着「这么搞的话感觉会变成一本激动人心的书！「然后去实现了，现在想想，又会有点担心「又不是自己画的，会不会感觉有些卑鄙啊」。</strong></p>
<p>挿絵と何が違うのか自分なりに分析すると、挿絵は、小説に存在する物や出来事を絵にしているんですよね。ワンシーンを再現している。でも今回は、小説部分にはないところを描いていて、コミックはコミックで完結してるので、それは違うところですよね。</p>
<p><strong>我试着分析了这次的漫画和普通的插图有什么区别。一般的插画，画的都是小说里写到的东西、小说里发生的事，是在再现某个场景。但是这次的画里画的都是小说里没有的部分，漫画的故事就在漫画里完结了，最大的不同就是这点吧。</strong></p>
<p>どこに挿絵が入るかというのもディレクションしたんですか？</p>
<p><strong>插入插图的位置也是您策划好的吗？</strong></p>
<p>したんですけど、担当編集者が提案してくれた部分も多くて。「ここに挿入しますけど、いいですか」と聞かれて「あ、いいですね！」という部分も（笑）。もちろん最終的にはそれをみて「どうしましょうか」というので考えて決めたんですけど。川口さんはこちらから何かを提案したら、１００％、１２０％ぐらいの感じで「これはどうですか」と応えてくれて、とても心強かったです。イラストは基本的にはファンタジー世界を描いているじゃないですか。でも、あるパートだけ現実側の場面を表現しているんです。それは川口さんのアイデアで。「どこかで、絵と小説の役割を逆転させてみませんか」と言われて、面白いなあって。</p>
<p><strong>我虽然有一些想法，但有很多是责任编辑提出的建议。也有些是被问到「在这里插入的话如何呢」之后，我感觉「啊，可以呢！」而决定的（笑）。当然最终是我看着效果，思考再三而决定的。我们给川口老师提出一些方案的时候，她每次交回给我们的成品都是预期的100%、甚至120%的效果，有她在真的非常安心。这次的插画基本上画的都是幻想世界里的内容，但是，只有一个地方是画了现实里的场景。那个其实是川口老师的点子。她提出「在某处让插图和小说的职务反转一下怎么样」，我听了觉得很有意思，就采用了。</strong></p>
<p>「胡蝶の夢」のような。</p>
<p><strong>——像是「庄周梦蝶」那样的。</strong></p>
<p>だいたいこういう夢の話を書くと、「胡蝶の夢」と思われそうなので、もう、正々堂々と、「はい、胡蝶の夢です」と言える話にしちゃおうかな、と（笑）。小説パートだけでも成立するんですけど、コミックパートがあると、より広がりますよね。</p>
<p>コミックパートがファンタジーじゃないですか。その分、現実パートに、非現実的な要素がないんですよ。僕の小説にはだいたい超能力とか、怖い悪者とか、国家的なシステムとか出てくるんですけど、今回は、出てこなくて。だから敵の作り方が難しくて。動物が脱走したとか、ウィルスとか、別に悪者ではないじゃないですか。悪者がでてこないという意味では新鮮で、描いていて、結構、やりがいがあったというか、楽しかったです。コミックがなかったら、たぶん、現実的なことだけでは書けなかったかもしれません。</p>
<p><strong>基本上只要写到关于梦的故事，似乎都会被人说是「庄周梦蝶」，所以我想干脆，就写个能堂堂正正地说，「对，就是庄周梦蝶」的故事好了。虽然只有小说的部分也能让这个故事成立，但是如果加上漫画部分的话，就能更深地展现出整个故事呢。</strong></p>
<p><strong>因为漫画部分有很多幻想的内容，所以相应地，这次的现实部分里，是没有非现实要素的。我的小说里经常会有什么超能力、可怕的坏人、国家系统之类的出现，但是这次这一类的都没有登场。因此，很难设定出敌人。像是动物逃跑了，还有病毒之类的，都不能算是坏人。从没有坏人登场这个意义上，对我来说挺新鲜的，试着写了之后感觉收获了很多，写得很开心。如果没有漫画部分的话，也许我就没办法只用现实存在的要素写完这本小说了吧。</strong></p>
<p>――伊坂さんらしい「過剰なもの」が何かないとダメだ、と。</p>
<p><strong>——如果没有一些伊坂风格的「过剩的东西」就不行呢。</strong></p>
<p>「ガソリン生活」だって車の視点っていうギミックがあるから書けた。そういう過剰なものがないと書けないんですよね。</p>
<p><strong>对对。《汽油生活》也是因为用了以车为第一视角的手法，才能顺利写完的。没有一些过剩的部分的话就很难写出来呢。</strong></p>
<p>子どもが生まれてから、いい人が死ぬ小説は書かない</p>
<h3 id="有了孩子之后，就不写好人死掉的小说了"><a href="#有了孩子之后，就不写好人死掉的小说了" class="headerlink" title="有了孩子之后，就不写好人死掉的小说了"></a><strong>有了孩子之后，就不写好人死掉的小说了</strong></h3><p>――今回は夢と現実世界が入れ替わり描かれていますけど、他の作品でも入れ替わりというのは多いですよね。近作の「フーガはユーガ」は、過酷な家庭に育った双子が入れ替わりながら不条理に立ち向かう小説でした。</p>
<p><strong>——本作是在梦与现实世界之间交替着描写的，在您的其他作品里，也有很多关于交替的故事呢。前不久的《双子星》，也是一部关于在残酷的家庭环境中长大的双胞胎，相互交替着对抗不合理的世界的小说。</strong></p>
<p>まあ、ワンパターンなんですよ（笑）。昔、井上ひさしさんが「チルドレン」のことを「この作品のテーマはなりすましだね」と言ってくれて、そんなつもりはなかったんですけど、そうも読めるんですよね。たぶん、そういうのが好きなんです。</p>
<p><strong>哎，都是同一个模子呢（笑）。以前井上厦老师曾经评价我的《孩子们》，说「这部作品的主题是冒充成别人呢」，我写的时候其实没有那个意思，但是读的人会有这种感觉啊。我大概是挺喜欢这种主题的吧。</strong></p>
<p>――作品の明るさと暗さというところではとてもシビアな出来事が立て続けに起こる「フーガはユーガ」とは対照的ですね。そういう振り幅はどう決めているんですか。</p>
<p><strong>——在作品的整体氛围上，与严肃事件连发的《双子星》相反，本作的氛围是相对明快的呢。您都是怎么决定作品中这方面的平衡的呢？</strong></p>
<p>この作品は結構、エンターテインメントですよね。最初からは決めていないです。「フーガはユーガ」も最初はあの双子も仲良し家族の設定だったんですよね。ただ、書きはじめると、「それでいいのかな？」とか悩んだり、いろんな要素が入ってきちゃって。</p>
<p><strong>这次的《梦境救援》其实，娱乐性还蛮强的。这并不是一开始就定好的，《双子星》最初的设定里，那对兄弟也是生在和平的家庭里的。但是开始写之后，我会思考「这样写真的好吗？」，写着写着就加入了各种各样的要素。</strong></p>
<p>実は、僕は子どもが生まれた頃から、いい人が死ぬ小説は書かないようになったんですよね。殺し屋とか悪いことした人は死んじゃうんですけど。それ以外の、いい人は、まあ、いい人の定義も難しいですけれど、とにかく、ひどい目にあっても生きてはいるんですよ。僕自身、自分や親しい人の死が本当に恐ろしいですし。ただ、「フーガはユーガ」は、その恐ろしいことを、まあ、小説の中でだけですけど、乗り切れるような語り方をふっと思いついちゃったので、そういう方向で完成させたくなっちゃって、そのせいもあって少し暗い雰囲気の作品なんですよね。</p>
<p><strong>实际上，我从有了孩子之后，就不再写有好人死掉的小说了。虽然像杀手之类的做过坏事的人还是会死，但是除此之外的好人，虽然说也很难定义什么是好人，总之，好人就算遭遇到了很过分的事，也不会让他们死了。其实我自身也很害怕自己和身边的人死去。只是，在《双子星》里，我在写的时候突然想到了一个，能让人读了之后，感觉似乎能够跨越那些恐怖了的写法。虽然只是在小说里的感情，但因为想朝这个方向完成它，所以变成了一部有点沉重的作品。</strong></p>
<p>だからあれは特例、という感じで、一方の「クジラアタマの王様」はいつも以上に明るい、というか、健全というか、ＮＨＫの子ども番組でもいけそうな（笑）。</p>
<p><strong>所以，《双子星》其实算是个特例吧。相反地，《梦境救援》比我平常的风格都要明快，或者说更健全，感觉都可以放在NHK的儿童节目上了（笑）。</strong></p>
<p>――文体もどこか明るさがあるように感じました。</p>
<p><strong>——从文体上也能感觉似乎更明快了呢。</strong></p>
<p>そうなのかな、文体は僕は一つしかないのであんまり変えられないんですけど、あんまり悪い人が出てこないせいかなあ。裏で動いている政治家は情報として出てくるだけだから、目に見えないし。</p>
<p><strong>是吗，不过我基本只会用一种文体，不太会改变的，是因为故事里没怎么出现坏人的缘故吗。在背后活动的政治家们也只在情报里出现过，没有正式登场。</strong></p>
<p>――伊坂さんの作品は、善悪というのは大きいですよね。「善対悪対悪」という構図もそうですけど。</p>
<p><strong>——伊坂老师的作品里，善恶是一个很大的主题呢。包括「善对恶对恶」的构图也是如此。</strong></p>
<p>善も悪もなかなか判別できないですけど、本当に悪いのは誰なんだろう、その本当に悪い人をやっつけたい、みたいな思いがあるんですよね。ただ、今回は動物のトラブルにしても、誰も悪くないから、結構めずらしいかな。部長も、まあ憎めないじゃないですか。マスコミや政治家も、いいのか悪いのかわからないですし。たまにはこういう、健全なエンターテインメントもいいのかな、という気がします。毒っ気がないというか。頑張ってせいぜい、「部長」ですもん、毒が（笑）。</p>
<p><strong>善与恶都是很难判别的东西，但我会想，希望能找出那个真正有错的人，希望那个真正的恶人能够受到惩罚。不过，这次由动物引发的问题，其实谁也没有错，这种情节在我的小说里还蛮少见的。部长也是，不能说他是个完全令人生恨的人。媒体和政治家也是，说不好他们究竟是好是坏。我感觉，偶尔写写这种健全的娱乐小说也挺好的。该说是没什么有害成分。硬要说的话，有害的部分也就顶多是「部长」的程度，不痛不痒的（笑）。</strong></p>
<p>作品を通して「先入観」を覆したい</p>
<h3 id="通过作品，颠覆「成见」"><a href="#通过作品，颠覆「成见」" class="headerlink" title="通过作品，颠覆「成见」"></a><strong>通过作品，颠覆「成见」</strong></h3><p>――異世界を構築するっていうところでは、どうだったんですか。</p>
<p><strong>——在构筑异世界这个方面，您是怎么构想的呢。</strong></p>
<p>担当編集者が、向こうの世界はどうなんだ、ハシビロコウの狙いは何なんだって、すごく気にしてくれて。僕は何も考えてないので（笑）。ハシビロコウも、西洋とも東洋ともつかない鳥で、何となく選んでいたぐらいで。世界観は最後の頃に決めたんです。僕は構造とディテールがあればいいじゃんっていう気持ちが相変わらず強くって。でも、やっぱり読者は納得感がほしいですもんね。ああ、そうだったの、って。</p>
<p><strong>我的责任编辑一直很在意，对面的世界究竟是怎样的，那只鲸头鹳的目的究竟是什么。但是我什么都没想（笑）。鲸头鹳也是，因为它是种西方和东方文化中都不太常见的鸟，就凭感觉选了它。世界观是最后才决定的。我还是觉得，只要有大体的构造和细节就好了。不过，读者果然还是希望能完全理解，想要有「啊，是这样啊～」的感觉吧。</strong> </p>
<p>大きなテーマ性ということでは、先入観を覆すというのが印象的でした。例えば、お菓子を詰める段ボールの商品名と、中身の商品が違っていたというエピソードも作中に描かれています。思い込みがあって、それに気づかない、という。<br><strong>——这次的大主题，「颠覆成见」的这点给人留下了很深的印象。比如说，本作中也写到了，装零食的箱子上写的商品名和里面的商品不一样的这个故事。因为有先入为主的习惯，所以才会注意不到这点。</strong></p>
<p>これにかぎらず、先入観を覆したいというか、そういう話ばかり小説で書いている気がします。僕が先入観を持ってしまうからかなあ。</p>
<p><strong>不仅仅是那个故事，感觉我的小说里写的都是些，想去颠覆一般成见的故事。是因为我经常会先入为主地看待事物吗。</strong></p>
<p>――先入観って現代のキーワードでもあるような気がします。</p>
<p><strong>——我也经常觉得，成见这个词是当代的一个关键词。</strong></p>
<p>　実際に、情報と感情のバランスというのはあって、同じようなことをしても、世間の反応が変わったりする。どうなるかわからない。そういうのは盛り込みたくなっちゃうんですよね。「モダンタイムス」のころに、「インターネットに書いてあったら、嘘でも本当になっちゃのうでは？」という話を書いていて、思えばまだ当時はフェイクニュースとかそういう言葉もなかった気がするんですけど、そういうのが怖いし、興味があるんですよね。本人が「俺はＡなんだ！」と言っても、「ネットに書いてあるからＢでしょ」とみんなが思うかもしれない、というのが怖くて。</p>
<p><strong>实际上，在信息和感情之间存在一个平衡，就算做的是一样的事，世间的回应可能会改变。不知道究竟会变成怎样。我会很想把这一类的情节写进小说里呢。在《摩登时代》里，也写到了「发在网上的话，就算是胡编乱造的话也会变成真的吧？」的话题，现在想来当时好像还没有假新闻这样的词语，但我就已经会害怕这种事，也会对它们抱有兴趣呢。就算本人说「我是A！」，但大家可能会想「网上写的是B所以是B吧」，我很害怕会变成这样。</strong></p>
<p>――そういう作品を書いてきた伊坂さんが、いまの情報社会を見ていてどう感じますか？</p>
<p><strong>——伊坂老师您写着这样的作品，又是怎么看当今的情报社会的呢？</strong></p>
<p>どうなんでしょう。僕はだいたい、何も分からないし、だいたいのことが怖いので（笑）。ただ、インターネットを使う人たち、僕たちも、昔に比べて学んできているじゃないですか。デマについてや情報の扱いについても、「これはまずいパターンだよね」とか「嘘かもしれないよね」とか、学習していたり。昔、恐れていたほど、無法地帯ではないような気もしますし。一方でネットの自由がなくなるという人もいて、難しいですよね。ただまあ、すごく悲観する必要もないような気もしますよね。と言いつつ、僕はまあ、怖いんですけど（笑）。</p>
<p><strong>是怎样的呢。说到底，我几乎什么都不懂，所以对什么都挺怕的（笑）。但是，比起以前来说，使用互联网的人和我们自身，都学到了更多东西不是吗。关于谣言和如何看待情报，我们也逐渐学到，「这个消息感觉不太妙啊」、「这个搞不好是骗人的吧」之类的。似乎也不像是以前所恐惧的那样，变成了完全的无法地带。另外，也有人会被限制使用网络的自由，所以很难说究竟会变成怎样。不过，我觉得也没有必要太悲观。虽然这么说，但要说的话，我还是挺害怕的（笑）。</strong></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-book-talks/">伊坂作品专访</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/">梦境救援</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/b2d5722a.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《潜水艇》伊坂幸太郎创作专访</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/bf254dea.html"><span class="level-item">《瓢虫》英文版《子弹列车》出版专访</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#仿佛真实在公司中存在的角色"><span class="mr-2">1</span><span>仿佛真实在公司中存在的角色</span></a></li><li><a class="is-flex" href="#动作场景是小说不擅长的地方"><span class="mr-2">2</span><span>动作场景是小说不擅长的地方</span></a></li><li><a class="is-flex" href="#为什么会经常进行合作？"><span class="mr-2">3</span><span>为什么会经常进行合作？</span></a></li><li><a class="is-flex" href="#有了孩子之后，就不写好人死掉的小说了"><span class="mr-2">4</span><span>有了孩子之后，就不写好人死掉的小说了</span></a></li><li><a class="is-flex" href="#通过作品，颠覆「成见」"><span class="mr-2">5</span><span>通过作品，颠覆「成见」</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>