<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎,佐佐木敦,伊坂幸太郎访谈"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>「有趣的小说不算“文学”吗？」伊坂幸太郎×佐佐木敦访谈 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="写完出道作「奥杜邦的祈祷」的时候，我还想着「这样总算能成为新本格推理的一员了！」。但实际上并没有被那样认知到（笑）。"><meta property="og:type" content="blog"><meta property="og:title" content="「有趣的小说不算“文学”吗？」伊坂幸太郎×佐佐木敦访谈"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="写完出道作「奥杜邦的祈祷」的时候，我还想着「这样总算能成为新本格推理的一员了！」。但实际上并没有被那样认知到（笑）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/04/05/yVguEsiLTvh5Ga1.jpg"><meta property="article:published_time" content="2021-10-24T11:29:26.000Z"><meta property="article:modified_time" content="2023-04-05T05:02:36.603Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎"><meta property="article:tag" content="佐佐木敦"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2023/04/05/yVguEsiLTvh5Ga1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/594dea48.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s2.loli.net/2023/04/05/yVguEsiLTvh5Ga1.jpg"],"datePublished":"2021-10-24T11:29:26.000Z","dateModified":"2023-04-05T05:02:36.603Z","author":{"@type":"Person","name":"马盖掀"},"description":"写完出道作「奥杜邦的祈祷」的时候，我还想着「这样总算能成为新本格推理的一员了！」。但实际上并没有被那样认知到（笑）。"}</script><link rel="canonical" href="https://thelocker.site/article/594dea48.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/yVguEsiLTvh5Ga1.jpg" alt="「有趣的小说不算“文学”吗？」伊坂幸太郎×佐佐木敦访谈"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-10-24T11:29:26.000Z" title="2021-10-24T11:29:26.000Z">2021-10-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/">个人访谈</a></span><span class="level-item">33 分钟 读完 (大约 13015 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">「有趣的小说不算“文学”吗？」伊坂幸太郎×佐佐木敦访谈</h1><div class="content"><blockquote>
<p>佐佐木敦：1964年7月8日出生于爱知县名古屋市。评论家，作家，厂牌HEADZ主理人，「Genron评论再生塾（ゲンロン批評再生塾）」讲师，前早稻田大学教授。对电影、音乐、文艺、小说、美术等多个领域进行思考、发表评论。同时也作为策划人制作了音乐、戏剧以及诸多的现场活动。其评论横跨贯穿各领域、流派。<br>通过自营厂牌HEADZ以及独立杂志的制作，佐佐木将很多主流不会涵盖的（另类）音乐介绍到了日本国内，由他发起而形成的讨论数不胜数，影响力之大也难以估量。<br>其著作《日本的文学》，将权威性的纯文学与同时代的娱乐小说、亚文化相提并论，还大胆指出日本文学充满「输入文化」的色彩，被评论界称为「异色的现代日本小说史」。</p>
</blockquote>
<blockquote>
<p>原文刊载于 <a href="http://gendai.ismedia.jp/articles/-/48433" rel="external nofollow noreferrer">読書人の雑誌「本」2016年5月号</a><br>&nbsp;<br>译文由「好青年发电厂」出品<br>​本次发电机组：羽翼</p>
</blockquote>
<p>&nbsp;</p>
<blockquote>
<h3 id="伊坂幸太郎はミステリ作家なのか？-伊坂幸太郎是推理作家吗？"><a href="#伊坂幸太郎はミステリ作家なのか？-伊坂幸太郎是推理作家吗？" class="headerlink" title="伊坂幸太郎はミステリ作家なのか？/ 伊坂幸太郎是推理作家吗？"></a>伊坂幸太郎はミステリ作家なのか？/ 伊坂幸太郎是推理作家吗？</h3></blockquote>
<p>&nbsp;</p>
<p>佐々木　拙著『ニッポンの文学』では、2010年代の小説の世界はどうなっていくのか、ということに言及したエピローグで伊坂さんのことを取り上げさせていただきました。<br>この本では、いわゆる文芸誌に載っている小説しか「文学」の賞（芥川賞）の候補にならない、という身も蓋もない現実をまず指摘しました。その上で、そういったカギ括弧つきの「文学」と、その下位に位置づけられもする「ミステリ」や「SF」という他ジャンルの「エンタメ小説」とを同列に扱って、少なくとも70年代から今に繫がる小説シーンを自分なりに系譜立ててみたんです。</p>
<p>だから、僕にとっては伊坂さんと阿部和重さんの合作『キャプテンサンダーボルト』（2014年）は、「エンタメ」と「文学」というジャンルの壁を越える試みとして映ったんですね。<br><strong>佐佐木：在我的拙著《日本的文学》的结尾部分，关于2010年代的小说世界将会如何发展，我提到了伊坂老师的例子。书中，我首先指出了现在只有在文艺杂志上刊登的小说才会被列入「文学」奖项（芥川奖）的候选这一事实。在此基础上，我将像这样被明确划分出的「文学」，和身处其下位的「推理」、「SF」（注：科幻）等其他分类的「娱乐小说」分类，试着整理出了一份从70年代左右开始至今的小说发展谱系。<br>所以对我来说，伊坂老师和阿部和重老师合作的《霹雳队长》（2014年），是一部被视作尝试跨越「娱乐」和「文学」两个类型之间的壁垒的作品。</strong></p>
<p>伊坂　僕のことに触れていただいただけでも嬉しいです。佐々木さんはあまり僕に興味がないだろうなと思っていたので（笑）。<br><strong>伊坂：光是提到我，我就很开心了。我一直以为佐佐木先生对我没什么兴趣来着（笑）。</strong></p>
<p>佐々木　以前も「佐々木さんは「文学」の批評家だと思っていたから僕のことを書いてくれてびっくりした」とおっしゃっていましたよね。それは僕が批評を書く媒体が主に純文学を扱う文芸誌だからだと思います。<br>けれど僕個人は、とりわけ「ミステリ」と「SF」に関しては、子どもの頃から「文学」と同じように、面白がって読んできた。だから、「ミステリ作家」とも言われる伊坂さんの小説を読むことも自然なんです。<br><strong>佐佐木：以前您也说过「佐佐木先生是『文学』评论家，所以看到他写到我的时候吃了一惊」。大概是因为，我发表评论的媒体基本上都是在纯文学领域的文艺杂志。<br>不过对我个人来说，尤其是「推理」和「SF」小说，是从小时候开始就跟「文学」一样深感兴趣的。因此，我也自然而然地读了被称为「推理作家」的伊坂老师的作品。</strong></p>
<p>伊坂　確かに『ニッポンの文学』は、「新本格ミステリ」まで詳しく扱っていますよね。「文学」と「エンタメ小説」を分け隔てなく、同じように楽しんでいるのが分かって、おこがましいんですけど、僕も読者としてはそういう部分があるので、嬉しかったです。<br><strong>伊坂：确实，在《日本的文学》中，连「新本格推理」的部分都详细提到了呢。得知您是不分「文学」和「娱乐小说」的界限一视同仁地享受阅读，虽然这么说有点厚脸皮，我作为读者的时候也是这样的，所以感觉很开心。</strong></p>
<p>&nbsp;<br>[<img src="https://z3.ax1x.com/2021/01/11/s3GtO0.md.jpg" alt="s3GtO0.md.jpg">]</p>
<p>&nbsp;</p>
<blockquote>
<h3 id="大江健三郎と北方謙三のDNA-大江健三郎和北方謙三的DNA"><a href="#大江健三郎と北方謙三のDNA-大江健三郎和北方謙三的DNA" class="headerlink" title="大江健三郎と北方謙三のDNA / 大江健三郎和北方謙三的DNA"></a>大江健三郎と北方謙三のDNA / 大江健三郎和北方謙三的DNA</h3></blockquote>
<p>&nbsp;</p>
<p>佐々木　伊坂さん自身もいわゆる「本格ミステリ」や「新本格ミステリ」を読まれてきたと思うんです。けれど、新本格の牙城とされた講談社ノベルスのようなレーベルで活躍されてきたわけではなく、2000年のデビュー以来独自のポジションに立ち続けている。<br>伊坂さんの登場は、日本の小説の歴史の中でも、一つの結節点だと思っています。ご本人としては最初からガチの、「本格ミステリ」や「新本格ミステリ」を書こうという意識はあったんですか？<br><strong>佐佐木：伊坂老师自己也有在阅读「本格推理」和「新本格推理」的作品吧。但是您却并没有活跃在新本格的根据地讲谈社，而是自2000年出道以来一直都站在自己特别的立场上。我认为伊坂老师的登场，在日本小说的历史中，是一个重要的节点。您最初是有想写正统的「本格推理」或者「新本格推理」的意识的吗？</strong></p>
<p>伊坂　佐々木さんは、僕の小説を「文学でもミステリでもない」と書かれていましたが（『例外小説論』、朝日選書、2016年）、僕自身はあくまで「ミステリ」のつもりで書いていたんです。<br>デビュー作の『オーデュボンの祈り』を出したとき、僕は「これでやっと新本格ミステリの仲間に入れてもらえる！」と思ったんですよ。でも実際はそういう風には受け取ってもらえなくて（笑）。<br><strong>伊坂：佐佐木先生说我的小说是「并非文学也不是推理」的小说（「例外小说论」，2016年），但我自己其实是朝着「推理小说」的方向在写的。<br>写完出道作「奥杜邦的祈祷」的时候，我还想着「这样总算能成为新本格推理的一员了！」。但实际上并没有被那样认知到（笑）。</strong></p>
<p>で、二作目の『ラッシュライフ』（2002年）を出せば、これは連城三紀彦さんの『暗色コメディ』を僕なりにアップデートしたような小説でしたから、さすがに新本格好きの人たちの仲間に入れてもらえるだろうと思って。<br><strong>然后，写完第二作《华丽人生》（2002年）时，因为这部其实是类似于将连城三纪彦老师的《暗色喜剧》以我的风格改编了一下的小说，我想着这下喜欢新本格的人总归能让我入伙了吧。</strong></p>
<p>佐々木　そういう小説でしたものね。<br><strong>佐佐木：是那样的小说啊。</strong></p>
<p>伊坂　でも、あんまりそういう人たちに喜ばれた様子もなくて（笑）。ただ、佐々木さんが「伊坂幸太郎の小説は叙述トリックを用いているにもかかわらず、なぜ読者に驚きを与えないのか」と書いてくれたのを読んで、あ、そうなのか、と気づいたんですよ。「トリック自体に主眼をおいていないように見える」という指摘ですけど、それが僕にはすごく新鮮で。<br>実は僕、デビュー前に、新本格みたいな小説を書いていた時期があるんです。学生たちが多重解決をしていく話で。<br><strong>伊坂：但是，好像也并没有对上他们口味的样子（笑）。只是，我读了佐佐木先生写的「为什么伊坂幸太郎的小说即使用了叙述性诡计，却不会给读者惊愕感呢」之后，才察觉到，啊，是这样啊。您指出了我的作品中「没有将重心放在谜题本身上」这点，对我来说是非常新鲜的视点。<br>其实我在出道之前有一段时间，曾经是写过新本格风格的小说的。是个学生们对事件给出多重解答的故事。</strong></p>
<p>佐々木　いわゆる「新本格ミステリ」の王道設定ですね。<br><strong>佐佐木：也就是「新本格推理」的王道设定呢。</strong></p>
<p>伊坂　それが、もうとんでもなくつまらなかったんですよ（笑）。<br>自分なりに分析して分かったのは、自分がそれまで読んだ本格ミステリをなぞっているだけの小説になっていたからだったんです。だから僕にとって全く驚きがない。じゃあどうしようかと思って頭に浮かんだのが、当時、学生時代に好きだった大江健三郎と北方謙三だったんですね。</p>
<p><strong>伊坂：但是那个故事，真的是非常非常地无聊（笑）。<br>我自己分析之后得出的结论是，因为当时的我只是在模仿自己以前读过的本格推理小说，所以对我来说完全不会有任何新鲜感。思考要怎么办的时候，在我脑中浮现的是当时，学生时代我很喜欢的大江健三郎和北方谦三的作品。</strong></p>
<p>佐々木　その組み合わせ、なんですね！　北方さんはいわゆる「正統派ハードボイルド」、大江さんはいわゆる「文学」。<br><strong>佐佐木：竟然是这个组合吗！北方老师代表的是「正统派硬汉侦探」，而大江老师则是「文学」。</strong></p>
<p>伊坂　読者の僕は、北方さんの物語に巻き込まれていくエンターテインメントとしてのドキドキ感を、大江さんの誰も真似できない創造的な文章で綴った小説が読みたい！と強く思ったんです。<br>新本格を書きあぐねていた僕は、そのときふと、そういうものがないなら「じゃあ僕が書けばいいんじゃないの」と気がついて。そこで書いたものが、今の作風とかなり近くて。<br><strong>伊坂：作为读者的我，一直都很想读用大江老师那种没有人能模仿的独特文风，来描绘北方老师的作品中那种被逐渐卷入故事中心的、充满娱乐性和紧张感的小说。<br>那时候写腻了新本格的我就突然想，没有这种小说的话，「那我来写不就好了」。抱着这种想法写出来的作品，跟我现在的风格很相近。</strong><br/><br>&nbsp;</p>
<center>

<p><img src="https://z3.ax1x.com/2021/01/11/s33CX6.jpg" alt="大江健三郎"></p>
</center>
&nbsp;
<center>

<p><img src="https://z3.ax1x.com/2021/01/11/s33p11.jpg" alt="北方谦三"></p>
</center>
&nbsp;

<p>佐々木　大江健三郎と北方謙三の掛け算をしようとして、結果としてどちら側にも属しているような、いないような、新しい小説ができあがったということですね。<br><strong>佐佐木：抱着将大江健三郎和北方谦三相乘的想法，结果写出了好像不属于任何一侧的，又似乎哪边都可以是的，崭新的小说呢。</strong></p>
<p>伊坂　北方さんにも大江さんにもなれない、というか（笑）。ただ、それは本当に自分の好みに合っていました。<br><strong>伊坂：该说我成为不了北方老师也成为不了大江老师（笑）。但是，写出来的结果的确很符合我自己的喜好。</strong></p>
<p>&nbsp;</p>
<blockquote>
<h3 id="同世代作家に先を越されて-被同时代作家超过了"><a href="#同世代作家に先を越されて-被同时代作家超过了" class="headerlink" title="同世代作家に先を越されて / 被同时代作家超过了"></a>同世代作家に先を越されて / 被同时代作家超过了</h3></blockquote>
<p>&nbsp;</p>
<p>佐々木　「エンタメ」だとか「文学」とかいうジャンルありきではなくて、まさに、単に読者として「面白い小説」が読みたいんだ、ということが出発点だったと。<br>伊坂さんは、小説家になる前に文芸誌の新人賞には応募しなかったんですか。</p>
<p><strong>佐佐木：并没有思考「娱乐」或者「文学」的分类，只是单纯地作为读者想读到「有趣的小说」，这样的出发点啊。</strong></p>
<p><strong>伊坂老师在成为小说家之前，没有应募过文艺杂志的新人赏吗。</strong></p>
<p>伊坂　全くしてないですね。<br>僕は島田荘司さんを神様みたいに思ってきたんですね。島田さんの『本格ミステリー宣言』の巻末に「この狭い日本列島に才能が潜んでると信じている」と書かれていたのを読んだとき、高校生の僕は「はい！ここです！ここにいます！」と心の中で手を挙げたんです。それで、島田さんの言葉を証明するために、僕はミステリ作家にならなければならないと思ったんですよ。</p>
<p><strong>伊坂：完全没有呢。<br>在我心里，我一直将岛田庄司老师视作神一样的存在。当我读到岛田老师的《本格推理宣言》卷末写的「我相信在这狭小的日本列岛中潜藏着才能」的时候，当时还是高中生的我一边想着「是的！在这里！我在这里！」一边在心里举起了手。然后我想，为了证明岛田老师的这番话，我一定要成为推理作家。</strong></p>
<p>大学に入ると、大江健三郎とか中上健次とか「文学」の作家がすごく好きになったんですけど、これは芸術だな、ということも分かって。これを才能のない人がやったら「芸術っぽくなる」だけで、独りよがりになるなと。僕にはこの才能はないだろうと思って、一所懸命ミステリだけ考えていたんです。<br>そうしたら、麻耶雄嵩さんのデビューのとき（1991年）、島田さんが帯に「やはり潜んでいた」って麻耶さんのことを書いていて。<br><strong>上大学之后，我喜欢上了大江健三郎和中上健次这种「文学」作家，但是也明白了，这是艺术的范畴。如果没有才能的人模仿这种做法的话，只会写出「像是艺术一样」的东西，是没办法得到别人的认可的。我觉得我大概没有这个才能，所以就只能拼命朝着推理的方向努力了。</strong></p>
<p><strong>然后在麻耶雄嵩老师出道的时候（1991年），岛田老师在他的书腰上写了「果然潜藏着啊」的评语。</strong></p>
<p>佐々木　麻耶雄嵩さんと伊坂さんは、ほぼ同世代ですよね。<br><strong>佐佐木：麻耶雄嵩老师跟伊坂老师，差不多是同一个世代的呢。</strong></p>
<p>伊坂　そうです。麻耶さんは大学生でデビューされたんですけど、僕はまだ何も書いてない。本当にショックでした。<br>「その言葉は俺が言われたかったのに！」と思って（笑）。あの帯にあんなにショックを受けたのは、世界で僕くらいだったかもしれませんね。<br><strong>伊坂：是的。麻耶老师是大学时就出道的，然而我那时还什么都没写。真的大受打击。<br>想着「我明明想让他说那句话给我听的！」（笑）。因为那个书腰受到这么大打击的人，大概这世界上也只有我一个了。</strong></p>
<p>佐々木　僕たち読者からすると、伊坂さんの小説は、突然変異みたいに現れたようなイメージがあった。だけど、さまざまな小説のDNAを持って生まれてきたんですね。<br><strong>佐佐木：从我们读者的角度来看，伊坂老师的小说有一种，像是变异一样突然诞生了的感觉。但听您这么说，其实是带着各种小说的DNA出生的呢。</strong><br>&nbsp;</p>
<div align=center>

<p><img src="https://z3.ax1x.com/2021/01/11/s31jk4.md.jpg" alt="有翼之暗"></p>
</div>
&nbsp;
> ### 佐々木敦はさかなクンのようである / 佐佐木敦是像SAKANA君一样的存在

<p>伊坂　僕のような作家に対しても、佐々木さんはフェアというか、何を読んできて何を書こうとしているのか、ということをしっかり見ようとしてくれるというか、フラットな感じで批評をされますよね。売れている作家とか、無名な作家とか、そういうバイアスもなくて。<br><strong>伊坂：就算是对于我这样的作家，佐佐木先生也能够公平地去分析，我们是读了什么而又想写出什么，不会因为作家的名气或者销量而加以区分，而是一视同仁平心静气地给出评价。</strong></p>
<p>佐々木　そうありたいと思っています。批評は「外から目線」だと思っていて。自分が読者として何を面白いと思うかどうか、だけなんです。<br>面白いものを探すためには、特定のジャンルのインサイダーにならずに、たくさん小説を読まないと見つからない。<br><strong>佐佐木：这也一直是我的目标。我认为评论是一种「站在外部的视点」。自己只是单单作为一名读者，去评论我认为有趣的内容。<br>而要发现有趣的内容，就不能局限在特定的分类里，只有通过阅读各种各样的小说才能找到。</strong></p>
<p>伊坂　僕、今回、『ニッポンの文学』を読んで、佐々木さんってさかなクンみたいだなと思ったんですよ。<br>さかなクンって魚を見るとすごく嬉しそうじゃないですか。魚が大好きで。この魚は実はこういう属性があってあの魚と繫がっていて、って本人がとても楽しそうに他人に解説してくれる。聞いた人もなんだかその魚を好きになってしまう。<br>佐々木さんの場合も、ほんと、小説が好きなんだ！というのがひたすら伝わってくるんですよ。今、外から目線というのを聞いて、もしかしてそれと繫がっているのかなと思いました。<br>さかなクンって、魚類の「外」じゃないですか（笑）。<br><strong>伊坂：我这次读了《日本的文学》之后，觉得佐佐木先生就像Sakana君一样。<br>Sakana君他非常喜欢鱼类，看到鱼就会非常开心。他会兴致勃勃地给人介绍，这个鱼其实有这样的属性，和别的鱼有这样的关系之类之类。然后别人听他说着，也会渐渐喜欢起那种鱼。<br>佐佐木先生也是像这样，就真的是，能够体会到您透过文字传达而出的「我喜欢小说！」的心情。刚才听到您说起站在外侧的视点，就想着也许这两者之间是有关联的。<br>因为Sakana君，对于鱼类来说也属于「外部」嘛（笑）。</strong><br>&nbsp;<br><img src="https://z3.ax1x.com/2021/01/11/s3396x.md.jpg" alt="さかなクン（Sakana君，鱼类学者，日本の鱼类亲善大使）"><br>&nbsp;<br>佐々木　これから批評界のさかなクンって名のろうかな（笑）。嬉しいです。<br>でも、そうですね、小説家でも他のアーティストに対してでも、狂信的ともいえるようなものすごく強いファン意識が僕にはない。好きという気持ちは、作家じゃなくて作品についている。<br>小説家の創作の意図を問題にすること以上に、作品それ自体が読者や社会、外の世界に対してどういうエフェクトを持っているのかを言葉にする。それが批評の一つの役割だと思っています。<br><strong>佐佐木：那我以后就自称是评论界的Sakana君吧（笑)。听您这么说我很开心。<br>但的确，不论是对于小说家还是对于其他的艺术家，我不会有那种狂热的粉丝意识。我喜欢的也不是作家，而是作品本身。<br>毕竟，文学评论的一个任务就是，不仅仅局限于小说家原本的创作意图，而是去分析作品自身对于读者、社会和世界有着怎样的影响力。</strong></p>
<p>伊坂　しかも佐々木さんは作品にあまり注文をつけたりしないですよね。さかなクンも、魚に「もうちょっと早く動けよ」とか「この魚にこういう鰭があれば」とか言わないですし。<br><strong>伊坂：而且佐佐木先生也不会对作品提出修改建议之类的呢。就像Sakana君也不会对鱼说，「你再游得快一点」或者「这种鱼如果长着这种鱼鳍就好了」之类的话。</strong></p>
<p>佐々木　粗探しが批評だと思われている部分もあるじゃないですか。でも、読者が弱点だと感じるところというのは、その作品にとって一見弱点に見せることによって可能にしている別の作用があるかもしれない、と常に考えますね。<br>粗探しは本当に簡単なんだけど、できあがった作品にそれをしても生産的ではないと僕は思うんです。<br><strong>佐佐木：虽然经常会有人认为评论就是找出错误，但是，我常常会想，读者感觉是弱点或者乍一看是弱点的地方，也有可能会在其他的方面，对这部作品起着别的作用。<br>找错其实是很简单的，但我认为就算给已经完成的作品挑毛病，也不会带来什么实质的效果。</strong></p>
<p>&nbsp;</p>
<blockquote>
<h3 id="「エンタメは筋」で「文学は文体」？-「娱乐是情节」，而「文学是文体」？"><a href="#「エンタメは筋」で「文学は文体」？-「娱乐是情节」，而「文学是文体」？" class="headerlink" title="「エンタメは筋」で「文学は文体」？/「娱乐是情节」，而「文学是文体」？"></a>「エンタメは筋」で「文学は文体」？/「娱乐是情节」，而「文学是文体」？</h3></blockquote>
<p>&nbsp;</p>
<p>佐々木　「文学」は、「読者のために書くものではなく自分のために書くもの」みたいな認識がどこかにあるじゃないですか。先ほど出た「独りよがり」という言葉も、「文学」の世界だとプラスに捉えられることもある。<br>そして、「エンタメは筋（ストーリー）」で「文学は文体」だという認識もどこかにあって、両者は漠然と対立している。<br>だから、筋がめちゃくちゃ面白い文学があったとしたら、その時点でそれは「文学」とは呼べなくなる。そんな矛盾をはらんでいる。<br><strong>佐佐木：「文学」不是经常会被理解为「不是为了读者而写，是为了自己而写就的东西」嘛。之前提到过的「自以为是」一词，在「文学」的世界中常被给予正面的评价。</strong></p>
<p><strong>然后便有了「娱乐是情节」、「文学是文体」的观点，造成了一种两者似乎是对立的感觉。</strong></p>
<p><strong>因此，如果有一部情节非常有趣的文学，那么这部作品已经不能被称为「文学」了。这种观点里包含着这样的矛盾。</strong><br>（注：原文「独りよがり」通常译作「自以为是」，前文「独りよがりになるなと」直译大概是「就会有自以为是的感觉」，这边意译为「不能得到别人的认可」）</p>
<p>伊坂　そうなんですよ！ そこに突き当たるんですね。<br>誰が読んでもめちゃくちゃ面白い物語を持った文学ってありえないんじゃないのかって、僕もよく思います。でも、それっておかしいだろ、とも思って。文学ってストーリーが面白かったらいけないの？って悩んじゃうんですよね。読みやすかったら文学にはならないのかな、とか。<br>ただ、たとえば音楽で、「この曲のリズムと音はこういう人たちがいてこういう歴史があって生まれてきたんだ」と解説されて、「なるほど」と分かってくる不思議な曲のほうが、誰が聞いても気持ちのいいメロディを持った曲より高度に思えるじゃないですか。<br>だから自分が小説を書いていても、ストーリーが万人にとって面白くなるほど、この小説は「文学」から確実に遠ざかっていくんだな、と考えたりもするんですよね。<br>いったい「文学」って何なんだろう、と。この問いは考えるほど興味深くて、正解はないから不毛なんですけど（笑）、いろんな人の意見を聞くのが好きなんですよね。<br><strong>伊坂：就是这样！就会碰到这样的矛盾啊。</strong></p>
<p><strong>我也经常会想，应该没有哪本文学的故事情节，是能让所有人读了都会觉得非常有趣的吧。但是我又会想，那不是很奇怪吗。文学的故事情节就不能有趣吗？好读的故事就不能成为文学吗？我经常会思考这些问题。</strong></p>
<p><strong>但是以音乐为例，如果有人向你解说「这首歌的旋律和节奏是因为有这些人和这段历史背景才写出来的」，因而会让人发出「原来如此」的感叹的歌曲，不是会有种比那些旋律任谁都听得懂听得舒服的歌更高级的感觉吗。</strong></p>
<p><strong>所以我自己写小说的时候也会想，当越多来越多的人觉得我的小说有趣时，它便的确离「文学」越来越远了。</strong></p>
<p><strong>「文学」究竟是什么呢。这个问题真是越想越令人感兴趣，虽然它没有正解所以怎么想也不会有结论（笑），不过我很喜欢听不同的人对此的意见。</strong></p>
<p>佐々木　そのまま裏返すと、「文学」は「面白くないけどありがたみはある」ものというふうにも読み取れてしまいますね。<br><strong>佐佐木：顺着您的话这么想的话，「文学」的意思听起来是「虽然不有趣，但有意义和价值」的东西呢。</strong></p>
<p>伊坂　この問題は、佐々木さんが最近書かれたゴダール論（『ゴダール原論　映画・世界・ソニマージュ』、新潮社、2016年）を読んでいても思ったんです。<br>ゴダールの映画って最高に素晴らしいし、大好きなんですけど、僕、観ていて寝ちゃうときがありますし（笑）。映画としての素晴らしさっていったい何なのかな、と考えるというか。ああ、でもゴダールだったら筋をエンタメにしたとしても、名作になるような気がしますよね。そういう意味では、小説でもそれが可能なんですかね。<br><strong>伊坂：关于这个问题，大家也可以读一读佐佐木先生最近写的戈达尔论（『ゴダール原論　映画・世界・ソニマージュ』、新潮社、2016年）。</strong></p>
<p><strong>戈达尔的电影真的很棒，我也很喜欢，不过，我看的时候有时会不小心睡着（笑）。让人会喜欢上一部电影的，究竟是什么呢。啊，但是戈达尔的话，感觉就算是娱乐性的情节也能拍成名作呢。从这个意义上来说，小说也是有可能做到这点的吧。</strong></p>
<p>佐々木　そう思いますね。「筋の面白さ」vs.「文体の芸術」、みたいに「エンタメ」と「文学」の漠然とした対立があったとしても、本当は一緒のほうがいいに決まっている。なんで分けるんだよと。<br><strong>佐佐木：我也这么认为。像是「情节的有趣度」vs.「文体的艺术」，「娱乐」和「文学」虽然似乎站在一种对立的立场，但本来应该是处于同一侧的。为什么给分开了呢。</strong></p>
<p>伊坂　一方で僕自身は、筋だけ面白ければいいという小説にはあまり関心がないんですよね。もう少し、小説だからこそ表現できる何かというものに自覚的なほうがいいというか。<br>けれど、ストーリーにしか興味がないという人もいるんでしょうね。たとえば、ラストで主人公が奥さんと離婚したのが受け入れられない、これは駄作だ、みたいに。ストーリー展開によって、評価が10から0に下がっちゃう人もいるかもしれません。<br><strong>伊坂：另一方面，我自身对于那种只要情节有趣就怎样都好的小说，其实没太大的兴趣。我总觉得，毕竟是写小说，应该抱着一点自觉，去关注一些只有小说才能表现出的东西。但是，也有只对故事情节感兴趣的人呢。比如说在故事最后主人公跟妻子离婚了，因为接受不了这样的情节，而认为这是部烂作品之类的。说不定也会有根据故事的展开，而将作品的评价从10下降到0的人吧。</strong></p>
<p>佐々木　小説の中の出来事を現実のそれと同じような感覚で捉える人もいるかもしれないですね。<br><strong>佐佐木：的确，也会有人用这种现实的目光来感受小说里的情节。</strong></p>
<p>伊坂　読者としての僕は、主人公が離婚しないでいてくれたら良かったな、と思ったとしても、小説としての評価がそれで大きく変わりはしないんですよね。<br><strong>伊坂：我作为读者的话，就算不希望主人公离婚，但对那部小说的评价也不会因此改变太多吧。</strong></p>
<p>佐々木　ストーリーよりも、それがどう描かれ語られているか、ということのほうが重要だということですよね。あらすじを端的に示すだけでは零れ落ちて消えてしまうものが、小説ならではの何かだと思うんです。<br>たとえば、叙述トリックの歴史に燦然と輝く綾辻行人さんの『十角館の殺人』（1987年）は、まさにたった一行で世界が変わる。だけど、その一行に至るまでの小説の運び方や語り方が複合的に作用して大きなサプライズが生まれるわけで、それを筋書きだけにしてしまうと、そこにあるはずの小説ならではの何かは成立しなくなる。<br>だから本来、筋と文体、言葉は、分かちがたく結びついているものだと思うんです。<br><strong>佐佐木：对您来说，比起故事本身，这个故事是怎么被描绘出来的，这方面要更重要吧。那些在简要说明故事概要时会消失不见的内容，或许才是小说独有的特质。</strong></p>
<p><strong>比如说，在叙述性诡计的历史上留下了璀璨一笔的，綾辻行人老师的《十角馆杀人事件》（1987年），正是所谓的用一行字改变了整个世界呢。但是，正因为在那一行字之前的整部小说的结构和写法起到了复合的作用，才会在最后产生巨大的惊喜。如果把所有那些都一笔概括为故事梗概，那么本应在那里发挥作用的小说独有的特质就全都不成立了。</strong></p>
<p><strong>所以说本来，情节和文体、语言就是难以分割、互相连接的东西。</strong></p>
<p>伊坂　それが結びついた小説が、一番面白いですよね。筋で驚かせるだけの小説も僕は少し苦手なんです。<br><strong>伊坂：将那些要素互相融合在一起的小说，是最有趣的。我也不太喜欢只有情节令人震惊的小说。</strong></p>
<div align=center>

<p><img src="https://z3.ax1x.com/2021/01/11/s33SpR.md.jpg" alt="十角馆"></p>
</div>
&nbsp;

<p>佐々木　2010年代はじめから、ただ最後にどんでん返しを作るためだけに書かれたような小説が目立つようになってきた。僕は、そういう技術の問題よりも、小説家が小説を書く衝動とか動機みたいなものに、より興味を覚えるんです。<br>伊坂さんの小説を読んでいくと、小説に対するこだわりが新作ごとに次々と鮮明に表れてくる。最新作の『サブマリン』でももちろんそれは表れていて、そういうこだわりこそが面白いと思う。次の小説も物語としての驚きをきっと見せてくれるだろうけれど、それだけじゃない何かがこの作家にはある、と思えるんです。<br><strong>佐佐木：从2010年代开始，仅仅是在追求结尾的反转的小说开始变得受人瞩目了。比起写作技术的问题，我对于小说家写小说的冲动或者说动机，抱有着更大的兴趣。</strong></p>
<p><strong>读伊坂老师的作品，能从每一本新作中都感受到您对小说的考究。在最新作《潜水艇》中也体现了这一点（注：访谈时间为2016年），我认为您的这些考究之处才是有趣的地方。您在下一部作品中也一定会带来意想不到的故事，但我能感受到，您身上有着不仅仅局限于此的某些东西。</strong></p>
<p>&nbsp;</p>
<blockquote>
<h3 id="村上春樹との意外な関係-与村上春树意外的关系"><a href="#村上春樹との意外な関係-与村上春树意外的关系" class="headerlink" title="村上春樹との意外な関係 / 与村上春树意外的关系"></a>村上春樹との意外な関係 / 与村上春树意外的关系</h3></blockquote>
<br/>

<p>伊坂　僕は捻くれた十代を送っていたので、小説を読むにしても若いときはメジャーなほうにはいかなかったんですよ。<br>『ニッポンの文学』では村上春樹さんの小説についてもかなり言及されていますが、僕は村上さんの本、ほとんど読まなかったんです。他意はなくて、単にすごく有名だったので手が出しにくかっただけで。<br><strong>伊坂：我十几岁的时候性格乖僻，虽然是有在读小说，年轻的时候也没读什么正经的书。</strong></p>
<p><strong>《日本的文学》中也提及了很多关于村上春树老师的小说的内容，但我其实几乎没有读过村上老师的书。倒没什么特别的原因，只是因为他太有名了，所以很难下手。</strong></p>
<p>佐々木　伊坂さんの『重力ピエロ』（2003年）は「村上春樹の文体で書かれたミステリ」と評されたのに、本人は村上春樹を読んでいなかったというのは面白いですね。<br><strong>佐佐木：伊坂老师的《重力小丑》（2003年）被评价为是「用村上春树的文体写出的推理小说」，但有意思的是您本人竟没有在读村上春树的作品呢。</strong></p>
<p>伊坂　僕はやっぱり大江さんの影響が大きいので。大江さんの初期の頃の小説とか、あからさまに影響を受けているんですよね。ただ、村上さんが訳されたジョン・アーヴィングの『熊を放つ』は好きでしたから、そういう方向からの影響もあったのかもしれませんね。<br>そうそう、僕がデビューした後、僕の妻が『世界の終りとハードボイルド・ワンダーランド』を読んでいたんですね。その前にすでに『アヒルと鴨のコインロッカー』（2003年）を書いていたんですけど、小説の構造も近いし、ボブ・ディランの話も出てくる、と妻が教えてくれて。<br>そういえば『重力ピエロ』で村上春樹の二番煎じとも言われたから（笑）、読んだんですよ。そうしたら、これがもう、いや、僕がわざわざ言わなくてもみんな知ってるでしょうが（笑）、すごい作品ですよね、あれ。ですから、似ていると言われるのは申し訳ないです。<br><strong>伊坂：我果然还是受大江老师影响比较大。很明显能看出，受到了大江老师初期的作品的影响呢。但我也很喜欢村上老师翻译的约翰·艾文的《放熊归山》，所以说不定也受到了那方面的影响。</strong></p>
<p><strong>对对，我出道之后，我妻子有读过《世界尽头与冷酷仙境》。她跟我说，那本书跟我之前写的《家鸭与野鸭的投币式储物柜》（2003年）在构造上很相近，而且都提到了鲍勃·迪伦的话题。</strong></p>
<p><strong>这么说来因为《重力小丑》被说了是村上春树的翻版（笑），我就也去读了《世界尽头与冷酷仙境》。读了之后，哎，不用我特地说大家也都知道（笑），那真的是部很厉害的作品。因此被说相似，我感觉挺不好意思的。</strong></p>
<p>&nbsp;</p>
<div align=center>

<p><img src="https://z3.ax1x.com/2021/01/11/s31vtJ.jpg" alt="放熊归山"></p>
</div>
&nbsp;
<div align=center>

<p><img src="https://z3.ax1x.com/2021/01/11/s31xh9.jpg" alt="世界尽头与冷酷仙境"></p>
</div>
&nbsp;

<p>佐々木　『ニッポンの文学』では、「僕」という一人称に注目して、「村上春樹＝僕小説」という点について詳述しましたが、実は先人の大江健三郎が「僕」を多用している。村上春樹が大江健三郎を意識しなかったわけはないと思う。<br>「僕」という小説の語り手をめぐる系譜の中に伊坂さんも捉えられていたから、当時村上春樹作品との関連付けがされたんじゃないかと思います。<br>伊坂さんは、「本格ミステリ」のマナーに則った手法も使うんだけど、もう一つ大きな特徴は、やはり文体。他のミステリの人は、大雑把に言えば謎解きに文体が奉仕してる。でも、伊坂さんの小説は、その関係が結構対等なんです。文章として面白い。特に人によっては村上春樹的と感じるくらい、比喩の使い方や言い回しがすごく独特です。<br><strong>佐佐木：在《日本的文学》中，我以「僕」这个自称为着眼点，详细讲了「村上春树=第一人称是『僕』的小说」这一点，但其实在这之前，大江健三郎也经常会用「僕」。村上春树也一定意识到了大江健三郎的这个特征吧。</strong></p>
<p><strong>伊坂老师也属于第一人称是「僕」的这个小说系谱里，所以当时人们才把您的作品跟村上春树的作品联系在了一起吧。</strong></p>
<p><strong>伊坂老师的作品，虽然手法上会遵守「本格推理」的规则，但另一个大的特征，果然还是文体。其他写推理小说的人，大体上都是文体在为解谜服务。但是伊坂老师的小说里，这两者的关系是比较对等的。您的文章本身就很有趣。特别是比喻的用法和措辞都很独特，让人有时会感受到类似于村上春树作品的东西。</strong></p>
<p>伊坂　大江さんの比喩を真似しようと思ってたくさん書いたんですよ。素人時代に本当にたくさん。凝りすぎた駄目な比喩ばかりなんですけど（笑）、笑えるような比喩って好きなんですよね。<br><strong>伊坂：我以前写过很多模仿大江老师的比喻。还没出道的时候真的写了很多。因为太过纠结于模仿，结果写出来的都是些不能看的比喻（笑），我喜欢那种能让人笑出来的比喻。</strong></p>
<p>佐々木　伊坂さんの小説には、文章のレベルで読者にどう面白さを訴えかけるか、もっと言えば伊坂さん自身が読者としてどう自分の文章を楽しむかという目線がある。だから面白い。<br><strong>佐佐木：从伊坂老师的小说里，能感受到您在思考，如何在文章上让读者感到有趣，或者再说深一点，伊坂老师您自身作为读者会如何享受这篇文章。您会从这样的视点来看自己的小说，因此您的作品才很有意思。</strong></p>
<p>伊坂　そうなっているといいんですが。やっぱり「文学って何なのか問題」って、ロックって何だっていう問題と同じですね。「ロックとポップの違いは？」「中森明菜はロックなのか」とか、いろんな意見がありそうですし。<br><strong>伊坂：如果有做到这点就好了。果然「文学是什么的问题」，跟「摇滚是什么的问题」是一样的呢。像是「摇滚乐和流行乐的区别是什么？」「中森明菜是摇滚乐吗」，也会有这样各种各样的意见。</strong></p>
<p>佐々木　そうなんですよね。冒頭でも言いましたが、『ニッポンの文学』における「文学」の定義は身も蓋もないものです。でも、その裏側には、どんなものにでも文学的なものは宿るよねっていう気持ちがあるんです。<br>僕個人の意識としては、漫画とか映画とか音楽とかにも芥川賞をあげたいですね。<br><strong>佐佐木：的确是这样。开头我也说了，在《日本的文学》里对「文学」做出的定义只是一个最直接的定义。但是在那背后，我觉得不论是怎样的东西里，都多少蕴含着些文学性的含义吧。</strong></p>
<p><strong>我个人的想法是，希望给漫画、电影和音乐之类的也能颁一颁芥川奖呢。</strong></p>
<p>伊坂　ああ、そうですよねえ。楽しいなあ。僕、ずっとこの話をしていたいです（笑）。<br><strong>伊坂：啊啊，的确如此。好开心啊。我一直都想跟人聊聊这个话题的（笑）。</strong></p>
<p>&nbsp;</p>
<blockquote>
<p>首发于微信公众号：我不是推理迷（微信号:isaka_kotaro），转载注明其为来源即可。<br>翻译的疏漏之处也请大家留言给出勘误和建议。也欢迎日语达人加入发电厂一起发电！</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-talks/">伊坂个人访谈</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/935bebab.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">袭向伊坂幸太郎の40个问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/3996d84f.html"><span class="level-item">伊坂幸太郎作品书单</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#伊坂幸太郎はミステリ作家なのか？-伊坂幸太郎是推理作家吗？"><span class="mr-2">1</span><span>伊坂幸太郎はミステリ作家なのか？/ 伊坂幸太郎是推理作家吗？</span></a></li><li><a class="is-flex" href="#大江健三郎と北方謙三のDNA-大江健三郎和北方謙三的DNA"><span class="mr-2">2</span><span>大江健三郎と北方謙三のDNA / 大江健三郎和北方謙三的DNA</span></a></li><li><a class="is-flex" href="#同世代作家に先を越されて-被同时代作家超过了"><span class="mr-2">3</span><span>同世代作家に先を越されて / 被同时代作家超过了</span></a></li><li><a class="is-flex" href="#「エンタメは筋」で「文学は文体」？-「娱乐是情节」，而「文学是文体」？"><span class="mr-2">4</span><span>「エンタメは筋」で「文学は文体」？/「娱乐是情节」，而「文学是文体」？</span></a></li><li><a class="is-flex" href="#村上春樹との意外な関係-与村上春树意外的关系"><span class="mr-2">5</span><span>村上春樹との意外な関係 / 与村上春树意外的关系</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>