<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎访谈,伊坂专访"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>袭向伊坂幸太郎の40个问题 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="由饴村行，ゲッツ板谷，雫井修介，岛本理生，辻村深月，中村义洋，东野圭吾，梦枕獏等八人向伊坂幸太郎发起的四十问！"><meta property="og:type" content="blog"><meta property="og:title" content="袭向伊坂幸太郎の40个问题"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="由饴村行，ゲッツ板谷，雫井修介，岛本理生，辻村深月，中村义洋，东野圭吾，梦枕獏等八人向伊坂幸太郎发起的四十问！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/24/Yz4Bfs.jpg"><meta property="article:published_time" content="2021-10-24T11:35:44.000Z"><meta property="article:modified_time" content="2021-10-24T11:35:44.000Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="article:tag" content="伊坂专访"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/24/Yz4Bfs.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/935bebab.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s1.ax1x.com/2020/05/24/Yz4Bfs.jpg"],"datePublished":"2021-10-24T11:35:44.000Z","dateModified":"2021-10-24T11:35:44.000Z","author":{"@type":"Person","name":"马盖掀"},"description":"由饴村行，ゲッツ板谷，雫井修介，岛本理生，辻村深月，中村义洋，东野圭吾，梦枕獏等八人向伊坂幸太郎发起的四十问！"}</script><link rel="canonical" href="https://thelocker.site/article/935bebab.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz4Bfs.jpg" alt="袭向伊坂幸太郎の40个问题"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-10-24T11:35:44.000Z" title="2021-10-24T11:35:44.000Z">2021-10-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/">个人访谈</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/others/">其它</a></span><span class="level-item">11 分钟 读完 (大约 4364 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">袭向伊坂幸太郎の40个问题</h1><div class="content"><blockquote>
<p>原文链接：<br><a href="https://tieba.baidu.com/p/2844470979" rel="external nofollow noreferrer">袭向☆伊坂幸太郎☆的40个问题</a><br>&nbsp;<br>转载自贴吧，译者：微博@千千緑葉。如需二次转载请自行联系</p>
</blockquote>
<p>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/02/Jj7LqI.md.jpg" alt=""></p>
<p>&nbsp;<br>与<a href="https://thelocker.site/article/7e2760e4.html">《揭秘伊坂幸太郎の心理测验》</a>一同<br>刊登于《小说　野性时代》vol.84 ( 2010年11月刊 )</p>
<p>&nbsp;<br><strong>向伊坂幸太郎发起40个问题</strong><br>&nbsp;<br>八位人物，每人出5题。<br>&nbsp;<br>这八位是（按50音顺序排列）：<br>&nbsp;<br>饴村　行 　作家<br>ゲッツ板谷 撰稿人<br>雫井 修介  作家<br>岛本 理生  作家<br>辻村 深月  作家<br>中村 义洋  电影导演<br>东野 圭吾  作家<br>梦枕 獏   作家<br>&nbsp;<br>提问者和回答者，一问一答，毫不留情，双方都使出全身力量的40连击——</p>
<p>&nbsp;</p>
<h3 id="饴村-行（作家）-提问"><a href="#饴村-行（作家）-提问" class="headerlink" title="饴村　行（作家） 提问"></a>饴村　行（作家） 提问</h3><p><strong>Q1：我大学时代曾经在轻音乐部演奏贝斯，但因为不SLAP弹法、被称作“インチキベーシスト（假贝斯手）”，略称“インベー”。<br>请问伊坂さん有什么擅长的乐器吗？</strong></p>
<p><strong>Ａ</strong>：インベー！！好称呼！是从インベーダー（Invader）来的吧，绝对是。其实我是音痴，缺乏节奏感。乐器弹过吉他，估计我的糟水平应该是毁灭级的。小学时代演奏竖笛，手指都会抖个不停。可惜那个颤抖没能升华为一种新型演奏法。</p>
<p>&nbsp;<br><strong>Ｑ2：我十八岁那年，曾经摔倒时鼻子下面的人中被划开，而且因为当时醉着，麻药也不见效，活生生地被缝了五针，痛哭了。<br>伊坂さん有什么剧痛体验来分享吗？</strong></p>
<p><strong>Ａ</strong>：回想起来似乎没有受过什么大伤。只是，中学时把左手腕摔骨折了，回到家告诉母亲，她说“涂一点药就会好”，于是真的涂了药以后白白放置了十分钟，那十分钟真是疼的要命。</p>
<p>&nbsp;<br><strong>Ｑ3：大学时代，仅仅因为我长得像 Child’s Play主人公的脸，就被取了外号“チャッキ”。<br>伊坂さん至今为止有被取过什么外号吗？</strong></p>
<p><strong>Ａ</strong>：我的外号从小学2年级到高三为止都叫“ピップ”，到后期升级为“ピッピ（PiPPi）”了。起因是我喜欢模仿ピップエレキバン（活血膏药）的广告。但每次听见这个外号不明就里的人都问我：“是不是因为你拿膏药到学校到处贴？”“你爸爸是ピップエレキバン的老板吗？”</p>
<p>&nbsp;<br><strong>Ｑ4：我这个人最憷狗。不是讨厌，是害怕。而且我的恐怖似乎被狗闻到了，经常有明明前一瞬间还在快乐地甩着尾巴的狗，一看见我就会疯狂大叫。<br>伊坂さん有没有什么难对付的生物？</strong></p>
<p><strong>Ａ</strong>：最怕的是多足虫类。虽然明白不能“以貌取人”，但还是忍不住凭外表来判断。</p>
<p>&nbsp;<br><strong>Ｑ5：我在小学五年级的暑假，看了一部电影「戦争のはらわた」（Cross of Iron），超级感动，以至于当班主任老师问我们将来的志向时，我当场回答“我想当被机关枪杀死的德国兵”，于是被老师打电话到家里来汇报。<br>伊坂さん孩提时候的梦想是什么？</strong></p>
<p><strong>Ａ</strong>：饴村さん的梦想太有趣了，相比之下，我的梦想太平凡了，都不好意思说：<br>我的梦想是开书店。</p>
<p>&nbsp;</p>
<h3 id="雫井-修介（作家）-提问"><a href="#雫井-修介（作家）-提问" class="headerlink" title="雫井 修介（作家） 提问"></a>雫井 修介（作家） 提问</h3><p><strong>Ｑ11：请问你的构思多在什么时候形成的？如果有收集素材的好办法，请一定传授给我。（以前，我有过在睡梦中想到一个好构思，心想「哦，这个内容不错，很有点伊坂味道！」没想到一醒过来，就忘得一干二净。）</strong></p>
<p><strong>Ａ</strong>：前段时间为止，经常有听着随身听，会突然灵光一闪的时候。但最近更多的是，跟编辑商量的过程中，脑海中会有条理清晰，冒出灵感来。所以，非常抱歉的是，为了整理思路，经常麻烦编辑亲自到仙台来。<br>雫井さん、还是请先把你梦里那个「有伊坂味道」的构思，给我吧！</p>
<p>&nbsp;<br><strong>Ｑ12：请问你的作品标题大多是怎么决定的？你的作品中最中意的书名是哪部作品？</strong></p>
<p>Ａ： 我感觉执笔前如果不事先想好标题，就没法开始写。我的书名，像《Lush Life》,《Golden Slumber》,《Modern Times》等，借用既存作品名的也不少，非常抱歉，我很中意《末日之愚者》 ， 《SOS之猿》这些。</p>
<p>&nbsp;<br><strong>Ｑ13：请问你至今为止最不容易写成的作品是哪一部？反过来，如果有轻易就完成的，或者创作中有乐趣的作品，也请告知。</strong></p>
<p>Ａ： 或许我现在执笔中的长篇，是写的最艰难的。我从去年就开始写了，改了好多次，一点也没有进展。故事概要早就定下来了，但写得就是不满意，我甚至担心能不能完成它。<br>要说创作时有乐趣的作品，······老实说，我没有印象。一定要举例的话，记忆中《死神的精确度》和《孩子们》有一些乐趣。</p>
<p>&nbsp;<br><strong>Ｑ14：请问你登上文坛之后最高兴，最惊喜的事情是什么？</strong></p>
<p><strong>Ａ</strong>： 我以为绝对不可能相见的斉藤和义さん、不但跟他见面了，还能跟他一起创作。</p>
<p>&nbsp;<br><strong>Ｑ15：平常在保健方面你是怎样留意的？</strong></p>
<p><strong>Ａ</strong>： 尽量不吃零食。虽然经常做不到······还有，最近打算每年做一次全面健康检查。</p>
<p>&nbsp;</p>
<h3 id="岛本理生（作家）-提问"><a href="#岛本理生（作家）-提问" class="headerlink" title="岛本理生（作家） 提问"></a>岛本理生（作家） 提问</h3><p><strong>Ｑ16：最近让你注目的乐队或歌手是？</strong></p>
<p><strong>Ａ</strong>：不算最近吧，Analogfish真的很棒。其他的，是很引人注目的乐队，不必我在这里多夸奖，我很期待OKAMOTO’S,andymori的新曲。</p>
<p>&nbsp;<br><strong>Ｑ17：如果像《末日之愚者》那样，三年之后地球将灭亡，你的人生计划是？</strong></p>
<p><strong>Ａ</strong>： 大概我很难平静，最初一年可能会因恐怖而缩成一团，剩下的时间尽量跟家人一起度过。</p>
<p>&nbsp;<br><strong>Ｑ18：对伊坂さん来说，编辑是怎样一种存在？另外，与你出道当初相比，这种印象有变化吗？</strong></p>
<p><strong>Ａ</strong>： 用棒球来比喻，我好比是投手，编辑就是捕手。为了共同对付击球者，捕手在本垒板的对面琢磨配球，并给我暗示。而且，有时他会跑到投手区来，安慰我“别在意”。编辑就是这样一种存在吧。不过那只球，是从我内部沸腾的资源中酝酿而来的。初登文坛时，伴随我的编辑是大声吼叫：“好球！对方绝对打不着！”，去因为不服判定去顶撞裁判，即使被罚下场也不屈服的热血担当者；现在担当的编辑也增加了，印象也因人而异。</p>
<p>&nbsp;<br><strong>Ｑ19：如果令郎向你透露，“我想当作家”，那你怎么对待呢？</strong></p>
<p><strong>Ａ</strong>： 我会对他说“先把你写的东西给我看看”，我再判断他是否有这个才能。我想应该这样做。不过，我在育儿过程中才明白的是：当父母的真的很容易对自己孩子变得盲目，或许一时冲动会说出“是吗，爸爸为你加油噢！”这样天真的话，就可怕了。</p>
<p>&nbsp;<br><strong>Ｑ20：假设你为第一次来仙台的游客作“一日游”的向导。应该到哪里去，吃什么呢？</strong></p>
<p><strong>Ａ</strong>： 这是个大难题！说实话，仙台这地方适合居住生活，但观光景点却不多。首先，我会去我自己很喜欢的松岛和瑞巌寺（不过，那里也没有什么特别的东西）欅树成行的定禅寺大道，我也很喜欢，那儿也不错（那里也没有什么特别的东西）。食品的话，牛舌味道很好，枝豆馅麻薯也推荐尝一尝。</p>
<p>&nbsp;</p>
<h3 id="辻村深月（作家）-提问"><a href="#辻村深月（作家）-提问" class="headerlink" title="辻村深月（作家） 提问"></a>辻村深月（作家） 提问</h3><p><strong>Ｑ21：漫画、电、与漫画的衔接、音乐的节录、等等，伊坂作品给人超越媒体的印象。请问有你想改写成小说的电影或漫画作品吗？</strong></p>
<p><strong>Ａ</strong>： 前段时间我跟孩子一起看的「假面骑士Ｗ」，是我喜欢的那种好搭档类型，作品非常棒，所以我也曾想过：这个要是我来写成小说，该怎么写好呢？不过即使有人真的命令“你把它改写成小说”，也是难以完成的。<br>其他还有，像电影「渔王（ TheFisher King）」、「不死劫（Unbreakable）」、以及最近的「第九区（District 9）」，这样的作品，如果我先写成了小说，该多好啊。</p>
<p>&nbsp;<br><strong>Ｑ22：从你的作品中，能感觉到拥有非强大意志的登场人物的影响力。这种意志假设把他称作「神」的话，请问伊坂さん相信神吗？这位神明是温和可亲，还是性格严厉呢？</strong></p>
<p><strong>Ａ</strong>： 实际上，我没有感觉过这种存在。也从来没有体验过「登场人物自动地行动起来」这种事，我感觉到的是他们在依靠人力（？）努力着。但世界上也有被选为“小说之神”的作家，这种人太令人羡慕了。</p>
<p>&nbsp;<br><strong>Ｑ23：在我读《末日之愚者》时，就想问你这个问题：你最后的晚餐想吃什么？</strong></p>
<p><strong>Ａ</strong>：我对食物没有什么特别嗜好，所以面对这个问题可能反而很难决定。不过我特别喜欢可乐，可能会大喝可乐吧。</p>
<p>&nbsp;<br><strong>Ｑ24：不管有没有触犯法律，或者可以当作一个特别的假设：你至今为止作过最大的恶作剧是什么？</strong></p>
<p><strong>Ａ</strong>： 好像我没有做过什么可以值得特书一笔的恶作剧。</p>
<p>&nbsp;<br><strong>Ｑ25：藤子・Ｆ・不二雄氏的作品《多啦A梦》里面出现的秘密道具，请选2个你想要的。</strong></p>
<p><strong>Ａ</strong>：首先想要『杂志制造机』！我想用它试一试：手冢治虫大师按照《AKIRA》的情节，会制作成什么样的作品。<br>另一个是『遗失物索取机』，不好意思，顾名思义，我老是弄丢东西，有这件宝贝就放心了。</p>
<p>&nbsp;</p>
<h3 id="中村义洋（电影导演）-提问"><a href="#中村义洋（电影导演）-提问" class="headerlink" title="中村义洋（电影导演） 提问"></a>中村义洋（电影导演） 提问</h3><p><strong>Ｑ26：如果面临「五年内不许写小说」，你怎么办？（条件是必须挣钱）</strong></p>
<p><strong>Ａ</strong>：我是否有这份才能暂且不提，我希望能替中村导演策划电影的原案。我们一起来制作厉害的作品（非常抱歉，很抽象），让观众们惊得无言以对（用了个老套词，不好意思）！</p>
<p>&nbsp;<br><strong>Ｑ27：如果必须当一次演员，你希望演什么角色？</strong></p>
<p><strong>Ａ</strong>： 不清楚是什么角色，既然要干，就让我潇洒地大喊一声「变身！」</p>
<p>&nbsp;<br><strong>Ｑ28：如果必须当一次导演，而且必须把你自己的作品搬上荧幕，你选哪一部作品（包括重拍）？</strong></p>
<p><strong>Ａ</strong>：记得曾经有一次，我考虑如果把《魔王》改编成电影的话怎么改，想出了一个好主意，所以我选《魔王》。不过，我那个好主意，现在忘记了。</p>
<p>&nbsp;<br><strong>Ｑ29：如果你被强制命令从仙台搬走，东京近郊以外的地方，你选择住在哪里？（海外亦可）</strong></p>
<p><strong>Ａ</strong>：强制搬迁！好恐怖！！我从小就有这个印象：瑞士＝中立国＝平和（实际上可能不完全对），所以就去瑞士吧。</p>
<p>&nbsp;<br><strong>Ｑ30：你喜欢的战国时代武士是谁？</strong></p>
<p><strong>Ａ</strong>：这问题来得好突然（笑）。这个，每个人都必须有一个喜欢的战国武士吗？不好意思，我对他们一点也不熟悉。嗯，十勇士挺有魅力的，就选真田幸村吧。</p>
<p>&nbsp;</p>
<h3 id="东野圭吾（作家）-提问"><a href="#东野圭吾（作家）-提问" class="headerlink" title="东野圭吾（作家） 提问"></a>东野圭吾（作家） 提问</h3><p><strong>Ｑ31：听说你利用咖啡店创作。你不觉得被别人盯着不自在吗？<br>如果换成我的话，为了不暴露自己文思枯竭，一定会装摸作样地猛敲键盘，结果肯定一点也无法集中。</strong></p>
<p><strong>Ａ</strong>：我想，可能是周围的人不太注意我的缘故，我好像并不在意（也许因为我近视所以看不见周围吧）。有时候也有读者会过来跟我打招呼，让我吓一跳。而且，偏偏这种时候，我都是在看漫画。一被问到“你在工作吧？”我就很难为情。我想，读漫画的时候，手上应该握一支红笔。</p>
<p>&nbsp;<br><strong>Ｑ32：你在作品被影视化的时候，会提什么条件呢？我的主张是，我的小说的世界观和主题一定不能改。</strong></p>
<p><strong>Ａ</strong>：“如果改编的电影能成为杰作的话，随你怎么改！”这种心情虽然也很强烈，可一旦面临改编，还是会忍不住多嘴多舌。也许，正如东野さん所写的，我也不愿意改变作品的世界观。另外，我不喜欢电影独白，所以希望尽量不要独白。</p>
<p>&nbsp;<br><strong>Ｑ33：你的作品很多都是以仙台为背景，不会因此为难吗？假如有「这回用仙台就不太妙」的情况，是什么场合？</strong></p>
<p><strong>Ａ</strong>：比如不得不让大明星或者政治家在作品中登场的时候，他们住在仙台的可能性就小多了，因此不得不把背景移到东京去。</p>
<p>&nbsp;<br><strong>Ｑ34：你用的是笔名，好羡慕啊。我最近后悔没有用笔名。用实名会有很多麻烦。<br>我想问问你，你有没有后悔不用实名的时候？</strong></p>
<p><strong>Ａ</strong>：我深刻体会到，幸亏没有用实名。我从来没有想过”用实名就好了“。不过，跟这个话题无关，听到东野さん在工作方面感叹“怎么怎么样就好了”、“有很多麻烦”，我发现自己内心在偷偷地高兴：“太棒了！好极了！”（笑）</p>
<p>&nbsp;<br><strong>Ｑ35：给作品中的人物命名，是一件费心的事。你有没有中意的名字？<br>我自己的作品中，最满意的是《白夜行》中的桐原亮司和唐沢雪穂。</strong></p>
<p><strong>Ａ</strong>：作品的人名的确是很关键的要素，重要人物的名字定不下来，我会消沉得好几天都写不下去。<br>我喜欢《金色梦乡》里的青柳雅春这个名字，当初本来是另一个中篇的配角用的，突然觉得这个名字应该配给长篇的主人公，于是改过来了。<br>我听人说过，“本来想在儿子的名字里用上「森」这个字的”，觉得有意思，就想了个“森田森吾”。这个名字也是我很中意的。<br>&nbsp;</p>
<blockquote>
<p>（未完待续） Q6-Q10，Q36-Q40 原帖吞楼失踪待补充</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-talks/">伊坂个人访谈</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/8d597c.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如果未来能拯救现在～《PK》出版之际作者访谈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/594dea48.html"><span class="level-item">「有趣的小说不算“文学”吗？」伊坂幸太郎×佐佐木敦访谈</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#饴村-行（作家）-提问"><span class="mr-2">1</span><span>饴村　行（作家） 提问</span></a></li><li><a class="is-flex" href="#雫井-修介（作家）-提问"><span class="mr-2">2</span><span>雫井 修介（作家） 提问</span></a></li><li><a class="is-flex" href="#岛本理生（作家）-提问"><span class="mr-2">3</span><span>岛本理生（作家） 提问</span></a></li><li><a class="is-flex" href="#辻村深月（作家）-提问"><span class="mr-2">4</span><span>辻村深月（作家） 提问</span></a></li><li><a class="is-flex" href="#中村义洋（电影导演）-提问"><span class="mr-2">5</span><span>中村义洋（电影导演） 提问</span></a></li><li><a class="is-flex" href="#东野圭吾（作家）-提问"><span class="mr-2">6</span><span>东野圭吾（作家） 提问</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>