<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎访谈,伊坂专访"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>独步：伊坂幸太郎2013访台精华全纪录 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="以《死神的精确度》风靡亚洲文坛的爱与和平好青年──伊坂幸太郎，2013年8月2日首度访台，带来他出道十年的纪念作──《SOS之猿》。在日本几乎不出席公开读者活动的伊坂幸太郎，将首度海外宣传活动献给了台湾读者，更在北中南各举行一场读者见面会。不过由于老师相当低调害羞，过去在日本也没有公开面对读者的先例，于是将这趟读者见面活动，规划成小而温馨的形式，採限定资格入场制，每场限定50人，当然因此让许多喜爱"><meta property="og:type" content="blog"><meta property="og:title" content="独步：伊坂幸太郎2013访台精华全纪录"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="以《死神的精确度》风靡亚洲文坛的爱与和平好青年──伊坂幸太郎，2013年8月2日首度访台，带来他出道十年的纪念作──《SOS之猿》。在日本几乎不出席公开读者活动的伊坂幸太郎，将首度海外宣传活动献给了台湾读者，更在北中南各举行一场读者见面会。不过由于老师相当低调害羞，过去在日本也没有公开面对读者的先例，于是将这趟读者见面活动，规划成小而温馨的形式，採限定资格入场制，每场限定50人，当然因此让许多喜爱"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-10-25T14:23:57.000Z"><meta property="article:modified_time" content="2020-10-25T14:23:57.000Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="article:tag" content="伊坂专访"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://thelocker.site/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/9d15f454.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://thelocker.site/img/og_image.png"],"datePublished":"2020-10-25T14:23:57.000Z","dateModified":"2020-10-25T14:23:57.000Z","author":{"@type":"Person","name":"马盖掀"},"description":"以《死神的精确度》风靡亚洲文坛的爱与和平好青年──伊坂幸太郎，2013年8月2日首度访台，带来他出道十年的纪念作──《SOS之猿》。在日本几乎不出席公开读者活动的伊坂幸太郎，将首度海外宣传活动献给了台湾读者，更在北中南各举行一场读者见面会。不过由于老师相当低调害羞，过去在日本也没有公开面对读者的先例，于是将这趟读者见面活动，规划成小而温馨的形式，採限定资格入场制，每场限定50人，当然因此让许多喜爱"}</script><link rel="canonical" href="https://thelocker.site/article/9d15f454.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-25T14:23:57.000Z" title="2020-10-25T14:23:57.000Z">2020-10-25</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/">个人访谈</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/taiwan2013/">2013-台湾行</a></span><span class="level-item">38 分钟 读完 (大约 15370 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">独步：伊坂幸太郎2013访台精华全纪录</h1><div class="content"><blockquote>
<p>原文刊载于独步文化bubu’s blog，仅转载收录作为备份，如侵权请联系删除。</p>
</blockquote>
<h3 id="伊坂幸太郎2013访台精华全纪录-DAY-1"><a href="#伊坂幸太郎2013访台精华全纪录-DAY-1" class="headerlink" title="伊坂幸太郎2013访台精华全纪录 - DAY 1"></a>伊坂幸太郎2013访台精华全纪录 - DAY 1</h3><p>&nbsp;<br>以《死神的精确度》风靡亚洲文坛的爱与和平好青年──伊坂幸太郎，2013年8月2日首度访台，带来他出道十年的纪念作──《SOS之猿》。在日本几乎不出席公开读者活动的伊坂幸太郎，将首度海外宣传活动献给了台湾读者，更在北中南各举行一场读者见面会。不过由于老师相当低调害羞，过去在日本也没有公开面对读者的先例，于是将这趟读者见面活动，规划成小而温馨的形式，採限定资格入场制，每场限定50人，当然因此让许多喜爱伊坂的读者在家含泪搥心肝，无缘见老师一面。</p>
<p>bubu趁着伊坂老师新作《夜之国的库帕》推出之际，整理了老师这趟访台行程的纪录，四天三夜的行程，老师揪~~竟吃了什么？去了哪里观光？座谈会上谈了些什么？又有哪些萌翻bubu的举动呢？bubu将分成四天连载刊出！</p>
<p>&nbsp;</p>
<blockquote>
<p><strong>DAY1</strong><br>&nbsp;<br><strong>中午抵达松山机场</strong><br>bubu苦等多时，终于接到了贵宾，然而令人惊叹的是，伊坂老师与年轻的经纪人的身影竟然像大学生一样啊！！！真是永远的好青年啊！<br>　　　↓<br><strong>玫瑰古蹟</strong><br>因时间紧迫，伊坂抵台后被直接带到记者会会场，第一餐吃的是三明治，不巧有他生平最害怕的小黄瓜，不过随和又幽默的伊坂却和工作人员说：「既然都来到台湾了，我觉得我要努力。」语毕，便勇敢将小黄瓜吃掉了。小黄瓜成为好青年访台行程的第一个挑战。<br>　　　↓<br><strong>《SOS之猿》新书记者会</strong><br>访谈精华请见本文下方<br>　　　↓<br><strong>媒体专访</strong><br>访谈内容请见<a href="https://thelocker.site/article/dc42d70f.html">OKAPI</a>、<a href="https://thelocker.site/article/a764ed90.html">诚品站</a>、JET（香港）<br>　　　↓<br><strong>欣叶台菜</strong><br>吃了炸大肠、丝瓜、正宗菜脯蛋、香煎猪肝……还喝了台啤。<br>　　　↓<br><strong>六星集足体养生会馆</strong><br>伊坂幸太郎脚底按摩初体验，表情痛苦不堪，但还是特别请我们将他在台湾努力的画面记录下来，说是要回去给儿子看。还想像着脚底按摩师傅会不会其实是杀手……</p>
</blockquote>
<p>&nbsp;<br>‧台北记者会<br>地点：玫瑰古蹟<br>时间：2013/8/2<br>主持人：独步主编张丽娴(以下简称张)</p>
<p>&nbsp;<br><strong>张</strong>：伊坂幸太郎是独步文化非常重要的作家，九年多来将多数作品都授权给我们，非常开心作者愿意信赖独步出版他的作品，让我们将好的作品介绍给读者。2008年，独步曾到仙台访问过伊坂老师，当时我们也有大力邀请他来台，但中途有种种因素，耽搁下来，去年年底我们和伊坂的经纪人见面，再度提出邀请，几经斡旋，终于让一向很害羞、鲜少公开亮相的作者，卸下心房，来了台湾，踏出他的第一步。</p>
<p>刚刚我们去接机时也非常紧张，因为今天机场人特别多，行李很晚出来，我们很担心，想像着伊坂老师与经纪人会不会根本没搭上飞机，临阵脱逃了。后来，终于接到伊坂老师了，一搭上车，我们马上向他吐露刚刚我们紧张的心情，经纪人便立刻挖苦自己的客户(作者)，说「没错没错，伊坂就是个很难相处的人哦」，让伊坂马上跳出来澄清说不是、不是，才不是这样，自己不是这样的人。</p>
<p>不过，在刚刚短短的相处的时光，我们发现伊坂老师其实是个非常谦虚、非常有趣、幽默的人。因为他一下飞机马上被架到记者会场，刚刚他在隔壁吃三明治，还透露说自己不喜欢吃小黄瓜，可是都来台湾了，要加油，因此要努力吃小黄瓜。追问伊坂不吃小黄瓜的原因，他说是因为小时候曾被老师逼着吃小黄瓜，在内心深处留下了阴影。不过这次为了台湾的读者，他吃下了小黄瓜。而且他现在虽然非常紧张，但他告诉自己「要加油」。刚刚将这次访台的行程表递给伊坂老师时，老师还说「啊，好恐怖，我不要看了」刻意地卖萌了一下XD。现在我们以最热烈的掌声欢迎伊坂老师进场！</p>
<p>&nbsp;<br><strong>张</strong>：希望老师可以向媒体、通路、喜欢作品的朋友打声招呼。</p>
<p><strong>伊坂幸太郎(以下简称伊)</strong>：(拿出小抄)打夹豪，我细伊坂幸太郎。(中文：大家好，我是伊坂幸太郎)</p>
<p><strong>张</strong>：请问老师刚到台湾第一个感想是什么</p>
<p><strong>伊</strong>：豪惹、豪金掌、豪开信，以上！(中文：好热、好紧张、好开心)</p>
<p><strong>张</strong>：老师很强调说他只能学这几句了，请大家包涵，他要开始用日文了。</p>
<p><strong>伊</strong>：我没有想到媒体会来这么多，非常高兴，以为两三隻小猫来而已。</p>
<p><strong>张</strong>：这次老师带来的是2001年出版的《SOS之猿》，可以请老师谈谈这部作品吗？</p>
<p><strong>伊</strong>：简单来讲，这本书是由两个故事平行进行而构成的作品。首先，主角是一个茧居族男性，因为妈妈很担心他，所以找了一个会驱魔的人来救他，以此为主干所构成了第一个故事；另一个则是股票公司下错单的事件，本书由这两个故事构成。</p>
<p><strong>张</strong>：这次老师访台是为了宣传《SOS之猿》，作品中老师用了《西游记》的角色，很好奇老师为何有这种发想？</p>
<p><strong>伊</strong>：其实这本书的发想很特别，是因为看到漫画家五十岚大介的某幅图画，画中有个女生因被魔鬼上身，在驱魔过程中自称是孙悟空，我感到有趣，于是也想写这样的作品。事实上《西游记》在日本其实很有名，我重读后，发现故事非常有趣，包括孙悟空、猪八戒、沙悟淨，虽是一个幻想故事，但很多部份可和我们现实社会连结，因此，我用了《西游记》做另一个设定。</p>
<p><strong>张</strong>：我觉得，老师的作品就像「内建名言制造机」，有很多适合当成座右铭的台词，像是《SOS之猿》有：「也许，说故事就能拯救一个人。」很多时候我们不自觉做的行动，其实会产生蝴蝶效应、进而帮助他人，老师为什么有这样的发想呢？</p>
<p><strong>伊</strong>：这应该是和我自己的个性有关，例如我在路上，若看到迷路的老太太，因为比较害羞，不敢过去帮忙，回家后便非常后悔，不知道对方后来发生了什么事，一直想、一直想，烦恼到最后，便会想像现在老太太很快乐，过得非常幸福，我会设法去编织成一个故事。</p>
<p>小时候养猫，有一隻年纪很大的野猫，一直以来牠都不会叫，等到有一次终于叫了，但隔天牠便死了。当时我很伤心，一直想为何一直不会叫的猫，死前就叫了，是不是要和我们说谢谢？想表达它生命最后时刻可以在我家生活，非常幸福快乐？我小时候便经常像这样把事情故事化，倒是没特别想要创作名言，可能是从个性衍生出来的想法。</p>
<p><strong>张</strong>：《SOS之猿》真的打动了很多人，对于自己是不是可以帮助他人，这本书提供了某种答案，阅读后让自己相信对世界、对个人可能可以做出一些贡献。刚好我有个朋友也对这个问题有些困扰，希望老师这个回答可以解答他的问题。</p>
<p><strong>伊</strong>：原来如此，太好了，希望有帮助。(笑)</p>
<p><strong>张</strong>：希望他有听到。</p>
<p><strong>张</strong>：《SOS之猿》还有真人提出的一个大哉问：「暴力难道不行吗？」我一直觉得「暴力」是老师作品中很根本、很重要的一个母题，请问老师是如何看待暴力这件事情？无力小市民，在面对绝对的暴力，要如何面对、加以抵抗？</p>
<p><strong>伊</strong>：这真是很困难的问题，我自己不是很强壮的人，面对暴力很恐惧，内心很不安。而且很多时候暴力是发生在立场上一强一弱的情况，当然也不是说对等的暴力是可以的。我觉得暴力是一种很狡猾的行为，事实上我也不知道怎么样处理，才会想以此创作小说，不过仅管如此，我还是不知道如何面对这个问题，反而想知道读者怎么看待暴力的问题。</p>
<p><strong>张</strong>：这个问题我相信读过这本书的朋友，读者都会和老师一起思考，找到自己的答案。</p>
<p><strong>伊</strong>：应该是吧。</p>
<p><strong>张</strong>：老师曾提到《SOS之猿》是自己创作的理想型，所谓的理想型指的是什么样的状况？</p>
<p><strong>伊</strong>：其实我创作作品，与其说先写大钢，比较喜欢思考结构的问题，希望故事先有一个架构，像《SOS之猿》是两个故事，首先是茧居族与驱魔人的故事，另一个则是股票下错单与孙悟空的故事。透过这两个故事的交错来构成这个故事，像这样的一个架构、结构的创作，我自己很喜欢，而且也觉得这种方式对读者来说很新鲜、很不可思议的感觉，所以我才会这对我来讲是一个理想型的感觉。</p>
<p><strong>张</strong>：像老师说的结构，我想到的是《LUSH LIFE》，许多角色的线牵在一起，这要经历过精密的计算才可以构成，甚至可说是小说的炫技。我觉得《SOS之猿》除了人物的发想趣味，两条看似不可能牵扯再一起的故事，老师还是可以牵扯在一起，非常厉害，就我自己阅读伊坂老师作品的经验来看，这本书我也看得非常高兴。</p>
<p><strong>伊</strong>：很高兴你看得很高兴，创作《SOS之猿》时是先有主题后，再开始撰写故事，这个主题就是暴力，前面也有说关于暴力行为我自己也不是很了解，写完后我也没找到一个答案。虽然小说很有趣，但在日本推出时，日本读者感想是看不太懂，我听到时很懊恼，不知道该怎么办。但有一个很想写的主题拿来创作，对我来讲非常美好。</p>
<p><strong>张</strong>：台湾的读者，为了见面会的时候有举办一个活动，我想读者是有CATCH到老师的重点，老师不用失望。</p>
<p><strong>伊</strong>：啊，我希望日本的读者也可以和台湾的读者学一学(害羞笑)</p>
<p><strong>张</strong>：这次独步出版的《SOS之猿》其实是翻译自文库版，因为本书的「单行本」(精装版)到「文库本」(平装版)的重新修定非常大，几乎像另一个故事，虽然知道伊坂老师有修改文库本的习惯，为何《SOS之猿》文库本会特别做出这么大的变更？</p>
<p><strong>伊</strong>：在日本小说出了单行本之后，通常三年后会出文库本，三年间很多读者都会给我意见。阅读读者意见后，我也会觉得，对耶，可以这样想，读者会更容易理解。文库化后，读者通常会变更多，我也希望作品能让更多人阅读、理解，因此修改了一些情节，例如，让孙悟空出现的情节变得更自然，而不是突然出现。修改过程中我也觉得非常开心，好像在做游戏一般。</p>
<p><strong>张</strong>： 这次伊坂访台是特别宣传《SOS之猿》，所以我们特别准备了一个小礼物要送给老师，是西游记里的主角，也在《SOS之猿》中出现的孙悟空的布袋戏人偶，由我们城邦第三事业群的凃玉云总经理，为我们献礼。</p>
<p><strong>凃</strong>：这个是孙悟空去大闹龙宫后，借来的一身行头，像是这个如意金刚棒，就是龙王勉强献上的。</p>
<p><strong>伊</strong>：(把玩中)我要带回家去吓我的小孩。(笑)</p>
<p><strong>凃</strong>：伊坂先生是个创造力很强的人，孙行者在西游记中就是个冒险患难、解决困难的人，他为日本推理小说带到一个非常崭新的高潮。</p>
<p><strong>伊</strong>：(把玩孙悟空戏偶)我是伊坂幸太郎。</p>
<p><strong>凃</strong>：希望伊坂幸太郎先生能以他的创造力，为日本推理界再创新的高峰。</p>
<p><strong>伊</strong>：啊，非常谢谢。</p>
<p><strong>提问者（男人帮杂志的记者）</strong>：伊坂老师的作品有很多被改编成电影，制作的过程中，老师是否参与了剧本的改编，好让您的作品透过萤幕做到您想达到的境界？另外，曾经改编过电影的《死神的精确度》，您对这部改编电影有何看法呢？</p>
<p><strong>伊</strong>：我非常非常喜欢电影，有时我在看电影脚本的时，有些乍看起来不怎么样的，但实际拍成电影后却是很有趣，有些则是我个人本身非常喜欢、有趣的情节，拍起来却有点无聊。因此，我不会对电影制作过程表达太多的意见，只有当我自己有好的想法时，才会主动提供给电影制作团队。</p>
<p>其实当年《死神的精确度》会改编电影，主要是金城武先生的经纪公司主动接触的。从前看过很多金城武的电影，每次我都想不透他到底来自哪一个世界的人，还蛮符合死神的形象，个人喜欢他，也很开心他愿意来饰演这个角色和作品。</p>
<p>张：我当时在日本看这部电影时，也觉得这个角色选得非常好，我也非常高兴伊坂老师是金城武的粉丝，才能促成这部电影拍摄。</p>
<p><strong>提问者(中时记者)</strong>：在资料中有提到您大学是读法学系，是因为岛田庄司才开始写作，想请您谈一下所学法律和写作之间的关系；此外，岛田先生是以本格派的日本推理闻名，那现在日本推理的走向是非常多元，包括您的作品也是，希望可以谈谈您对日本推理现在的面貌的意见？</p>
<p><strong>伊</strong>：你怎么知道我是法学毕业（惊），其实我小的时候觉得法律好像可以帮助弱者，所以就想如果可以熟知法律，便能帮助弱者，但大学开始真正学习法律之后，我才明白原来法律只是一个规则，有时法律说不定是在帮助一些强者，不一定能够帮助弱者。所以这时我才想到在小说当中，或许我可以去解决一些在法律当中无法解决的问题，可以去写一些在法律以外、可以拯救的问题的话，可能是不错的方式，所以我才会开始撰写小说。</p>
<p>现在日本推理小说界有非常多不同的浪潮，这代表有越来越多人在写推理小说，我觉得目前日本推理小说界是呈现一个饱和的状态，最近因为太过饱和，所以有一点回归复古、经典的推理小说。因为我很尊敬岛田庄司，因此才会开始撰写这类的作品，但是岛田老师的小说是只有他自己才能写得出来的，虽然我一开始会模仿他的作品，但最后写出来的作品一点都不有趣、非常无聊，我才会想要创作出一个属于我自己的作品。一开始我觉得自己是在写推理小说，但却不被归类在推理小说里面，我认为没关系，我就写我自己喜欢的作品就好了，所以现在作品风格也和岛田先生完全不同了。</p>
<p><strong>张</strong>：讲到岛田，几年前乙一来到台湾时也讲过自己非常喜欢岛田的作品，我就觉得非常神秘，风格和岛田作品完全不同的作家，却会受到它的影响。像老师提到，岛田庄司的作品只有岛田庄司自己能写，我也很同意。因为有一些类似岛田庄司的作品都还蛮无聊的，这是岛田本人非常惊人的才华。</p>
<p><strong>伊</strong>：这不是在讲我对吧（大家笑）</p>
<p><strong>张</strong>：绝对不会是在讲老师。</p>
<p><strong>提问者(破报记者)</strong>：想询问的是关于老师《GOLDEN SLUMBER》、《摩登时代》等作品，有评论者提出是一个风格上的转折，比较特别，对于暴力的探讨也上升到国家、政治、监控这些主题，想请教老师为什么在写作上会有这样的转变？</p>
<p><strong>伊</strong>：我会觉得，并不是哪一个人物消失了，世界就会永久和平，我觉得这样的定律是不存在的，反而会觉得某一种状况、某一个架构形成之后，会对我们的社会、国家，带来不太好的影响，因为这样的状况，会让我们觉得无论做什么都是无能为力，因此我想针对这样的问题来创作小说。这是我写这些故事主要原因。</p>
<p><strong>张</strong>：《SOS之猿》中老师安排了装傻、吐槽的角色，主题虽是严肃的，但很多时候，都觉得自己在看日式的搞笑漫才的表演，老师会喜欢这种日式的搞笑吗？</p>
<p><strong>伊</strong>：我觉得所谓能够「笑」这件事非常重要。曾经一个前辈作家告诉过我，有一个英国诗人说，人类一生中会经历到许多痛苦和烦恼，因此要努力创造的，反而是令人发笑、开心的事情。令人开心这件事情，并不是自然去经历的，要去努力创造的。所以我希望我的作品当中能够充满欢笑，写下让人可以笑的作品。</p>
<p><strong>张</strong>：老师最新的作品《死神的精确度》的续集《死神的浮力》和第一本隔了八年，希望可以请老师谈一下这部作品，还有，经过这么长的时间过后，和第一本有什么明显的差异？</p>
<p><strong>伊</strong>：其实在八年前《死神的精确度》出版之后，出版社便要求我写续集，但我在写《死神的精确度》时，其实是想像「死神」出现在各种不同类型的电影，例如爱情电影中，或黑道电影中是什么样的感觉，而造就成不同的短篇，所以《死神的精确度》对我而言已是完整的版本，要如何写续集？后来我想到自己没写过死神的长篇，因此就写长篇小说。</p>
<p>但在八年当中，也不是只有写这部小说，还有同时处理其他的工作，才会花了这么长的时间。这部《死神的浮力》的内容，是在讲一对孩子遭杀害的夫妇，和死神一起去复仇的故事，比较灰暗，不过当中还是有很多和过去我的作品风格相似的地方，可让大家开心笑出来的情节。</p>
<p><strong>张</strong>：非常谢谢老师，我们也很希望台湾的读者能尽快看到《死神的浮力》这部作品，我们的记者会也到这边结束，我们以热烈掌声感谢老师。</p>
<p>(台下热烈鼓掌)</p>
<p><strong>伊</strong>：(起身)谢谢。</p>
<p><strong>张</strong>：老师最后还有没有什么想说的？</p>
<p><strong>伊</strong>：我自己住在很偏远的东北，不喜欢外出，也不喜欢出境，但两年前日本发生了地震，我自己的屋子没有太大的损害，等到灾情稳定之后，才知道台湾对日本提供了非常多的帮助。在地震的过程中，我自己内心很害怕，尤其害怕被其他人遗弃、没有人理我们，当我们知道日本国内、还有台湾给予我们这么多的援助，我非常非常感谢。而我来到台湾也是带着感谢的心情，真的谢谢大家给我们这么多的帮忙。</p>
<p><strong>张</strong>：谢谢大家的参与。</p>
<p>(台下热烈鼓掌)</p>
<p>&nbsp;</p>
<h3 id="伊坂幸太郎2013访台精华全纪录-DAY-2-上"><a href="#伊坂幸太郎2013访台精华全纪录-DAY-2-上" class="headerlink" title="伊坂幸太郎2013访台精华全纪录 - DAY 2 (上)"></a>伊坂幸太郎2013访台精华全纪录 - DAY 2 (上)</h3><p>&nbsp;<br>伊坂老师的第二天行程，也是相当紧凑而忙碌，早上走了台北市区内的观光行程(拜拜、逛书店、唱片行)，下午到晚上赶了两场座谈签书会，快来看看老师与台湾读者的第一次接触说了些什么吧！<br>&nbsp;</p>
<blockquote>
<p>DAY 2 (上)<br>&nbsp;<br>逛诚品书店<br>(发现东野圭吾老师的书籍在台湾非常畅销，还特地拍照，说要回去传给东野老师看！老师返日后真的写信来报告，他已将照片寄给东野老师的责编，东野老师也很开心)<br>↓<br>行天宫拜拜<br>(当天正值七星祭，香客多到满溢出来，但首次来台的伊坂老师还是勇敢地往里面挤，终于玩到掷筊的老师，很开心)。<br>↓<br>逛诚品音乐<br>(喜爱音乐的伊坂老师特别要求要逛唱片行，被推坑买了王菲、张雨生、五月天、透明杂志、Doodle，老师回日本后写信告诉我们他全都拆来听过，很喜欢，还一边听着一边写小说呢)<br>↓<br>永康街<br>(吃了担仔麵、芒果冰)<br>↓<br>纪州庵-台北座谈签书会<br>(喝了曲辰外带进来的珍珠奶茶、举办海外第一场座谈签书会，对谈内容请点「继续阅读」)<br>↓<br>未完待续</p>
</blockquote>
<p>&nbsp;<br>‧台北座谈签书会<br>地点：纪州庵文学森林<br>时间：2013/8/3<br>与谈人：独步主编张丽娴(以下简称张)</p>
<p>&nbsp;<br><strong>张</strong>：请老师和现场读者说说话吧。</p>
<p><strong>伊坂幸太郎(以下简称伊)</strong>：打架豪，我细伊坂幸太郎。(中文：大家好，我是伊坂幸太郎)</p>
<p>(台下掌声)</p>
<p><strong>张</strong>：我们昨天逼迫老师学习这些话。</p>
<p>(台下笑)</p>
<p><strong>张</strong>：我们照例要询问一下老师，这次来台湾的第一个感想是？</p>
<p><strong>伊</strong>：豪惹……豪金掌……豪开信(好热……好紧张……好开心)</p>
<p>张：看得出来老师现在很紧张，老师面对读者比面对记者还要紧张，我们先请老师坐下。其实我也很紧张，大家应该也看得出来，不过大家应该不在意我紧张的事。</p>
<p>(台下笑)</p>
<p><strong>张</strong>：老师是如何获得创作的灵感呢？有什么作品是接下来很想写的呢？</p>
<p><strong>伊</strong>：其实我作品的灵感来源不尽相同，应该是case by case。例如朋友间的对话，或是从电影中去产生灵感，有时灵感不只一个，可能是两个或三个像连锁反应般跟着来。</p>
<p>写作主题我一直都没有特别设定，如果说要问我什么样的主题是不想写的，则是大家都能预想到的主题，我就不太想写，因为这样大家就不会感到兴奋或开心。</p>
<p><strong>张</strong>：昨天和老师聊天的时候，虽然老师非常害羞，但对自己的作品是非常有自信的。像有些题材老师会觉得只有自己可以写出来，例如《某王者》，就是一本融合了日本人都知道的棒球以及日本人不是那么瞭解的马克白，这其实是非常难得一见的组合，我想老师应该就是一直想写出别人难以想像到的组合。我觉得到目前为止，老师的想法是做得很成功的。</p>
<p><strong>伊</strong>：真的吗，很开心听你这么说。</p>
<p><strong>张</strong>：是真的很成功的，大家是不是这样觉得请用掌声来证明。</p>
<p>(台下热烈掌声)</p>
<p><strong>伊</strong>：(低头笑)每次日本读者给我的反应都很冷淡，都说不知道我在写什么。</p>
<p>(台下笑)</p>
<p><strong>张</strong>：昨天也和老师提过，在网路上和台湾读者募集到的《SOS之猿》读后心得，其实台湾读者都有理解到老师想表达的想法。但老师说日本还是很多读者说即使看了修改过的《SOS之猿》，还是不太懂其中的意涵，让老师感到很懊恼。</p>
<p><strong>伊</strong>：(低头笑)是的，不过我觉得日本的读者在心中还是支持我的，他们只是习惯用冷漠的方式对待我吧，他们总喜欢用这种方式表达爱的鞭策吧。</p>
<p><strong>张</strong>：老师的作品总带有很强烈的影像感，是否有受到哪个导演的影响？有的话是反映在哪些地方呢？</p>
<p><strong>伊</strong>：很多人都说自己的作品很有影像感，但自己并没有特别刻意以这种方式创作。不过我常常在看电影的时候发现，有些很灰暗的电影，因为配乐的关系而产生了不同层面的味道，或是欢乐感，我觉得很有意思，也希望能以这样的方式创作我的小说，让故事中出现一些音乐，增添一些色彩。这个部分是电影影响我最大的。</p>
<p>这次来台湾不少人和我推荐《环太平洋》这部片(伊坂访台时正值该片上档)，我想我回日本应该会去看，说不定会因此写出机器人的故事。</p>
<p><strong>张</strong>：其实《环太平洋》昨天成为我们聊天的重要内容，因为我昨天问老师喜欢日本机器人动画吗？老师说喜欢，那老师喜欢哥吉拉吗？老师双眼发亮说「当然！」我便询问老师会不会去看《环太平洋》，老师说回去就会马上看，把看这部片当作是自己来台湾工作的奖品。于是，我告诉老师自己已经看了「三次」，结果让伊坂老师大受打击。</p>
<p>(台下笑)</p>
<p><strong>张</strong>：刚刚有提到音乐，老师小说真的出现不少的音乐，老师在创作时，是如何去拣选这些音乐呢？</p>
<p><strong>伊</strong>：其实每部作品会使用什么音乐都是case by case，也没有特别意识到在作品中要放哪个曲子，觉得适合就会用，例如《Lush Life》是在谈论人生的一些故事，其实自己没有特别喜欢这首曲子，刚好有这首曲子很适合放在作品里就用了，每首歌都是不同的使用背景。</p>
<p><strong>张</strong>：独步接下来会出版的作品是《夜之国的库帕》，请老师谈一下这部作品。</p>
<p><strong>伊</strong>：三言两语要介绍好像有点困难，这个故事背景是某一个刚经历战争的虚构国家，这国家虽是虚构的，但还是跟我所居住的仙台市有所连结。主人翁是一隻猫，故事透过这隻猫咪的角度，去观察这个国家战后的状况，另外一方面，刚好这国家有个关于「库帕」(COOPER)的传说。透过猫的立场观察国家变化加上库帕传说，构成了这部小说。</p>
<p><strong>张</strong>：这令我想到了夏目漱石的《我是猫》，同样也是以猫为主人翁，老师是受到这部作品的启发吗？</p>
<p><strong>伊</strong>：其实是因为当时在写故事的时候，我想写到这城镇的每个角落，但如果主角设定为人类，那么眼光就只能侷限在自家或少数地方，如果是猫便可看到更多场所，所以才透过猫的立场来写。我一开始把猫当成主人翁时觉得非常得意，能以猫当成故事主角，后来想想不对，夏目漱石先生已经写过类似的方式，才发现自己得意的太早（笑）。</p>
<p>&nbsp;<br><strong>&lt;以下开放给读者发问&gt;</strong><br>&nbsp;</p>
<p><strong>台北读者</strong>：老师出生在东京千叶，后来才搬到仙台去，为何会一直定居在这？还经常以仙台作为故事舞台？</p>
<p><strong>伊</strong>：我会搬到仙台是因为我觉得那里是非常适合人类居住的地方，不仅有都市建设也有自然景观，非常均衡。现在(8月)东京已经很热了，但仙台还很凉爽、温度适中，又有山有海，我常会想为什么大家不来仙台居住，但又想到如果大家都搬到仙台的话，这里又会变得不适合人居住了，我的想法还蛮矛盾的(笑)。</p>
<p><strong>张</strong>：老师的小说经常以仙台为背景，当年在日本读书时，都很羡慕仙台人，因为我住的地方没有作家以此为小说舞台，内心都很羡慕在东北大学读书的人，自己熟悉的地方可以出现在小说里。</p>
<p><strong>台北读者</strong>：伊坂老师自己作品中最喜欢哪个角色？最讨厌哪个角色？</p>
<p><strong>伊</strong>：我自己个人蛮喜欢小偷黑泽、或是《孩子们》的阵内，在写他们的时候，我感到很幸福吧，至于不喜欢的人物，我不太擅长写女性，如果可以不要写到的话就尽量避免。</p>
<p><strong>张</strong>：很令人意外的答案。不过像黑泽的确是很受欢迎的角色，请喜欢黑泽的读者举个手，哇，几乎一半了。</p>
<p><strong>伊</strong>：可以也问一下大家不喜欢哪个角色吗？</p>
<p><strong>台北读者</strong>：《瓢虫》的王子。</p>
<p><strong>伊</strong>：原来如此。</p>
<p><strong>张</strong>：老师为何会写出这样的角色？</p>
<p><strong>伊</strong>：当然如果说现实世界有这种人，我一定也会很讨厌他，不想跟他在一起。但在写这种人物的时候，创作时其实既有趣、他的存在也令我很恐惧。创作这种自己也不喜欢的人物其实是为了我自己。</p>
<p><strong>台北读者</strong>：老师有很多作品被拍成电影，老师比较推荐哪一部改编电影，觉得他符合原著？或是哪一部完全偏离了老师的意思呢？</p>
<p><strong>伊</strong>：首先，我自己蛮喜欢的是《家鸭与野鸭的投币式置物柜》，这个导演真的把这部作品拍的很棒。另外是《重力小丑》，这是我很重要的一部作品，本来非常不想把这部作品拍成电影，但导演很忠实地把我的作品呈现。至于不喜欢的作品，还是不要说了好。</p>
<p>(台下笑)</p>
<p><strong>张</strong>：讲不喜欢的有点尴尬。</p>
<p><strong>台北读者</strong>：老师故事总会有很多伏笔，到结局才收线，老师是如何构思的呢？是怎样产生灵感的呢？是写到最后才穿插进去吗？</p>
<p><strong>伊</strong>：我在撰写作品时，不大会去做整体的设计，都是边写边想，过程中如果想到什么可以令读者惊讶的，就会先写进去，但若故事走到后面不对劲时，才回头修改。几乎都是边写边想。</p>
<p><strong>张</strong>：可以边写边想真的是非常厉害，像《Lush Life》就有四条伏线，老师的才能跟我们根本不是同一个次元的，至少跟我不是同一个。</p>
<p><strong>台北读者</strong>：老师的作品中经常和歌曲有关，是先有歌曲才发展故事，还是先有故事才选歌呢？有个小小的要求，能不能请老师唱几句最喜欢的一首歌？</p>
<p>(台下大笑)</p>
<p><strong>伊</strong>：不行、不行、不行。(害羞笑)台湾太可怕了吧(笑)！</p>
<p>(台下大笑)</p>
<p><strong>伊</strong>：《Golden Slumbers》或是《再见，黑鸟》是刚好有这两首歌，是先有歌才开始创作的作品，其他的则是在创作中途，想到些什么还不错才加进去的。至于唱歌的话，因为医生觉得我唱歌不好听，所以禁止我唱歌。</p>
<p><strong>张</strong>：这理由相当老师式的回答！</p>
<p><strong>台北读者</strong>：其实老师的作品角色常会重复出现在其他作品，老师是怎么决定让这些之前的角色出现呢？像黑泽，或《死神的精确度》的千叶，都出现的满多次的。</p>
<p><strong>伊</strong>：在登场人物中，一定是有所谓的主角和配角的，就像我们在现实世界的人生当中是主角，但在朋友的人生中就是配角，我以这种想法将这些人物放到我的作品里。起初读我小说的读者没那么多，后来我特地将过去出现的人物角色，写到新的作品里，其实是为了感谢读者一直以来的支持，怀抱着感谢的心意，将这些角色再度放入新作品之中。</p>
<p>不过，后来好像很多读者开始找哪些角色曾经出现过，甚至小说情节变成益智问答，似乎不太好，所以我有一段时间暂时不这么做。但是，最近开始又会将一些过去的角色放在后面的作品里去。</p>
<p>张：这样大家就可以对老师的作品有新的期待，看之前哪些角色有出现。</p>
<p><strong>台北读者</strong>：311大地震时老师在仙台吗？当时心情是怎样？</p>
<p><strong>伊</strong>：地震当时正在咖啡厅工作，觉得非常的恐慌，幸好家里没太大的损害，只有断水断电。那时会觉得非常恐慌，感觉世界快要消失不见，当时邮局跟宅配提供很多物资，可是觉得自己好像没什么用。后来灾情稳定后，听说台湾给了日本很多支援，觉得很感动。虽然自己不太喜欢来海外，但基于感谢的心情，来到了台湾谢谢大家。</p>
<p>&nbsp;</p>
<h3 id="伊坂幸太郎2013访台精华全纪录-DAY-2-下"><a href="#伊坂幸太郎2013访台精华全纪录-DAY-2-下" class="headerlink" title="伊坂幸太郎2013访台精华全纪录 - DAY 2 (下)"></a>伊坂幸太郎2013访台精华全纪录 - DAY 2 (下)</h3><p>&nbsp;<br>伊坂老师结束了台北场次的座谈签书会，马不停蹄地南下台中，举办第二场座谈签书会！这场活动我们特别邀请了MLR成员、知名推理评论人曲辰做为主持人，来看看这场座谈会有什么精彩的对话吧！</p>
<p>&nbsp;<br>DAY2(下)<br>‧台中座谈签书会<br>地点：无为草堂<br>时间：2013/8/3<br>主持人：MLR成员曲辰(以下简称曲)</p>
<p>&nbsp;<br><strong>伊</strong>：打架豪，我细伊坂幸太郎。</p>
<p>(台下热烈掌声)</p>
<p><strong>曲</strong>：老师现在的感觉？</p>
<p><strong>伊</strong>：豪热、豪开信、豪金掌。(中文：好热、好开心、好紧张)</p>
<p>(台下热烈掌声)</p>
<p><strong>曲</strong>：我们今天从一个很残忍的事实做开场，今天台上两个男人一个32岁一个42岁，但问大家谁32岁，应该大家都会说是伊坂老师(笑)，所以第一个问题，老师是如何保养的，哦不，其实大家应该都很好奇。老师要看很多小说，同时也要看很多的小说跟看很多的电影，所以很好奇老师一天的时间会怎么安排？</p>
<p><strong>伊</strong>：(陷入沉思)这样啊……(沉思)……啊，我需要详细交代一日生活吗？</p>
<p>(台下笑)</p>
<p><strong>曲</strong>：不用不用，大致上就好了。</p>
<p><strong>伊</strong>：(笑)以前我曾经是上班族，但现在我早上小孩出门上学后，我就会出门去附近某个喜欢的咖啡厅写稿，工作到黄昏左右回家，会陪小孩互动。等到小孩睡了之后，会再做一些自己想做的事。</p>
<p><strong>曲</strong>：大家都知道老师经常在咖啡厅工作，所以很多人都会说在仙台的星巴克目击野生的伊坂出现，这其实让人很好奇，有些作家需要很安静的空间，老师在创作的过程中需要怎么样的状态好让自己进入工作中？</p>
<p><strong>伊</strong>：太安静的地方反而不太能够工作，需要有一点点嘈杂的声音，反而更适合自己。比如说在咖啡厅里周围的声音，并不是靠近自己，而是有一点距离的状况比较理想。不过若邻桌有情侣吵架的话就很困扰，会忍不住想偷听，又想好好工作，但又不舍得离开，想听听他们之后的发展。</p>
<p><strong>曲</strong>：上午丽娴座谈会问过老师小说创作的灵感来源，老师说每本都不大一样。那我们来票选一本最喜欢的小说，然后请老师针对这本小说谈谈当时的创作灵感。我想老师应该也很好奇大家最喜欢的是哪本小说，我们现在来票选一下。</p>
<p><strong>伊</strong>：东野圭吾的也没关系哦。</p>
<p>(台下大笑)</p>
<p><strong>曲</strong>：一人一票，我们从几个比较大众化的开始《重力小丑》的请举手……9个。《孩子们》……3个，《Golden Slumbers》……18个，哇！哪本可以赢他啊？哦对，《家鸭与野鸭的投币式置物柜》……(没人举手)……，天哪？！我不能对读者说什么，但，那本我看到哭耶，揭开谜底的那一刻，前面全部的线被收拢在一起时，就是崩溃大哭的时候，你不觉得人生就是有那种无力面对的时刻吗(激动)，你们竟然不举手。算了，主持人不要太激动。所以现在《Golden Slumbers》第一名。请问老师，是在什么样的契机上出发，才创作出《Golden Slumbers》呢？</p>
<p><strong>伊</strong>：这本书开始创作的原因蛮特殊的。在《Oh！Father》之前都会依照自己的喜好来创作，可是写到这本时，突然认为不应该把自己的固定化，觉得应该要来试着改变，写一些即使读者不喜欢的作品也无妨。自己之前的作品就像是欧洲的小品电影，偶而也该来写写像好莱坞大型制作般的作品，例如《终极警探》或者《绝命追杀令》这种风格的创作。等于说《Golden Slumbers》是从电影的概念出发的创作。</p>
<p><strong>曲</strong>：就结果来说，台湾读者非常欢迎这样的创作。</p>
<p>伊：我推出这本时，其实很担心，担心读者不能接受这样的改变，没想到大家反而很接受。可是当我后来推出《摩登时代》这部比较像以前的作品时，大家反而没那么接受，说不懂我在写什么……</p>
<p>(台下笑)</p>
<p><strong>曲</strong>：讲到写作这件事情，老师写作时会写大纲吗？</p>
<p><strong>伊</strong>：我其实完全不写大纲，也不会先写整体设计图，虽然现在翻看以前创作的笔记，上头会有一些圈圈、四方型等等，但这也不是所谓的设计图，就连人物角色我也不会写笔记，我其实是不会先写大纲的人。</p>
<p><strong>曲</strong>：可是老师很常连载小说，这样会不会担心到了后面，有个重大伏笔没有收尾，会不会有这种情形？</p>
<p><strong>伊</strong>：我连载的作品并没有很多，其实大部分是我已经完成的作品，再去打散在每一期的杂志中连载。可是唯独《摩登时代》这部作品，当初是连载在漫画杂志上，我是一边写一边连载，每周固定交稿，当时的确有发生有个地方有点矛盾，不符合整体情节，我当时和编辑商量这个该怎么办，编辑跟我说没关系，读者应该都已经忘记前面的情节了 (台下笑)，我们出书时，再将他好好改正就好了。</p>
<p><strong>曲</strong>：说到这，很好奇老师跟编辑之间的合作关系，像是《Golden Slumbers》中那句经典的台词「变态都去死」，就是编辑的建议，很想知道老师跟编辑间都是怎么进行合作的？</p>
<p><strong>伊</strong>：很多出版社都与我接洽出书，因此我和很多出版社的编辑有合作的经验，但因为每个人个性不同，合作的关系便不大相似。《Golden Slumbers》的编辑是从我出道以来经常配合的编辑，他通常对于我完成的作品，不会表达太多的意见，而是让作品直接与读者见面。但是写到《Golden Slumbers》最后，父亲写书法的画面时，编辑认为应该拯救主角父亲的心境，或许可以再用一次这句台词，我认为这个提案非常好，所以也接纳了这个建议，如果编辑的意见是好的，我都会愿意接受。</p>
<p><strong>曲</strong>：我很喜欢这句话在这本小说中传达的力道，他让我们在绝望之中，仍能看到光的感觉。老师有许多故事是发生在绝望的境地之中，仍然不放弃对未来的希望。很好奇老师是怎样写出这种对于未来始终有着期许的小说？</p>
<p><strong>伊</strong>：其实自己个性相当悲观，对于未来相当恐惧，也非常不安。不过虽然说未来不会是完全光明，但也不希望是完全灰暗、没希望的，期许还能偶然发现一些幸福的事物，所以想能在自己的作品中置入一些希望和对未来的憧憬。</p>
<p><strong>曲</strong>：我们对此都受用无穷。接下来的时间就不浪费在我身上了，各位都背负了非常多人的怨念才能来到这里(因入场资格为抽籤制)，麻烦有问题的人举个手发问吧，讲中文没有问题。</p>
<p><strong>台中读者</strong>：《蚱蜢》、《瓢虫》这系列中，非常有个性的杀手们的角色是如何想出来的？</p>
<p><strong>伊</strong>：说到杀手题材，很容易让人先想到漫画带来的印象。我自己或一些年轻人对这种题材会相当兴奋，但是大人可能比较难接受漫画式的风格。该如何让这种题材也能让大人也能接受，所以我想让他有更具「现实」的味道，例如喜欢汤玛士小火车的杀手。我只是希望让孩子们喜欢的东西，大人也能接受。</p>
<p><strong>曲</strong>：那位喜爱汤玛士小火车的杀手是向您的小孩取材的吗？</p>
<p><strong>伊</strong>：我那时候设定这杀手是能专精某个事物，后来发现我跟我小孩相当专精汤玛士小火车，所以决定这样设定。</p>
<p><strong>台中读者</strong>：因为老师刚刚谈到写作不会先写草稿大纲，所以结局应该也都还不固定，老师是否曾有过原本想好的结局，到最后被大翻盘的？</p>
<p><strong>伊</strong>：大部分的故事都在我脑海中都成形了，所以基本上不会有太大改变，我写作就跟做菜一样，一开始我会决定要做甚么料理，不够咸就再加点盐，太咸就加点水，最后做出来通常都会是原本想做的那道料理，过程可能把厨房弄得一团乱，但最后还是会是那道菜。</p>
<p><strong>台中读者</strong>：虽然《重力小丑》刚刚落选，但还是想知道《重力小丑》的创作背景？很多人被开头第一句话「春从二楼一跃而下」深深吸引。</p>
<p><strong>伊</strong>：其实《重力小丑》是自己一部相当重要的作品，当年刚开始写小说时，我还是一个上班族，边上班边写作，我觉得应该是写不出什么好的作品，我是离职后，才完成这部小说，所以《重力小丑》对我来说是相当重要的转折。当年写作心情现在记忆模糊了，印象中，在创作「春」这个角色时，是想写出一个即使生活在不理想的环境中，仍必须活下去、活得幸福的角色。而且，我个人很喜欢「男人间的情谊」，这是我比较擅长、也比较喜欢的主题。日本有一部连续剧「相棒」(「相棒」：指搭档、伙伴)，像这种男人间的友谊的主题是我很喜欢的。</p>
<p><strong>台中读者</strong>：老师你好，欢迎你来台湾，不只你很紧张，我们也都很紧张，(老师笑)，谢谢你所写的故事带给我们的力量，想请问老师在《重力小丑》的春说的一句话：「真正沉重的事，就该活泼开朗的传达」，而老师似乎就在实践这句话，让故事和现实都有无限的可能。想请问老师有没有想置身于哪一个自己所创造的世界中？想成为哪一个角色呢？</p>
<p><strong>伊</strong>：首先，杀手世界我不想要进去…(台下笑) 像是《孩子们》的世界蛮符合这个现实社会，那如果有像阵内这样的角色存在的话，好像也蛮不错的。刚刚「春从二楼一跃而下」我好像没回答完，我想再回答一下这个问题。「春从二楼一跃而下」这句台词，我当初是想创作成无法被影视化的情节，日文其实是「落下」的涵意而不是「跳下」，真的要影像化的话，就比较困难，不过最后还是有被拍成电影就是了。</p>
<p><strong>曲</strong>：所以……老师不喜欢吗？</p>
<p>(台下笑)<br><strong>伊</strong>：(笑)当年有人来接洽希望将作品影像化时，我其实是很反抗的，可是因为我当时还没成名，当年来找我拍电影的人是一位编剧，擅长写脚本，我觉得我自己写出来的故事绝不会输给这位编剧所写的脚本。后来因为对方不断与我接触，最终还是拍成了电影，可是我的内心其实非常不安，甚至是带着不安的心情去观看。不过看完后，发现对方帮我把电影拍得非常好，当然，我的作品还是不会输给改编的(笑)。</p>
<p><strong>曲</strong>：那老师想成为哪个角色？</p>
<p><strong>伊</strong>：其实如果我作品中出现了一个非常、非常平凡、普通，看起来不太牢靠的角色，那通常就是我自己的化身，希望自己能够一直躲在和平角落之中。</p>
<p><strong>台中读者</strong>：请问老师如果要推荐自己的小孩子阅读自己的作品的话，会推荐哪一本书呢？</p>
<p><strong>伊</strong>：我的小孩才刚小学，还很小，虽然已逐渐的了解自己的爸爸是从事着怎样的工作，却对我的工作毫无兴趣，只是每天翻图鉴，这点其实还蛮让我失落的(苦笑)。</p>
<p>说实在的，要推荐小孩看我的作品有点难，因为自己的作品里隐藏了蛮多现实社会的问题。《Oh！Father》虽然故事比较没有太大的问题，但其实这里面有个同时和四个男人交往的母亲，这在教育上面好像真的不太适合给孩子看。而且担心小孩读完之后，会不会觉得现实中他的爸爸和写作的那个爸爸落差太大，我实在不清楚该怎么推荐自己的小孩阅读。不过如果是要推荐给一般中学生，我觉得像是《家鸭与野鸭的投币式寄物柜》或是《LUSH LIFE》等，我比较早期的作品，其实都还蛮适合的。</p>
<p><strong>台中读者</strong>：请问老师有很多作品被拍成连续剧跟电影，过程中免不了被编剧删减或修改，老师怎么看这样的事情呢？</p>
<p><strong>伊</strong>：因为电影有时间限制，所以难免得要删减。我虽然不太喜欢自己作品被拍成电影，但由于自己非常喜欢看电影，想着若是自己的作品被拍摄成「自己所喜爱的电影」，会是件很棒的事情，也挺开心的，所以，我通常是抱持这种想法与心境去看这部电影。</p>
<p>如果有些自己喜欢的桥段与情节拍成电影，效果不是很好时，自己便会有些落寞，可是我看完电影后常会再回头重读自己的作品，如果发现某些桥段自己叙述的感觉比电影拍出来的感觉还要好，这时候就会有种「耶，我赢了！」的胜利感。</p>
<p>(台下笑)</p>
<p><strong>曲</strong>：有哪部作品电影化后，让老师觉得是自己所喜爱的电影？</p>
<p><strong>伊</strong>：像是《家鸭与野鸭的投币式置物柜》，我纯粹很喜欢这部电影，而且这位导演有共同的喜好，我很喜欢这部电影，还有《重力小丑》也很喜欢，但大家不要误会我讨厌其他的哦，我也都很喜欢。</p>
<p>(台下笑)</p>
<p><strong>台中读者</strong>：像是《沙漠》里的西嶋和《再见黑鸟》里的茧美，这两个角色可说是其貌不扬，但却相当有魅力的人，请问老师是如何创造这样的角色？</p>
<p><strong>伊</strong>：其实没有特别意识到要创造出令人喜欢的角色，只是为了符合故事的进行，来放置故事中需要的角色。所以当一个人物被放入适合的故事之中后，只能祈祷读者能够喜欢。不过，当听到你喜欢他们两个，我非常的开心，但我没有特别意识到要刻意去创造令人喜爱的角色。</p>
<p><strong>台中读者</strong>：我想问老师《奥杜邦的祈祷》的问题。后来自己在工作后重读这本书，猜想这本书是否是老师在工作繁忙之中，所创造出来的一个理想世界？</p>
<p><strong>伊</strong>：回想我当时的心境，那段时间的确是我最忙碌的时期，因为当时还是个上班族。白天上班，下班后在家里用打字机打出自己的作品，写完后睡觉，每天重复这样的生活。每天下班坐在公车上，看着已经变黑的窗外，都会想着自己到底是在过着怎么样的生活，心情非常的灰暗。反而回到家写作品的过程，是比较开心的。</p>
<p><strong>台中读者</strong>：老师的作品中有许多有趣的角色、情节，这些是老师参考自己身边的家人、还是喫茶店听到的情节得来的灵感呢？还是有什么明确的灵感来源呢？</p>
<p><strong>伊</strong>：如果家族中真有这些人的话，我可能会非常困扰。</p>
<p>(台下笑)</p>
<p><strong>伊</strong>：其实我不会先想好角色个性再创作故事，我写作通常是先想到故事本身，以及故事的大体架构，再从中去发想适合的人物角色。唯一比较不同的是《死神的精确度》这部作品，一开始便设定好主角是死神，所以是少数先将人物主角设定好的作品。<br>台中读者：请问老师创作内容题材是怎么跟日常素材进行连结？我非常喜欢〈洋芋片〉这个的短篇(收录于《Fish Story：庞克救地球》)，故事从拿错不同口味洋芋片来联想到抱错小孩的概念，老师是吃到洋芋片时想到的情节？觉得老师所谈的概念是很基本的，但却常常用一般人无法想到的点去包装他，从很平凡的点出发，觉得老师好厉害哦。再来一点，是〈洋芋片〉的短篇也曾经被翻拍成电影，请问老师是否喜欢？另外想问老师音乐的部分，是否有特意设定音乐来贯穿作品的作法？老师喜欢电影主题曲去贯穿整个电影吗？</p>
<p><strong>伊</strong>：首先，〈洋芋片〉的灵感其实并非来自吃洋芋片的时候，如果这样的话，我可能得一直吃洋芋片才行(笑)。因为自己个人很喜欢阅读「令人感觉到不可思议」的作品，也想写这样的故事，可是因为自己是个普通人，如果突然间写这样题材的小说，庞大架构的作品，可能会令人感到不太自然。所以我才会用日常生活的角度来切入，进入冒险的世界，但还是与现实有连结，可是又与现实有一点点错开来。比如说像是小偷黑泽或是死神千叶，并不是个完全架空的角色。</p>
<p>我的小说和音乐的关系，其实有点难以解释。事实上并不是刻意觉得这首曲子一定要贯穿故事，是因为自己本身喜欢音乐，所以当故事发展到适合的地方，适合放上某首歌曲，便会放上。不过像是《Golden Slumbers》、《再见黑鸟》、《Lush Life》等故事是因为作品书名就是一首歌曲，才会特别来使用这首歌作为主题。但我没有要刻意让音乐贯穿我的作品。</p>
<p>曲：今天时间到这边差不多了，老师在访谈时曾说过，他并不认为小说能改变读者什么，但是他应该会自然而然渗透到读者体内，不管是音乐对老师而言，或是老师的作品对我们而言，或今天这场访问对我们而言，都应该有类似的效果，我们再度以热烈的掌声感谢老师精彩的谈话。</p>
<p>(台下掌声)</p>
<p>&nbsp;<br>(完)</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/sos-monkeyking/">SOS之猿</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-talks/">伊坂个人访谈</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/268f1a4e.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">伊坂幸太郎新作《双子星》访谈（2018年10月）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/b8e4649a.html"><span class="level-item">冲方丁x伊坂幸太郎-只有小说能办到的事(2010年8月)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#伊坂幸太郎2013访台精华全纪录-DAY-1"><span class="mr-2">1</span><span>伊坂幸太郎2013访台精华全纪录 - DAY 1</span></a></li><li><a class="is-flex" href="#伊坂幸太郎2013访台精华全纪录-DAY-2-上"><span class="mr-2">2</span><span>伊坂幸太郎2013访台精华全纪录 - DAY 2 (上)</span></a></li><li><a class="is-flex" href="#伊坂幸太郎2013访台精华全纪录-DAY-2-下"><span class="mr-2">3</span><span>伊坂幸太郎2013访台精华全纪录 - DAY 2 (下)</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>