<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎,伊坂幸太郎访谈,潜水艇"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>《潜水艇》伊坂幸太郎创作专访 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="「令人难以消受，但也不仅仅是这样的故事…抱着这样的想法写下了这部小说。」"><meta property="og:type" content="blog"><meta property="og:title" content="《潜水艇》伊坂幸太郎创作专访"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="「令人难以消受，但也不仅仅是这样的故事…抱着这样的想法写下了这部小说。」"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg"><meta property="article:published_time" content="2021-10-24T12:20:23.000Z"><meta property="article:modified_time" content="2021-10-24T12:20:23.000Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="article:tag" content="潜水艇"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/b2d5722a.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg"],"datePublished":"2021-10-24T12:20:23.000Z","dateModified":"2021-10-24T12:20:23.000Z","author":{"@type":"Person","name":"马盖掀"},"description":"「令人难以消受，但也不仅仅是这样的故事…抱着这样的想法写下了这部小说。」"}</script><link rel="canonical" href="https://thelocker.site/article/b2d5722a.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-10-24T12:20:23.000Z" title="2021-10-24T12:20:23.000Z">2021-10-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></span><span class="level-item">23 分钟 读完 (大约 9029 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">《潜水艇》伊坂幸太郎创作专访</h1><div class="content"><blockquote>
<p>译文由「好青年发电厂」出品<br>本次发电机组：羽翼</p>
</blockquote>
<p><img src="https://i.loli.net/2021/10/24/UQurkRKhBnM4PF2.jpg" alt="s33472524"></p>
<p>【インタビュー】伊坂幸太郎、12年ぶり“復活”の本音**</p>
<ul>
<li><strong>【访谈】伊坂幸太郎、时隔12年“复活”的心声</strong></li>
</ul>
<p>『チルドレン』から、12年。 家裁調査官・陣内と武藤が出会う、新たな「少年」たちと、罪と罰の物語──『サブマリン』が刊行された。 執筆に至った経緯と小説家・伊坂幸太郎の今を、著書『ニッポンの文学』で伊坂幸太郎を「他に似た者のいない独自のポジションに立っている作家」と評した批評家・佐々木敦がきく。</p>
<p>自《孩子们》之后12年。家裁调查官阵内和武藤所遇见的，新的“少年”们，罪与罚的故事——《潜水艇》发售。著有《日本的文学》，在其中将伊坂幸太郎评价为“无法被分类，独一无二的作家”的佐佐木敦，采访了《潜水艇》执笔的经过，以及小说家伊坂幸太郎的现状。</p>
<hr>
<p><strong>続きを書くつもりは、なかったんです</strong></p>
<h3 id="本来并没有写续作的打算"><a href="#本来并没有写续作的打算" class="headerlink" title="本来并没有写续作的打算"></a>本来并没有写续作的打算</h3><p>──久しぶりの『チルドレン』の続編、今なぜ、『サブマリン』を書かれたのでしょう。</p>
<p>——是为什么隔了这么久，写了《孩子们》的续篇《潜水艇》呢。</p>
<p>『チルドレン』の続きを書くつもりは、実は、なかったんです。</p>
<p>でも、直接関係があるかどうかは自分でも分からないんですが、陣内だったら今どうするだろう、というようなやりきれない少年事件も現実に起きたりしていて、ある時期に、僕のなかで何かが越えたというか。</p>
<p>もし『チルドレン』を読んで面白いと思ってくれた読者がいたなら、今、その人たちのために陣内や武藤たちが活躍する新しい物語を書こう、今度は長編でやろう、エンターテインメントとして挑戦してみよう、と思えたんですね。</p>
<p>それが、2～3年前のことでした。</p>
<p>实际上，我本来是没打算写《孩子们》的续篇的。</p>
<p>但是，我也不知道算不算有直接关系，在现实中发生了令我难以消受的少年事件，让我开始思考，阵内的话，现在会怎么做呢。在某个时期，我产生了这样的想法。</p>
<p>如果有读了《孩子们》之后觉得有趣的读者，为了他们，来写一篇阵内和武藤他们的新故事吧。这次就写长篇，作为娱乐来挑战一下吧。</p>
<p>大概是在2-3年前，有了这样的想法。</p>
<p>──2004年の『チルドレン』刊行から、2016年の『サブマリン』まで長い年月が流れています。伊坂さんがその間に書かれた小説で積み重ねてきたものが、どこか作品の在り方として、この新作に詰まっているような気がしてなりません。</p>
<p>——从2004年《孩子们》发售到2016年的《潜水艇》，中间经过了很多年。伊坂老师在这些年里通过写小说积攒下来的东西，似乎已经成为了某种作品风格，在这次的新作中集中展现出来了呢。 </p>
<p>『チルドレン』で、家庭裁判所の調査官を主人公に小説を書いたとき、決めたことがあるんです</p>
<p>それは、調査官が熱意を持って頑張れば非行少年も理解してくれて更生するんだ、というお話にはしたくない、ということでした。</p>
<p>『サブマリン』でも、その最初に決めたことを踏襲しているのはもちろんなんですが、今作では、一方でこんなことを目指してみたんです。</p>
<p>たとえば、交通事故って、本当にやりきれないものですよね。何の罪もない人が突然命を奪われる。実際の事故の報道に接したりすると、僕自身、そこに加害者に対しての怒りしか覚えないですし、やりきれない。</p>
<p>でも逆に、その加害者には重い持病がありました、と聞けば、僕はすぐに、ああそうだったんだそんな事情もあったんだ、って加害者に同情する気持ちを持ってしまう。</p>
<p>でもまた逆に、持病があったにもかかわらず加害者は病院に通っていなかったと報じられると、なんなんだよふざけるなよ、ってまた怒りがわいてくる。</p>
<p>揺れ動いちゃうんですよ。被害者はもちろん被害者のままですけど、いったい誰を責めたらいいのか分からなくて。</p>
<p>だから、そういうことを、嫌だけど、書く。そういう結末がはっきりしないものを、書いてみよう、と決めたんですよね。僕の初期の作品は、そんな意識を持ちながら、物語としては勧善懲悪のスタイルにしたかったんです。フィクションだから。</p>
<p>当初写《孩子们》，在把家庭裁判所的调查官定为主人公的时候，就有已经决定下来的事。</p>
<p>那就是，我不想写调查官通过怀抱热情的努力感化了犯下错误的少年，重新做人之类的故事。</p>
<p>在《潜水艇》中也同样沿袭了最初决定的这个基准，不如说在这本里，更是专门在把它作为目标来写的。</p>
<p>举例来说，交通事故是非常不合理的事吧。没有任何罪过的人突然被夺去了生命。实际看到报道说有事故发生的时候，我自身也会对事件的加害者感到气愤，觉得难以接受。</p>
<p>但是，如果我听说了那个加害者当时身患重病，我马上会对加害者抱有同情的心情，“原来是这样啊”。</p>
<p>但又反过来说，如果有报道说那个加害者虽然身患重病却不去医院治疗的话，我又会觉得这个人在搞什么啊开什么玩笑，心生怒火。</p>
<p>感情就是这么容易动摇。当然受害者仍然是受害者，我却会渐渐搞不明白，到底该责备谁才好。</p>
<p>所以，我虽然讨厌这样的事，但还是要写。我想试着去写这种没有明确结论的事。我初期的作品里，虽然带着这样的意识，但因为是虚构作品，还是想写成惩恶扬善的故事。</p>
<p>でも、だんだん、それはそれで何作か書いているし、じゃあ、それをさらに越えたものを、やりきれなさを描きながらもっともっとエンターテインメントにしていこう、っていうのが、僕のなかである種の課題になってきたんですね。</p>
<p>やりきれないまま終わると文学的に寄るかもしれないけど、それはエンタメ作家としてずるい気もするので、エンターテインメントとして面白い小説を目指してみよう――『サブマリン』を書く上で、そういう気持ちがありました。</p>
<p>不过，我渐渐那样写了几本之后，就想着不如写写看超越了之前作品的，描绘着世间不合理性的同时，也更加具有娱乐性的小说吧。这在我心中成了一个课题。</p>
<p>如果故事以“未完成”的状态结束，可能就太接近纯文学的风格了，通俗作家这么写的话会让人觉得有些狡猾，那么就以作为娱乐作品也能让人感觉有趣的小说为目标吧——这是我写《潜水艇》时产生的想法。</p>
<hr>
<p><strong>奇をてらいたいわけではないんですが</strong></p>
<h3 id="并不是想卖弄奇策"><a href="#并不是想卖弄奇策" class="headerlink" title="并不是想卖弄奇策"></a>并不是想卖弄奇策</h3><p>──連作短編の『チルドレン』から、長編の『サブマリン』へ。小説の構造としても、何か変化を与えたいという気持ちがあったのでしょうか。</p>
<p>——从连作短篇《孩子们》到长篇《潜水艇》。是否有过想对小说的构造做一些改变的想法呢。</p>
<p>僕は、もともと連作短編という形式が得意ではないというか、『チルドレン』の場合は、本当にデビューして間もない初期の頃に小説誌の単発の執筆依頼をいただいたのがきっかけだったんです。それで、「バンク」という最初の短編を書いて、そこから半年に１編くらいのペースで「チルドレン」、「レトリーバー」、「チルドレンⅡ」、「イン」と書き継いでいって、一冊の本にまとまっていったという経緯があったんですね。</p>
<p>我本来就不是很擅长写连作短篇的形式，《孩子们》其实最开始，是以刚出道时写给小说杂志的单篇稿件为契机才开始写的。写了最初的短篇《银行》之后，以大约半年一篇的节奏继续写出了《孩子们》、《寻回犬》、《孩子们Ⅱ》、《在里面》几篇，最后合成了一本。</p>
<p>今回、それと同じことをするつもりはまったくなかったんです。</p>
<p>『チルドレン』のように一編一編の章立てで時系列の変化をつけたり、視点人物を替えてみたり、そういうこともしたくなくて、前もそうだったから今度もこうなるでしょ、っていうふうに読者が思ってしまうことはやりたくなくて。たぶん、僕の作風って、そこがポイントになっているんです。読者に安心感を与えてしまうのが嫌なんでしょうね。</p>
<p>这次，我不想采用同样的方式。</p>
<p>不会像《孩子们》那样在章节之间推进时间的变化，也不会切换人物的视点。读者可能会想，因为上次是这么写的，这次也会用一样的方式。正因如此，我这次才不想这么写。这点在我的作风里大概正是卖点。我不想给读者太多的安心感。</p>
<p>──伊坂さんは、「読者型」の小説家だと感じます。どんなジャンルでもそうだと思うんですが、たとえば小説家だったとしたら、小説家になる動機というのは、他人の小説を読んだから小説家になる人と、それとは無関係に小説を書いて小説家になる人とがいますよね。伊坂さんの場合は、いろいろな小説を読んで、小説が好きで、じゃあ、それに対して自分は何を書けるのかな、と自分に問いかけることで、小説を書いてこられた方だと思うんです。</p>
<p>——感觉伊坂老师您是“读者型”的小说家呢。虽然不管哪个职业都是一样，比如说小说家成为小说家的动机，会分为读了其他人的小说所以想成为小说家的类型，和只是写着自己的小说而成为了小说家的类型。伊坂老师的话，让人觉得是读了各种各样的小说之后，喜欢上了小说，那么我能写什么呢，这样向自己提问后，才开始写小说的呢。</p>
<p>まさに、そうですね。</p>
<p>的确，正是如此。</p>
<p>──だから、読者の小説の読み筋を、予測するんですよね？</p>
<p>——因此，您会预测读者阅读小说时的思路吧？</p>
<p>そうなんですよ（笑）。</p>
<p>是呢（笑）。</p>
<p>──予測して、そっちに行かないようにする。</p>
<p>——预测读者的想法，然后故意不向着那边发展吧。</p>
<p>奇をてらいたいわけではまったくないんですが、読者の半歩あとをついていくような展開は本当に嫌なんです。読者の僕は、「こうなるのかな」という予測どおりにいく小説は読みたくないので。</p>
<p>たとえば、『サブマリン』の冒頭で、陣内と武藤の二人の家裁調査官が少年を鑑別所へ護送する場面を書いたんですが、その次の場面をどうするかで、まず最初に悩みました。</p>
<p>たぶん、何も考えなければ、次は調査官たちの職場のシーンに続けると思うんですよ。そのシーンを、語り手の武藤が説明して、今こういう状況になっていますよ、そこに陣内もいますよ、同じ組の女性調査官はこういう人ですよ、ということを彼が説明して、小説を書いていくと思うんですが、それが僕、心底、嫌なんですよ（笑）。あまりに定型といいますか、読者には何のわくわく感もなくて。少しでも、「あれ、どうなるのかな」と思ってほしいというか。</p>
<p>我完全没有卖弄奇策的想法，但是我真的不喜欢那种跟在读者后面半步的情节。作为读者，我是不想去读一直如我预测般发展的小说的。</p>
<p>比如说《潜水艇》的开头，我写了阵内和武藤两个家裁调查官把少年送到鉴别所的场景，但是接下来一个场景要怎么写，当时烦恼了好久。</p>
<p>如果不经思考地写，大概下一个场景就会开始描写调查官们的职场吧。我会以武藤为叙述者介绍那个场景——现在的状况是这样啦，阵内也在这里啦，同组的女调查官是个怎样怎样的人啦——解说了这些之后，继续接下来的故事。但是我真的，不喜欢这样的写法啊（笑）。实在是过于定式，没办法给读者任何期待。至少希望他们能觉得“咦，这是怎么回事呢”啊。</p>
<p>実際は、いったんは普通の流れで書かなきゃいけないと思って、職場のシーンを書いてみたりするんですけど、もう自分がつまらなくて、そこから書けなくなってしまって……。</p>
<p>だから、今作では、別の方法を考えて、具体的には、ひとりの新しい人物をいきなり登場させているんですが、そっちに話を振っていこうと。あるいは、後で出そうと思っていた別の人物を、早めに登場させて、小説を動かしていこうと。それで少しずつ前に進めたんですよね。</p>
<p>僕は、やっぱり、そういうことをやらないと書いていけないんだろうな、と思うんです。</p>
<p>实际上，最开始我也觉得必须要按照普通的流程写下去，试着写了职场的场景，但是自己也觉得实在是太无聊，写不下去……。</p>
<p>所以，这次我想了一些别的方法，具体来说，像是突然让新人物登场，把话题转向那边。又或者是让本来打算后期出场的别的人物提前登场，推动剧情。像这样一点一点推动着故事前进。</p>
<p>我觉得，我果然还是要用这种方法才能写下去啊。</p>
<hr>
<p><strong>実はあまりキャラに興味がないんです</strong></p>
<h3 id="其实对角色没有什么兴趣"><a href="#其实对角色没有什么兴趣" class="headerlink" title="其实对角色没有什么兴趣"></a>其实对角色没有什么兴趣</h3><p>──自分が作者なのに自分の作品に縛られていく、という不思議な葛藤があるわけですね。ご自身のなかにいる読者の存在が、大きい。常に作者の伊坂幸太郎と、ちょっとうるさ型の読者のイサカコウタロウが、脳内でディスカッションしているような。</p>
<p>——明明自己是作者，却会渐渐被自己的作品所束缚，也有这样奇妙的矛盾呢。您身为读者的那部分自我，是个很有份量的存在。作为作者的伊坂幸太郎，和稍微有点麻烦的读者伊坂幸太郎，似乎常常在您脑内展开争论的样子。</p>
<p>そうなんですよ！　それしかないんです。この小説、どうなるんだろう、って思ってほしい、思いたいんですよ。読者の予測から、ずらしたくなる、あるいは、はしょりたくなる、というか。</p>
<p>今回は、最初の100枚未満のところで、書き直して、書き直して、ということを何回も繰り返しました。</p>
<p>就是这样！经常会有这种事。我希望读者在读的时候会感到疑惑，会思考，这个小说，要怎么发展呢。我想错开，或者说偏离读者的预测。这次最开头的100张稿纸不到的地方也是，重写了好几次才定下来。</p>
<p>──伊坂さんの小説は、往々にしてプロットが錯綜していることが多いと思うんですね。今回の『サブマリン』も、相当プロットが凝っている。その最初の書き直されている頃から、今回の小説全体の構造は決まっていたんですか。あるいは、書きながら決めていったんですか。</p>
<p>——伊坂老师的小说，结构往往都很错综复杂呢。这次的《潜水艇》也是，在结构上非常讲究。您是最初就已经决定了小说全体的构造了吗，还是一边写一边决定的呢？</p>
<p>今回は、決まっていました。最後の部分まで。</p>
<p>僕は、実は、あまりキャラクターに興味がないんですよ。よく誤解されるんですが。プロットや構造をつくったあとに、書き始めて、登場人物に名前をつける段階になって、単なる棒人形じゃつまらなくて、それで、仕方がなく、人物造形を肉付けしていくような具合なんですね。</p>
<p>这次是从一开始就定好了的。直到最后的部分为止。</p>
<p>我其实，对角色并没有太大的兴趣。虽然这点常常会被误解。我在写好大纲、决定好结构之后，开始写故事，进入给登场人物起名的阶段，因为只是徒具名字的提线木偶就太没意思了，实在没办法，才开始给人物加上有血有肉的设定。</p>
<p>──え!？　そうは全然思えないですよ！</p>
<p>——诶！？完全没想到！</p>
<p>読者の方たちは登場人物表とか人物連関表とかを作っているように思ってくれているようなんですが、実際はそういうことはほとんどなくて。はじめはとにかく、物語の構造や展開を考えるんですよね。キャラクターはあまり関係ないというか。しょうがないから考えるというか(笑)。</p>
<p>ただ、この作品の、陣内とか永瀬とかの雰囲気は、わりと好きだったんですよね。思い入れのない僕のなかでは、という意味ですけれど。あの空気感、というか。</p>
<p>也许读者们会认为我有做登场人物表或者人物关系表之类的东西，但是其实我自己几乎没想过那些。最初构建时只想了故事的结构和情节。基本上跟角色没太大关系。因为实在没办法才会思考角色设定（笑）。</p>
<p>但是，在这个作品里，我还挺喜欢阵内和永濑给人的感觉的。对于基本不会深思角色的我来说。该说是那个氛围吗，我很喜欢。</p>
<hr>
<p><strong>陣内について、伊坂幸太郎の思い</strong></p>
<h3 id="关于阵内，伊坂幸太郎的想法"><a href="#关于阵内，伊坂幸太郎的想法" class="headerlink" title="关于阵内，伊坂幸太郎的想法"></a>关于阵内，伊坂幸太郎的想法</h3><p>──『チルドレン』と『サブマリン』に登場する陣内は、ものすごく魅力的に描かれていると思うんです。こんな男、いるわけないんだけど、いそうな気がする、目に浮かんで来る、そういう独特のキャラクターだと思うのですが。</p>
<p>——在《孩子们》和《潜水艇》里登场的阵内，具有很强的角色魅力。虽然不可能会有这种人存在，但又仿佛真的存在一般跃然纸上的感觉。</p>
<p>今、話していて思い出したんですけど、陣内にかんしては、デビュー前、新人賞に応募した原稿があって、そこに陣内や、永瀬たちが出てくるんですよ。</p>
<p>鴨居玲という画家が僕は好きで、その画家の作品からタイトルをつけた話だったんですが、新人賞の何次選考かで落ちてしまったんですよね。それは鴨居君が主役なんですが、陣内や永瀬たちも出てきていて。</p>
<p>先ほどお話しした『チルドレン』の最初の短編の「バンク」は、そこに出てきた彼らを持ってきて、書いた小説だったんですよ。</p>
<p>そういう経緯もあって、陣内は、僕の作品のなかでは珍しく思い入れがある人物なんです。むしろ、いちばんある、といっていいくらい。もう一方で、黒澤っていうのもいるんですが、黒澤はもうちょっとドライな、僕のなかで距離感がつかめているほうの人物なんですけど。</p>
<p>『チルドレン』の頃もそうでしたが、今回また陣内を書けて、楽しかったですね。</p>
<p>刚才提到我才想起来，阵内的话，我出道之前为了参加新人赏投的稿里面，阵内和永濑他们也有出场。</p>
<p>我很喜欢一个叫鴨居玲的画家，所以当时用那个画家的作品做了小说标题，但在新人赏的中间哪次选考中落选了。那个小说是鸭居君作为主角，阵内和永濑他们也出场了。</p>
<p>之前提到的《孩子们》里最初的短篇《银行》，是延续了当时的这些角色，写下的小说。</p>
<p>因为有这样的经过，阵内是在我的作品中少见的，花了比较多心思的角色吧。不如说，应该是最花心思的一个了。虽然也有黑泽这样我很喜欢的角色，但黑泽要更冷淡一点，在我心中是比较有距离感的人物。</p>
<p>写《孩子们》的时候也是，再一次写阵内的故事，很开心。</p>
<p>──陣内自身の視点や内面は描かれないので、読者が陣内という突拍子もない行動をとる人物を想像する余地がある。そこが、すごく面白いところだと思うんです。長編の『サブマリン』になって、その部分はより強くなっていますね。</p>
<p>——因为并没有描写阵内自身的视点和他的内心，对于阵内这样一个会做出意想不到的行动的人，读者还有着很大的想象空间。我觉得这点十分有意思。长篇的《潜水艇》中，这一部分也更加着重了呢。</p>
<p>それはそうかもしれませんね。陣内のパートはない、というのは大事ですね。</p>
<p>ホームズとワトソンではないですけど、変わった人の横に一般的な人がいて、陣内の隣には武藤がいて、というのをやりたかったんだと思います。</p>
<p>或许的确是这样。没去描写的阵内的部分，也是很重要的。</p>
<p>虽然不是福尔摩斯和华生，我想写像这种，奇怪的人身边有个普通人，阵内的身边有武藤，这样的模式。</p>
<p>──伊坂さんの作品には、「どうしようもない悪」というものに対する怒りが溢れているように思います。リアルな世界は勧善懲悪の物語のようにはならなくて、そうあるべき理想があっても、そうはならない現実が、厳然とある。伊坂さんが繰り返しやられていることは、その理想と現実のあいだをどう調整してフィクションを書いていくか、ということなんじゃないかと思うのですが。</p>
<p>——在伊坂老师的作品里，常常能感受到对“无可救药的恶”而表现出的愤怒。现实不会像故事中那样总是善有善报，恶有恶报。就算怀着这样的理想，在冷酷的现实中也无法实现。我想伊坂老师您一直在做的，就是在探寻如何在虚构故事中平衡理想和现实吧。</p>
<p>そうかもしれません。</p>
<p>諦めのなかで、どうやって、希望を見つけていくか。かなりネガティブな世界で、どうポジティブな未来を見るか。そういうことしか書いていないというか。</p>
<p>そういう作風なんですよね。</p>
<p>頑張れば何とかなるよ、とも言えないし。もうダメだ、とも言いたくないし。 読者は怒るかもしれないんですが……、とにかく、答えは分からないですよ、というスタンスで。</p>
<p>也许是这样。</p>
<p>在放弃之中，要怎样找到希望。在这个十分消极的世界里，怎样才能看到积极的未来。我一直在写着这样的主题。</p>
<p>这就是我的风格吧。</p>
<p>我没办法说什么“只要努力总有办法”之类的话。但也不想说，“已经不行了”。虽然读者可能会生气……总之，我会站在“我也不知道答案”这样的立场。</p>
<hr>
<p><strong>もう、続編はありません……（?）</strong></p>
<h3 id="不会有续篇了……（？）"><a href="#不会有续篇了……（？）" class="headerlink" title="不会有续篇了……（？）"></a>不会有续篇了……（？）</h3><p><img src="https://i.loli.net/2021/10/24/Gi6UYdx2pBr3nl4.png" alt="令人难以消受，但也不仅仅是这样的故事…抱着这样的想法写下了这部小说。"></p>
<p>──『サブマリン』を書かれたからには、さらなる続編を期待してしまいますが？</p>
<p>——在《潜水艇》之后，还有写续篇的打算吗？</p>
<p>それは、ないです(笑)。シリーズものというより、新しい小説を書きたいという欲求が強いので。</p>
<p>ただ、やっぱり、せつなさはありますよね。陣内は、僕が書かないかぎり、出てこられないじゃないですか。</p>
<p>たとえば、『死神の精度』『死神の浮力』のシリーズについては、自分がもっと歳をとったときに、死が怖くなって、もちろん今も怖いんですけど、もっと今とは違う感覚で、もしかしたら死神を書きたくなるんじゃないかな、という気はするんですね。</p>
<p>でも、陣内にかんしては、自分のわくわくする感じという意味では、今すぐはそういう気持ちにはなれなくて、次に何かそういうきっかけのようなものがない限りは、ないのかなという気がするんです。</p>
<p>并没有（笑）。比起系列作，想写新故事的欲求要更强。但是，果然，还是会有不舍啊。如果我不写的话，阵内就一直没办法出场了。</p>
<p>比如像是《死神的精确度》《死神的浮力》这个系列，等我再老一点开始怕死的时候……当然现在也很害怕，但是等我有了跟现在不一样的感觉的时候，也许会再一次想写死神的故事吧。</p>
<p>但是阵内的话，我现在并没有很期待他登场、很想写他的感觉，如果没有下一个契机，也许就不会再写了吧。</p>
<p>──とすると、何か陣内が必要となるようなフックが生じたとしたら？</p>
<p>——这样的话，创造一个需要阵内的情节之类的呢？</p>
<p>僕のなかの読者は、またすぐに陣内が出てくる作品を書いたら、こいつもうアイデアがないのかな、って思っちゃうんですよ（笑）。</p>
<p>我心中的读者如果看到我很快又写了阵内出场的作品，可能会想这家伙是不是已经灵感枯竭了吧（笑）。</p>
<p>──自分に厳しい（笑）。</p>
<p>——对自己真严格啊（笑）。</p>
<p>この人もう続編しか書けないんだ、みたいに思われるのがくやしくて！</p>
<p>不想让人觉得，“这个人已经只会写续篇了”之类的！</p>
<p>──それ気にしているんですか。いや、全然そんなことにはなってないですよ（笑）。『チルドレン』や『サブマリン』を好きになってくれる読者も増えますし。</p>
<p>——您很在意那方面吗。完全不会有人这样想的（笑）。而且喜欢《孩子们》和《潜水艇》的读者也会变多的。</p>
<p>そう言ってもらえると嬉しいですけど。</p>
<p>何かまた、自分の挑戦したいと思う方向の小説を書いて、よし、っていう達成感があったら……。</p>
<p>您能这么说我很高兴。</p>
<p>如果以后，在我写了自己想挑战的小说之后，产生了“好，没问题！”的成就感的话……。</p>
<p>たしかに一読者としては、早く書いてよ、っていう気持ちも分からなくはないんですけど。</p>
<p>でも、続編を楽しみにしてもらえるのはありがたいです（笑）。</p>
<p>的确作为读者，也不是不能理解这种想让作者快点出续作的心情。</p>
<p>总之，有人在期待着续作的话我会很感激的（笑）。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-book-talks/">伊坂作品专访</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/">孩子们系列</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/4854123.html"><span class="level-item">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#本来并没有写续作的打算"><span class="mr-2">1</span><span>本来并没有写续作的打算</span></a></li><li><a class="is-flex" href="#并不是想卖弄奇策"><span class="mr-2">2</span><span>并不是想卖弄奇策</span></a></li><li><a class="is-flex" href="#其实对角色没有什么兴趣"><span class="mr-2">3</span><span>其实对角色没有什么兴趣</span></a></li><li><a class="is-flex" href="#关于阵内，伊坂幸太郎的想法"><span class="mr-2">4</span><span>关于阵内，伊坂幸太郎的想法</span></a></li><li><a class="is-flex" href="#不会有续篇了……（？）"><span class="mr-2">5</span><span>不会有续篇了……（？）</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>