<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎,杀手界,伊坂幸太郎访谈"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>《杀手界》伊坂幸太郎创作专访 - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="「当初开始创作时，因为有很多杀手出现，所以想着估计会和《阳光劫匪》接近，或者因为是群像剧，所以会和《华丽人生》那方面的作品比较相像。但是写完以后，发现还是和《奥杜邦的祈祷》最为接近……」"><meta property="og:type" content="blog"><meta property="og:title" content="《杀手界》伊坂幸太郎创作专访"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="「当初开始创作时，因为有很多杀手出现，所以想着估计会和《阳光劫匪》接近，或者因为是群像剧，所以会和《华丽人生》那方面的作品比较相像。但是写完以后，发现还是和《奥杜邦的祈祷》最为接近……」"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg"><meta property="article:published_time" content="2021-10-24T11:36:49.000Z"><meta property="article:modified_time" content="2023-04-05T05:02:32.763Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎"><meta property="article:tag" content="杀手界"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/bd8d360e.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg"],"datePublished":"2021-10-24T11:36:49.000Z","dateModified":"2023-04-05T05:02:32.763Z","author":{"@type":"Person","name":"马盖掀"},"description":"「当初开始创作时，因为有很多杀手出现，所以想着估计会和《阳光劫匪》接近，或者因为是群像剧，所以会和《华丽人生》那方面的作品比较相像。但是写完以后，发现还是和《奥杜邦的祈祷》最为接近……」"}</script><link rel="canonical" href="https://thelocker.site/article/bd8d360e.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-10-24T11:36:49.000Z" title="2021-10-24T11:36:49.000Z">2021-10-24</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></span><span class="level-item">1 小时 读完 (大约 18828 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">《杀手界》伊坂幸太郎创作专访</h1><div class="content"><blockquote>
<p><strong>伊坂幸太郎《杀手界》作者专访</strong><br>原文刊载于 <a href="https://promo.kadokawa.co.jp/grasshopper/interview.html" rel="external nofollow noreferrer">角川书店官网</a><br>&nbsp;<br>译文由「好青年发电厂」出品<br>​本次发电机组：小西橙子/霍与非/风车车/马盖掀</p>
</blockquote>
<p>&nbsp;<br>※このインタビューは2004年6月に収録されたものです。<br>采访记录于2004年6月。 </p>
<p>&nbsp;</p>
<blockquote>
<h3 id="「グラスホッパー」ができるまで-直到《杀手界》完成之前"><a href="#「グラスホッパー」ができるまで-直到《杀手界》完成之前" class="headerlink" title="「グラスホッパー」ができるまで  / 直到《杀手界》完成之前"></a>「グラスホッパー」ができるまで  / 直到《杀手界》完成之前</h3></blockquote>
<p>&nbsp;<br>―初めて編集担当から原稿の依頼があったのが、今から三年前だそうですね。<br><strong>——听说最开始从责编那里收到原稿的委托是在三年前吧。</strong></p>
<p>&nbsp;<br>伊坂：そうですね。二〇〇一年の冬に編集さんに声を掛けてもらって、仙台でお会いしたんです。デビュー作の「オーデュボンの祈り」が二〇〇〇年の十二月に出てまして、それまで他の出版社さんから注文がまったく来てなかったわけじゃないんですけど、でもほとんどなくて、そんな時に、発売から一年も経ってから急に声を掛けてくれたんでびっくりしました。<br><strong>伊坂：是的。2001年的冬天，编辑先生和我打了声招呼，我们在仙台见了一面。出道作《奥杜邦的祈祷》是在2000年12月出版的，在那之前并不是完全没有其他出版社的约稿，但是可以说是几乎没有，就在出道作发售之后过了一年的时候，编辑先生突然过来打了招呼，真是吓了一跳。</strong></p>
<p>&nbsp;<br>―その時から、今の「グラスホッパー」の原型となるものはあったんですか。<br><strong>——那个时候，已经有现在的《杀手界》的雏形了吗？</strong></p>
<p>&nbsp;<br>伊坂：全然なかったんですよ。当時は「ラッシュライフ」を書いてたんですけど。それで編集さんといろいろと話している中で、「漫画はどういうのが好きですか」っていう話になった時に、「多重人格探偵サイコ」の話題が出て。「あれ、面白いですよね」というような話をして、僕も読んでいて好きな作品だったんですけど。それで、あの作品って結構読む人を選ぶお話ですよね。<br><strong>伊坂：完全没有。当时正在写的是《华丽人生》。然后在和编辑进行的各种各样的谈话中，聊到「你喜欢什么样的漫画」的时候，提到了《多重人格侦探》。编辑说了「那个漫画很有意思呢」这样的话，而那也是我读过后非常喜欢的作品。那部作品的故事是比较挑读者的类型呢。</strong></p>
<p>&nbsp;<br>―確かに。<br><strong>——确实如此。</strong></p>
<p>&nbsp;<br>伊坂：だから、編集さんはああいう世界が許容できる、面白がってくれる人なんだなっていう印象はあったんです。もしかすると単に、あの漫画が角川書店から出ていたから、だけかもしれなかったんですけど(笑)。それで、その後「ラッシュライフ」が出たときに、またお会いして。「そろそろどういう作品にしましょうか」って話になった頃には、既に「殺し屋がたくさん出てくる話っていうのはどうなんだろうな」と思ってたような気がします。<br><strong>伊坂：所以，那位编辑给我留下了可以接受那样的世界，并能从中感到乐趣的印象。不过有可能只是单纯因为那部漫画也恰好是他们角川书店出版的罢了（笑）。然后，在之后《华丽人生》出版的时候，我们又见了一面。当我们谈到「差不多该决定接下来写一部怎样的作品了吧」的时候，我就已经在想「不知道一大波杀手接二连三出场的故事怎么样呢」了。</strong></p>
<p>&nbsp;<br>僕の好みとして、強い人が何人か出てきて、彼と彼が戦ったらどっちが強いんだろうっていう「ワクワク感」が昔から好きなんです。前にあるライターさんとも話していたんですけど、ボクシングでも、辰吉と鬼塚とどっちが強いんだ? とかそういう「ワクワク感」って好きで。だから、非情でプロフェッショナルな殺し屋が何人か出てきて、「こいつとこいつ、どっちが強いのか」っていうお話は、ワクワクするんじゃないのかなっていう思いがあって。それを群像劇的に書こうかなっていうのが最初に浮かんだんです。まあ、そんなに深く考えてはいなくて、もっとコミカルで喜劇的な小説をイメージしていたんですけど。<br><strong>我从以前就很喜欢几位强者接二连三登场，为了争个你强我弱而战斗所带来的「兴奋感」。以前也和某位作家聊过，如果打拳赛的话，辰吉和鬼冢谁更强呢？我所喜欢的就是这种「兴奋感」。因此，冷酷且专业的杀手层出不穷，「这家伙和那家伙，到底谁比较强呢？」这样的故事，让人不禁感到欢欣雀跃。最初浮现的想法是将其写成群像剧。不过，我也没有思考得那么深入，更多地是想写成能留下滑稽和喜剧印象的小说。</strong></p>
<p>&nbsp;<br>―では、今の「グラスホッパー」にある、押し屋、鯨(自殺屋)、蝉(ナイフ使い)、この三人の対決というのは、最初の頃から考えられてたんですね。<br><strong>——也就是说，现在的《杀手界》中，推手、鲸（自杀手）、蝉（用刀专家）这三人的对决也是最初就构思好的吧。</strong></p>
<p>&nbsp;<br>伊坂：ただ、蝉ってキャラクターは、僕の中では最初はスナイパーだったんです。例えばビルの上から照準を合わせて、鯨を狙っているシーンみたいなのを書きたいと思っていて。それで、編集さんにまず最初はメールで殺し屋のアイデアを送ったんです。その頃から、「押し屋」と「自殺屋」っていうアイデアは自分の中ではすごいアイデアなんじゃないか(笑)、と気に入っていて、一番最初からあったんです。それから、スナイパーの蝉。あと、車で轢き殺す「轢死屋」とか、犬を使って噛み殺させる殺し屋とかもいて。そういうアイデアを最初に出したら、「スナイパーっていうのは割とありがちなんじゃないか」と。「『押し屋』と『自殺屋』というアイデアはすごくいいので、全部事故死に見せ掛ける「殺し屋”の小説っていうのは面白いんじゃないか」って話になったんです。<br><strong>伊坂：不过，蝉这个角色最初在我心中是一个狙击手。举个例子的话，我想写出「蝉在大楼的顶部对着瞄准镜狙击鲸」这种感觉的场景。然后，就先把杀手的想法发给了编辑。那时我在想，最初就在我脑海中的「推手」和「自杀手」的想法不是很不得了的点子吗（笑）。然后狙击手蝉，驾驶车轧死人的「轧死手」啊，利用狗咬死人的杀手之类的想法也出现了。最开始提出这样的想法后，展开了「狙击手不是还挺常见的吗？」，「『推手』和『自杀手』的想法还挺不错的，写成手法全部都像是意外死亡的杀手故事不也挺有趣的吗？」这样的对话。</strong></p>
<p>&nbsp;<br>―事故死か自殺かってわけですね。<br><strong>——就是意外死亡或是自杀之类的吧。</strong></p>
<p>&nbsp;<br>伊坂：そうそう、要するに「殺した”という形跡を残さない殺し屋ということで統一するのはどうか、っていう返事を編集さんからもらって、それは面白いなと僕も思ったんです。それで、押し屋の槿(あさがお)と自殺屋の鯨は残して、蝉を轢死屋に変えて。あと、蛍っていう女の殺し屋を加えたんです。<br><strong>伊坂：是的是的，简单地说，从编辑那里得到的回应是想统一成不会留下「杀人痕迹」的杀手，我也觉得那样会很有趣。然后留下了推手的槿和自杀手的鲸，将蝉改成了撞车手。之后，加入了叫做蛍的女杀手。</strong></p>
<p>&nbsp;<br>―蛍というのはどういうキャラクターだったんですか。<br><strong>——蛍是一个怎样的角色呢？</strong></p>
<p>&nbsp;<br>伊坂：通り魔殺人に見せ掛ける殺し屋だったんです。すごい美人で、男の人を路地裏に誘って殺すんです。通り魔って、わりとよく発生するじゃないですか。だから、そういう無差別殺人の一つに見せ掛けて殺すわけです。事故死のちょっと変形なんですけど。その四人で最初書いてたんですよ。結構いい感じだったんですけど、だんだん進んでいくと、逆に事故死だと彼らが対決しようがなくなっていくんですよ(笑)。<br><strong>伊坂：是一个伪装成拦路杀人魔的杀手。是一个大美人，会将男人引诱到小巷里杀死。拦路杀人魔不是经常发生嘛，所以，就是伪装成无差别杀人，稍微变了形的意外死亡。最初是写了这样的四个人。不过虽然感觉上不错，但是逐渐推进的话，反而因为手法都是伪装成意外死亡而没办法让他们进行对决了啊（笑）。</strong></p>
<p>&nbsp;<br>―確かに(笑)。事故死では接点がないですからね。<br><strong>——确实呢（笑）。如果都是意外死亡的话就没法产生交集了。</strong></p>
<p>&nbsp;<br>伊坂：書き始めて四百枚ぐらい進んでも、戦いようがないんです。それで、本当にどうにも進まなくなっちゃって。それで、ちょっといろいろ悩んだんですけど、大幅に変えようということになったんです。それからは、まず新しいキャラクターの設定をいくつか投げてみることにしたんです。ただ、自殺屋と押し屋についてはかなり気に入っていたので、それは変えるつもりはなくて。それと、僕が「ラッシュライフ」を出した後に周りの友人たちから「五つのストーリーを読んでると、難しいし、飽きちゃった」というありがたい(笑)反応があって。それじゃあ、四つ並行というのも辛いのかもって思って、一人減らしたんです。<br><strong>伊坂：刚开始写的四百张稿纸都没办法展开战斗，于是觉得真的没办法继续推进了。思前想后，最终还是决定大幅度地更改设定。首先是加入了好几个全新的角色设定。不过我真的相当中意自杀手和推手的设定，所以他们的部分并不打算改变。另外，我在《华丽人生》出版后从身边的朋友那里得到了「读了五个故事，既感到不好读，又觉得很倦怠」这样令人心怀感激（笑）的读后感。于是想到四条线并行应该也挺辛苦，就减少成了一个人的视角。</strong></p>
<p>&nbsp;<br>―三人ぐらいがいいんじゃないか、と。<br><strong>——我是觉得三个人左右也不错……</strong></p>
<p>&nbsp;<br>伊坂：そうですね。それと、轢死屋に関しても、やっぱり最後の対決で轢き殺すっていうのは無理が出てくるんですよ、どうしても。なので、もう事故死というのを諦めて、ある種ベタなんだけども、ナイフを使う殺し屋を足して。それで、三人体制という形で組み直したんです。それからは、毎月月末に出来た原稿分だけ編集さんに送るようにしたんです。「月刊グラスホッパー」と題して(笑)。一回目で四百枚ぐらい書いて行き詰まってしまったので、今度は事前に見せたほうがいいだろうと思って。自信もなかったし、それで毎月百枚程度を担当さんに送ったんです。<br><strong>伊坂：也是呢。还有就是，对于轧死手，无论如何都没办法让他在最终决战里强行登场。因此还是放弃了意外死亡的念头，虽然有种老生常谈的感觉，但还是加入了使用小刀的杀手。于是乎，以三人的形式重组了。然后，我以《月刊杀手界》为题（笑），在每个月底把完成的原稿发给编辑。因为一开始写了四百来页就写不下去了，所以想着这次还是提前给编辑看看比较好，我也没有什么自信，就先每个月给负责人发了一百页左右过去。</strong></p>
<p>&nbsp;</p>
<center>

<p><img src="https://s1.ax1x.com/2020/05/24/Yz4iFJ.jpg" alt="2004年角川书店初版单行本封面"></p>
</center>



<p>&nbsp;<br>―それはいつぐらいから始めたんですか?<br><strong>——那是从什么时候开始的呢？</strong></p>
<p>&nbsp;<br>伊坂：去年の九月ぐらいからですね。毎月送っていって、「ここまではどうですか、面白いですか」と聞きながら。毎月送るたびに、前半部分も手を入れていたので、一番はじめの章なんて二十バージョンぐらいありましたね。あとは書いている途中で、いろんな種類の殺し屋が出てきたりもして。瓜みたいな顔をしている「瓜」とか……。<br><strong>伊坂：大概是从去年九月开始的吧。每个月每个月的发送原稿，然后问道：「到目前为止怎么样？有趣吗？」随着每个月发送原稿，前半部分已经完成了，最开始的章节写了有二十多个版本呢。还有就是写着写着，出现了各种各样的杀手。比如长得像瓜一样的「瓜」之类的……</strong></p>
<p>&nbsp;<br>―瓜(笑)。<br><strong>——瓜哈哈哈哈。</strong></p>
<p>&nbsp;<br>伊坂：そういうふうにしてバージョンが少しずつ違った「月刊グラスホッパー」をずっと送ってて。ただ、今年の二月ぐらい、二月号に関してはガラッと変わったんですよ。<br><strong>伊坂：就是一直如此将稍微有些不同变化的版本的《月刊杀手界》发给编辑。不过，今年二月左右，在二月号突然有了变化。</strong></p>
<p>&nbsp;<br>―それは何が変わったんですか。<br><strong>——是什么发生了变化呢？</strong></p>
<p>&nbsp;<br>伊坂：それは「視点」の問題もあったんですよ。「ラッシュライフ」は三人称の小説なんですが、あの作品を書いていた時はほとんど何も考えてなかったんです。一人称と三人称の違いには自覚的ではなくて。その次に「陽気なギャングが地球を回す」という作品を書いた時は、悩んだ結果に三人称を選んだんですけど。あの作品は、普通の三人称の手法をそのまま使ってるんですよ。「陽気なギャング～」の四人のキャラクターはみんな仲間で、ひとつの集団じゃないですか。<br><strong>伊坂：是「视角」上的问题。《华丽人生》是第三人称的小说，在写那部作品的时候几乎什么都没有考虑。没有意识到第一人称和第三人称的区别。在写之后那部叫做《阳光劫匪玩转地球》的作品时，烦恼了很久，结果还是选择了第三人称。在那部作品中，就是原原本本地使用了很普通的第三人称的手法。《阳光劫匪》中的四位主人公不都是关系很好的一个团体嘛。</strong></p>
<p>&nbsp;<br>―確かにそうですね。<br><strong>——确实是这样呢。</strong></p>
<p>&nbsp;<br>伊坂：そのひとつのグループの中で、視点がちょこちょこと変わる感じに書いてはいたんですよね。それ以降、僕は三人称を書くのが少し怖くなってしまって。読者を感情移入させるには、三人称は本当に難しいっていうことがなんかわかってきたんです。それでちょっと逃げではあるんですけど、とりあえずしばらくは一人称でいこうと思ったんですね。「重力ピエロ」とか「アヒルと鴨のコインロッカー」とか、短編も。ただ「グラスホッパー」に関しては、鯨とか蝉という文字自体が僕は非常に好きなんですよ。<br><strong>伊坂：在这个团体中，文章视角是随机变化的。但在那之后，我也明白了第三人称很难让读者做到代入感情，就稍微有点害怕写第三人称了。所以虽然有点逃避的感觉，总之还是想暂时换成第一人称试试。比如《重力小丑》和《家鸭与野鸭的投币式寄物柜》，还有一些短篇。不过说到《杀手界》的话，我个人非常喜欢「鲸」和「蝉」这两个词本身。</strong></p>
<p>&nbsp;<br>―それは字面として、ということですか?<br><strong>——是指很喜欢这两个汉字吗？</strong></p>
<p>&nbsp;<br>伊坂：要するに「鯨」って出てきたら大きいやつだろうとか、「蝉」って出てきたらうるさいやつだろうとか、そういうイメージがわかりやすく伝わるんですよ。読者が読み進んでいる時に「こいつ、誰だっけ」って思われるのが僕は一番辛いんです。「鯨」って出てきたら、「ああ、あの大きいやつね」ってわかるじゃないですか(笑)。だから、「グラスホッパー」は一人称にできなかったんです。ただ、書いている途中でやっぱり一人称に直したりとかもして、本当に悩んでたんです。「グラスホッパー」の執筆期間って、「陽気なギャング」発売前からなので、多分一年半以上なんですけど、とにかくずっと悩んでいて、それがある時、ローレンス・ブロックの「殺しのリスト」って小説を読んだんです。今年のはじめに。あの小説は三人称なんですけど、一人称の言葉、語りがバンバン出てくるんですよ。それを読んだ時に「ああ、それでいいんだ」と開き直っちゃったんです。<br><strong>伊坂：简单地来说就是，如果鲸登场的话，就是那个大个子的家伙，蝉登场的话就是那个聒噪的家伙，想要将这样的印象传达给读者。我觉得最难过的就是读者一边读一边想「这人是谁来着？」。看到「鲸」字的话，不是就会想到「哦哦，是那个大个子」嘛（笑）。所以说，《杀手界》不能写成第一人称。不过在写的过程中，又不得不用上第一人称，真的很苦恼啊。《杀手界》的写作是从《阳光劫匪》发售前开始的，期间大概有一年半以上的时间，一直都在纠结着。就在那个时候，今年年初，我读了劳伦斯布洛克的《黑名单》（Hit List）。那部小说虽然是第三人称，不过也有很多第一人称的文字和叙述。在读那本书的时候，我恍然大悟：「这样不就行了。」</strong></p>
<p>&nbsp;<br>「陽気なギャング～」の時の三人称の書き方でやれば、「やるしかないじゃない、と妻の声が聞こえた。君の言うとおりだ、と鈴木は思った」とか、そういう文章になるはずなのに、「グラスホッパー」では、もう、一人称の心理描写みたいにしちゃって。「それはもういいや」と思って。そう開き直った時にすごい楽になって、小説もリズムがでてきて。それで今年の二月にそれまで書いてた登場人物もバーッと減らして、最少人数にして今の形にしたんです。それは、去年一年ずっとこの話を書いてきたのが生きたんだろうなって思いますね。だから「グラスホッパー」二月号を送るときに、編集さんには「全然知らない人が出てますし、鈴木には死んだ奥さんがいる設定になりましたが気にしないでください」って言って(笑)。<br><strong>如果统一用《阳光劫匪》中第三人称的手法的话，就得是「『不是只能去做了嘛！』他听见了妻子的声音。『你说的对』，铃木想到。」诸如此类的叙述了。但在《杀手界》中这样的部分用了类似第一人称的心理描写。我想着「那就这样吧」。这样豁然开朗后我感到非常开心，小说也有了节奏。就这样，今年二月把之前的登场人物也减少了，以最少的人数变成了现在的形式。我觉得是因为去年一年一直在写这个故事，才把它写得这样活灵活现的。所以在把《杀手界》二月号发出去后，我对编辑先生说了：「虽然出现了完全不认识的人，铃木也变成了妻子去世了的设定，不过不用在意。」（笑）</strong></p>
<p>&nbsp;<br>―じゃあ、今残っているキャラクターは、その中から勝ち残ったわけですね。<br><strong>——也就是说，现在留下的这些角色，都是从中获胜而留下的呢。</strong></p>
<p>&nbsp;<br>伊坂：そうですね。彼らは勝ち組です(笑)。<br><strong>伊坂：是的，他们都是胜者组（笑）。</strong></p>
<p>&nbsp;<br>―では、それぞれのノミネート理由を(笑)。<br>槿と鯨は最初のバージョンからずっといたんですね。<br><strong>——那么，来问问提名他们的理由吧（笑）。<br>槿和鲸是从最初的版本开始就在的角色吧。</strong></p>
<p>&nbsp;<br>伊坂：そうですね。槿に関して言うと、僕は「オーデュボン」に出てくる優午みたいに、登場人物の中で一つ上のレベルにいる、全体を俯瞰しているような存在っていうのがすごく好きなんですね。槿もそういうイメージで、何事にも動じず達観してる男、そういう存在ですね。彼を書いているのは気持ちがよかったんですよ。鯨も最初のころは、自殺屋というのとドストエフスキーを読んでいるっていうイメージだけがあったんです。体格がすごくいいのに暴力を使わないで殺すっていうところが結構面白いなと。いろいろなバージョンの「グラスホッパー」を書いてきましたけど、鯨だけは終始一貫変わってないんです。僕は鯨のシーンの文章は、ほとんどいじってないんですよね。<br><strong>伊坂：是的呢。说起槿的话，我很喜欢《奥杜邦的祈祷中》中的优午那样，站在比其他登场人物更高的层面上，仿佛俯瞰着整体一般的存在。槿也是这样的角色，他是一个似乎对任何事都不为所动，看透了事物本质的男人。写他的时候心情很舒畅呢。鲸在最初只是一个给人以读陀思妥耶夫斯基的自杀手的印象的角色。明明体格健硕却不用暴力杀人，这一点很有趣。虽然写出了各种版本的《杀手界》，但唯有鲸始终没有变过。鲸出场的部分，我也几乎没有修改过。</strong></p>
<p>&nbsp;<br>―蝉はどうですか。<br><strong>——关于蝉呢？</strong></p>
<p>&nbsp;<br>伊坂：蝉に関しては、そんなには感情移入していないんですけど、ただああいうふうにべらべらしゃべる若者というのは比較的好きなんです。彼に関しては、本当に蝉という名前、ミンミンうるさいというところから来てるので。それと、やってる仕事を抜きにすれば、好きな若者像ではあるんですよね。定職にもついて、ブツブツ文句を言いながらもちゃんとやることはやっているし。<br><strong>伊坂：对于蝉，我并没有投入那么多感情，只不过比较喜欢那种喋喋不休的年轻人。说起来，他的名字确实是从「蝉」嗡嗡地吵人这一点来的。另外，如果不谈他所做的工作，蝉确实是我喜欢的年轻人的形象。就算他有了稳定的工作，也会一边不停地抱怨一边把工作做好吧。</strong></p>
<p>&nbsp;<br>―なるほど。でも、蝉って一番プリミティブな分、すごい等身大感はありますね。<br><strong>——原来如此。不过，单纯就蝉这个人而言（无视他杀手的身份的话），让人感觉很生动呢。</strong></p>
<p>&nbsp;<br>伊坂：そうですか。確かに普通の若者的なイメージはありますね。不良みたいな若者が度が過ぎていって、どんどん外れていって。そして、運動能力があったり自分の頭の回転の良さの使い方がわからなかったがためにああいうふうになって、という。<br><strong>伊坂：是这样吗。他确实有着普通年轻人的印象呢。像带点痞气的年轻人胡混过了头，越陷越深，再加上有着优秀的运动神经和灵活的头脑却不知道正确的使用方法，就会变成那个样子吧。</strong></p>
<p>&nbsp;<br>―たまたま才能を持っていたがために、殺し屋になってしまったっていうイメージですね。<br>蛍と蝉がいて、蝉の方が生き残った理由って何でしょうか。<br><strong>——只是因为刚刚好拥有才能，就成为了杀手，有这样的感觉呢。<br>蛍和蝉之中，蝉幸存下来的理由是什么呢？</strong></p>
<p>&nbsp;<br>伊坂：いやあ、何となく女性を書くのが得意じゃないからだと思うんですけど(笑)。僕は自分が男にもかかわらず、男性のこともよくわからなくて。だから、女性はさらによくわからないんですよ。女性がどういう考え方をするかもわからないので、書く時はみんな男だと思って書いてるんですよ。要するに全部僕の感覚で書いているんです。それで、蛍っていうキャラクターは、女性の美しさとか性的な魅力を武器にしていたんですけど、それはやっぱり僕には書けなかった。ちょっと無理が出そうだったんで。そういう理由で蝉が勝ち残ったと思うんですけどね。<br><strong>伊坂：不是啦，总觉得我不是很擅长塑造女性（笑）。虽然我自己就是男性，但也不是很了解男性。所以，女性就更加不了解了。因为不知道女性的思考方式，所以写的时候全都当成男性来写了。总得来说全都是以我的感觉在写。因此，蛍这个角色以女性的美丽和性的魅力作为武器，我果然还是写不出来。虽然有点勉强，不过蝉或许就是因此而胜出的。</strong></p>
<p>&nbsp;<br>―槿を追いかける鈴木に関しては?<br><strong>——关于被槿追赶的铃木呢？</strong></p>
<p>&nbsp;<br>伊坂：鈴木は本当にいろんなバージョンを書いたんですよ。彼が最初に登場する第一章もものすごくたくさん書いていて。でも、今のがやっぱり一番ぴったりきていて、なんかよかったんでしょうね。あと、彼が言う「僕は結構頑張ってるんじゃないかな」っていうセリフが好きなんです。「僕は頑張ってるんじゃないかな」って、あんまり人に言えない言葉じゃないですか、自分の押し売りみたいで。でも、そういう鈴木のなんだかネガティブなのかポジティブなのかよくわからない雰囲気っていうのは好きだったんですよね。彼らに関しては、本当にずっと書いていたような気がするんですよ。実際、去年出した三冊の仕事をしている間もずっと、この、「グラスホッパー」は書きつづけていたので、鯨とか蝉たちは僕の中にすごい存在感があるんですよね。だからどうにか、「頑張って書かなきゃいけない」って思っていました。<br><strong>伊坂：铃木真的是写了很多种版本啊。他最初登场的第一章真是写了好多遍。但是，现在的铃木真是最合适的，总觉得真是太好了。还有，我很喜欢他说的「我不是很努力了嘛！」这样的台词。「我不是很努力了嘛！」，这种话不是不怎么能对别人说嘛，总觉得在自卖自夸。但是，我很喜欢这样的铃木那种不知道是积极还是消极的氛围。对于他，我真觉得一直都在写。实际上，去年出版这三本书的工作期间，一直在写的这本《杀手界》，鲸和蝉都在我心中留下了很强的存在感。所以我想着，「我不是很努力在写了嘛！」</strong></p>
<p>&nbsp;<br>―二年間かけて生き残ってきたキャラですもんね。<br><strong>——毕竟是花了两年活下来的角色呢。</strong></p>
<p>&nbsp;<br>伊坂：しかも毎月月刊で書いて送ってたんで。非常に思い入れはありますね、彼らには。<br><strong>伊坂：而且是每个月都在发送月刊的稿子。真是对他们注入了非常多的感情。</strong></p>
<p>&nbsp;<br>―タイトルに関してお聞きしたいんですが、いつ「グラスホッパー」というタイトルを思いつかれたのでしょうか?<br><strong>——关于标题，想请问《杀手界》（《蚱蜢》）这个标题是何时想到的呢？</strong></p>
<p>&nbsp;<br>伊坂：槿が「飛びバッタ」に関して言及しているシーンがあるんですけど、その現象というのが僕にとってすごい興味深くて。<br><strong>伊坂：有一个场景是槿提到了「飞蝗」，我对这种现象十分感兴趣。</strong></p>
<p>&nbsp;<br>―バッタが黒く凶暴になってしまう、というやつですよね。<br><strong>——是指蝗虫变得黑色且凶暴的家伙吧。</strong></p>
<p>&nbsp;<br>伊坂：そうです。「飛びバッタ」の話を聞いたときに、それは人間にも適用されるんじゃないかっていう思いはあったんですよ。その時から、「飛びバッタ」っていうのをいつか作品に盛り込みたいと思ってて。その時に「バッタって、そういえばグラスホッパーっていうよな」と思って。「グラスホッパー」って、音の響き的にすごくいいじゃないですか。ポップな感じもするし。<br><strong>伊坂：是的。听到「飞蝗」的故事后，我觉得对于人类也是适用的。那时候开始，我就想着有一天要把「飞蝗」加入作品之中。那时我想到「飞蝗，这么说来也叫蚱蜢吧？」「Grasshopper」（蚱蜢）的发音不也很不错嘛。也很有流行的感觉。</strong></p>
<p>&nbsp;<br>―じゃあ、当初から「グラスホッパー」っていうタイトルは……。<br><strong>——那么，最初就有了《杀手界》（《蚱蜢》）这个标题……</strong></p>
<p>&nbsp;<br>伊坂あったんですよ。殺し屋の話=「グラスホッパー」っていうのは、ずっと僕の中ではあったんですよね。<br><strong>伊坂：是的哦。杀手的故事=《杀手界》，这个想法一直都在我心里哦。</strong></p>
<p>&nbsp;</p>
<blockquote>
<h3 id="「グラスホッパー」の三大テーマ？-《杀手界》的三大主题？"><a href="#「グラスホッパー」の三大テーマ？-《杀手界》的三大主题？" class="headerlink" title="「グラスホッパー」の三大テーマ？ / 《杀手界》的三大主题？"></a>「グラスホッパー」の三大テーマ？ / 《杀手界》的三大主题？</h3></blockquote>
<p>&nbsp;<br>―それと、今回の舞台は仙台じゃないですよね。<br><strong>——这次的故事不是发生在仙台呢。</strong></p>
<p>&nbsp;<br>伊坂：ええ、仙台って平和な街なんで(笑)、こういう殺し屋はいないんです。<br><strong>伊坂：是的，仙台是和平的城市嘛（笑），是没有这样的杀手的。</strong></p>
<p>&nbsp;<br>―いないんですか(笑)。<br><strong>——这样吗？（笑）</strong></p>
<p>&nbsp;<br>伊坂：あと、僕は地方に住んでるので、「東京は物騒だ」という偏見があるんです。東京には、殺し屋がいる、と(笑)。と言いますか、今回は物騒な小説なので、記号的に東京という場所を出せば、なんか「日本で一番物騒な街の話なんだな」と読者にも受け止めてもらえるんじゃないかなと思って。それで今回は最初から東京が舞台ということになってます。<br><strong>伊坂：另外，因为我住在地方，总是会有一种类似于「东京很危险」这样的偏见，因此会觉得东京是会有杀手的（笑）。这次是一本充满危险气氛的小说，所以象征性地把发生地放在东京，总觉得读者也会更能接受「这是发生在日本最危险城市的故事」的设定了。因此，这次最开始就把场景放到了东京。</strong></p>
<p>&nbsp;<br>―伊坂さんの中にある、”物騒な東京”なんですね。<br>「グラスホッパー」の世界は。<br><strong>——对您来说，《杀手界》的发生地—东京，相当危险呢。</strong></p>
<p>&nbsp;<br>伊坂：そうです(笑)。それと、僕は小説にあまりテーマは込めていないんですが、「グラスホッパー」に関しては三つのテーマがあるんですよ。ひとつは「田舎に住もう」。<br><strong>伊坂：是的（笑）。因此，虽然我在小说中不怎么埋主题，《杀手界》中却有三个主题。其一就是「去乡下住吧」。</strong></p>
<p>&nbsp;<br>―「田舎に住もう」ですか(笑)。<br><strong>——住在乡下吗？（笑）</strong></p>
<p>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/24/Yz4ES1.png" alt="译注：「田舎に住もう！」常见的移居乡村广告用语"></p>
<p>&nbsp;<br>伊坂：テーマというとちょっと大袈裟ですけど。槿が語っている「飛びバッタ」のたとえ話じゃないけど、密集して住んでいるとバッタですらそんな変化が起きるんだから、人も密集したら変化は起きるはずだ、よくないんじゃないかと。だから、「田舎に住もう」。二つめは「選挙に行こう」。<br><strong>伊坂：说主题有点夸张了，虽然算不上槿口中的「飞蝗」，但密集聚集时蝗虫都会产生那样的变化，人类一旦密集了起来也应该会发生各种各样出乎意料的变化，这真是令人担忧啊。所以说，「去乡下住吧」。<br>第二个主题是「去参加选举吧」。</strong></p>
<p>&nbsp;<br>―(笑)。<br>——（笑）</p>
<p>&nbsp;<br>伊坂：蝉の上司・岩西が繰り返し「選挙権」に関してしつこく喋っているので、それだけなんですけど。それで、三つめのテーマは「シジミのみそ汁はおいしい」。<br><strong>伊坂：因为蝉的上司岩西总是喋喋不休地说着「选举权」之类的话，仅此而已。<br>然后，第三个主题是「蚬贝酱汤很美味」</strong></p>
<p>&nbsp;<br>―「おいしい」って(笑)<br><strong>——具体是（笑）？</strong></p>
<p>&nbsp;<br>伊坂：僕はシジミの砂抜きをする時が、やっぱり好きなんですよ。というのは、僕は釣りもやらないし、生き物を殺して食うという過程はほとんどないんですね。肉は最初から切られてあるし。シジミだけは殺すんですよね、バーッと熱湯に入れて。その時にプカッとか泡を吹き出して呼吸してるシジミを見て、「やっぱり悪いな」とかって思う不思議な感じってあるじゃないですか。買ってきた肉に対しては思わないのに。「ああ、ごめんね」という感じがしていて(笑)。そうやってシジミの料理をする時が好きというか、興味深いんですね。<br><strong>伊坂：我喜欢蚬贝吐沙子的过程。因为我个人不怎么钓鱼，所以也几乎没有过先杀生然后吃掉的经历。肉的话呢，是从一开始就是被切好的了，因此对我来说只有蚬贝可以用来「杀」。噗地一声放进热水里，看到那时噗噗噗地吐着泡沫呼吸着的蚬贝，就会产生一种不可思议的感觉「人类果然很坏啊」。明明对买来的肉不会这么想，对蚬贝就会产生一种「啊，对不起」的感觉（笑）。像这样喜欢处理蚬贝的时刻，倒是很有意思。</strong></p>
<p>&nbsp;<br>―「これを殺して食う、ということが重要だ」って作品にも書いてありますよね。<br><strong>——「杀掉的过程是很重要的」这个观点在作品中也有写过吧。</strong></p>
<p>&nbsp;<br>伊坂：そうなんです。釣りをする人は自分でさばいたりするから、実感はあると思うんですけど。僕は獣も殺したりはしないので。まあ、蚊ぐらいですか。<br><strong>伊坂：是的。我觉得钓鱼的人因为是自己来处理的，所以对这个过程会有实感。野兽之类的我也没办法杀啦。啊，我的话，能杀的大概只有蚊子了吧。</strong></p>
<p>&nbsp;<br>―蚊(笑)。<br><strong>——蚊子（笑）。</strong></p>
<p>&nbsp;<br>伊坂：食べないですけどね。虫とか。そうそう、だから、虫もテーマなんです。<br><strong>伊坂：但是昆虫之类的，又不能吃。啊，对了，说到昆虫，也是一大主题呢。</strong></p>
<p>&nbsp;<br>―えっ、虫の何がテーマなんですか。<br><strong>——欸？昆虫的主题具体体现在哪里呢？</strong></p>
<p>&nbsp;<br>伊坂：特にないんですけど。<br><strong>伊坂：好像也没有特别的地方。</strong> </p>
<p>&nbsp;<br>―(笑)。<br><strong>——（笑）</strong></p>
<p>&nbsp;<br>伊坂：いや、僕は虫が好きなんですよ。ただ、「虫好き」って書いて家に直接送られてきたら困るので、絶対に送ってはこないでください(笑)。触るのとかはすごく苦手なんですよ。ただ、興味深いんです。フォルムとか。だから、写真とかテレビとかで見るのはすごい好きなんですよ。実際にいたらダメですけど。<br><strong>伊坂：我是喜欢昆虫的哦。只是，如果在访谈里写上「伊坂喜欢虫子」被直接送到家里的话会很麻烦，所以请绝对不要寄这样的东西过来（笑）。因为我不太能碰虫子，但是，昆虫的形状之类的，是很有意思。所以我虽然喜欢通过照片和电视看，但实际存在的话还是不行。</strong></p>
<p>&nbsp;<br>―好きなんだか嫌いなんだか全然わからないんですけど(笑)。<br>ただ、虫っていう存在がすごい興味深いわけですね。<br><strong>——完全搞不懂是喜欢还是讨厌呢。但昆虫是非常有意思的。</strong> </p>
<p>&nbsp;<br>伊坂：そうですね。種類もすごい数があるし、日々新種が発見されてるっていうし。「虫の方が地球のメインの主人なのではないか」っていってる学者さんもいるらしくて。「今の地球のバランス、水の量などから考えると、一番生存に適してる動物は虫である」という話も聞きました。確かに虫は虫で俺たちが主役だと思ってるのかなと思って。そういうのもあって興味深いんですよね。<br><strong>伊坂：是的，昆虫的种类很多，并且每天都还在发现新的品种。好像也有学者说「昆虫才是地球的主人吧？」，或者「从现在地球的平衡、水的量等方面考虑，最适合生存的动物是昆虫」。确实，在昆虫的世界里昆虫或许也会觉得「我们才是主角呢」。这一点确实很有意思。</strong></p>
<p>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/24/Yz4VQx.png" alt=""></p>
<p>&nbsp;<br>―今回槿の家族というのも登場してくるんですが、伊坂さんの作品ではこれまで「家族」というものを取り上げられてきたことが多いと思うんですが。<br><strong>——这次书中有描写到槿的家庭，至今为止您的作品中好像关于「家庭」这一题材出现过很多次。</strong></p>
<p>&nbsp;<br>伊坂：僕は、家族の関係ってすごく好きなんです。「親子っていいよね」とかそういうんじゃなくて、その滑稽さ、というかそういうのが好きで。縁が切れない滑稽さというか。<br><strong>伊坂：我非常喜欢「家族关系」。但喜欢的不是「母慈子孝」之类的，而是家人之间会出现的那种滑稽的感觉，或者不如说是一种剪不断理还乱的滑稽。</strong></p>
<p>&nbsp;<br>―というのは?<br><strong>——此话怎讲？</strong></p>
<p>&nbsp;<br>伊坂：親だって完璧じゃないし普通の人間なのに、なぜか親子の間には優劣、上下関係がありそうな感じがあるじゃないですか。それで、「なんかこいつ、嫌だな」と子供が親のことを思っても、子どもは子どもであることには変わらないし。それって、喜劇というか、僕にとっては面白いことだと思うんですよね。  それと、親から教えてもらったものって、子供にとっての武器だと思うんですよ。アイテムのような。子どもの時に教わったしゃべり方であったり、「じゃんけんの時はまずパーを出しなさい」だとか。そういうのって、大体嘘なんですよ。<br><strong>——伊坂：父母往往也只是不完美的普通人，为什么父母和子女之间却仍会有优越感和上下关系之类的感觉呢。即使孩子觉得父母「这家伙很讨厌」，也改变不了身为其子女的事实。我觉得这一点耐人寻味。还有，我觉得从父母那里学到的东西，对孩子来说是武器一样的东西。比如小时候学到的说话方式，或者「猜拳的时候先出布」之类的。虽然那样的话大多是骗人的。</strong></p>
<p>&nbsp;<br>―(笑)。<br><strong>——（笑）</strong></p>
<p>&nbsp;<br>伊坂：嘘っていうか、親にも根拠はないはずなんですよ。親だって人間だし、一回しかまだ生きてないのに。でも、子供はそれを無条件に信じますよね。その関係の滑稽さ。僕自身も子どもの時に親から教わって信じてたことが大体嘘だった、っていうのがあるんですよね。大きくなって「このもらったアイテム、使えねぇじゃん」とわかる、とか(笑)。そういうのって、現実の本人は悲劇だけど、物語として書く分には喜劇、ユーモアだと思うんです。ということはつまり、暖かくて、優しい空気が漂っている気がして、だから好きなんでしょうね。<br><strong>伊坂：是不是谎言，从父母那里也无从得知。父母也是人，明明也只活了一次。但是，孩子就会无条件地相信父母讲过的话。这种关系也就是之前提到的「滑稽」了。我自己也还是个孩子的时候，对于父母教给我的一些毫无根据的话也深信不疑，长大了才知道「这些学到的东西，完全用不到啊」（笑）。虽然在现实中会有点悲剧，但是写成故事的话，又会展现出几分幽默。而我正是喜欢家人之间的这种轻松而温柔的氛围。</strong></p>
<p>&nbsp;</p>
<blockquote>
<h3 id="「悪」について-关于「恶」"><a href="#「悪」について-关于「恶」" class="headerlink" title="「悪」について / 关于「恶」"></a>「悪」について / 关于「恶」</h3></blockquote>
<p>&nbsp;<br>―悪役についてもお聞きしたいのですが、今回では比与子や寺原がそうなんですが、伊坂さんの書かれる悪って本当に邪悪ですよね。<br>「ラッシュライフ」の画商の男もそうだし、「オーデュボン」の城山もそうだし。<br><strong>——我想问一下您关于反派角色的看法，比如这次书里的比与子和寺原，您所写的恶往往是纯粹的邪恶呢。《华丽人生》中的画商男子如此，《奥杜邦的祈祷》的城山也是如此。</strong></p>
<p>&nbsp;<br>伊坂：そのあたりは、各小説によって、意識が違ったんですよね。最初から勧善懲悪をやろうと決めて、記号的な悪を出す場合もあれば、物語の流れ上書いていったら、そういう悪者になってしまった場合もあるんです。比与子に関してはどうだったのかな。ただ、他の鯨とか蝉とかに比べると小さい悪党ですよね。会社の中でいい気になっているだけで。<br><strong>伊坂：这一点，根据各个小说，展示形式也不同。如果一开始就决定是劝善惩恶的基调，那么按照故事的走向，有典型的反派角色出现的话，他就自然变成那样的坏人。<br>比与子是怎么样的呢，其实和其他的杀手鲸和蝉相比，她只是个小恶棍罢了。</strong></p>
<p>&nbsp;<br>―伊坂さんの中で「こういうものが邪悪さだ」っていうものはあるんですか?<br><strong>——您认为什么东西是邪恶的呢？</strong></p>
<p>&nbsp;<br>伊坂：僕は「邪悪」っていうのはよくわからないんですが、悪意がすごく嫌なんです。人の悪意。レイプ犯やペット殺しっていうものを書いたのも、リスクのない暴力っていうのにすごく嫌悪感があるからなんですよ。<br><strong>伊坂：我虽然不是很明白「邪恶」这个词的意义，却相当反感人的恶意。<br>比如我写过一些强奸犯和虐杀宠物之类的题材，也正是因为讨厌那种绝对力量的暴力。</strong></p>
<p>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/24/Yz4FY9.png" alt=""></p>
<p>&nbsp;<br>―リスク?<br><strong>——绝对力量是指？</strong></p>
<p>&nbsp;<br>伊坂：要するに、同じ力の者同士が殴り合うのであればリスクを背負っているんでしょうが、レイプとかペット殺しっていうのは、最初から力関係があって勝負が決まってますよね。そういうリスクのない暴力に対して嫌悪感があるんで、僕が悪者を描いてる時にそうなる傾向はあるのかもしれません。意識して書いてるんじゃないんですけど。だから、身近なことで言えば僕は、嫌味とかも嫌いなんですよ。嫌味っていうものを発する必要性ってないじゃないですか、本当は。<br><strong>伊坂：简而言之，如果是差不多力量的人互相殴打的话，总会有输掉的风险吧，但是强奸、杀害宠物等这些事情，因为一开始就有力量悬殊，胜负早已明定。我对这种绝对力量的暴力感到厌恶，所以我在描写坏人的时候虽然不是有意识地，但可能会向这个角度倾向。<br>从身边的事情来说，我很讨厌说话时有意无意间挖苦什么的。其实没有必要说一些挖苦的话吧。</strong></p>
<p>&nbsp;<br>―ないですね。<br><strong>——确实呢。</strong></p>
<p>&nbsp;<br>伊坂：なのに、なぜかみんなが嫌味を発したりするのは、やっぱり悪意があるからなんだろうなと思うんです。「何でそういうことを言うわけ」って思う時とかあるじゃないですか。ただ、動物の間には悪意ってないような気がするんですね。嫌味も言わないだろうし。だから、僕は動物が好きなんですよね。ムツゴロウさんみたいに、よしよしとか撫でるのは苦手なんですけど。<br><strong>伊坂：但是，为什么大家会说一些挖苦的话呢，还是因为心怀恶意吧。自己有时候也会觉得那时「为什么要说那样的话呢」。但是，我觉得动物之间是没有恶意的，也不会说一些嘲讽的话。所以，我喜欢动物。虽然我不擅长像畑正憲先生那样，一边说着「乖」一边爱抚动物。</strong></p>
<blockquote>
<p>译注 ：畑正憲，生物学者， 小说家、随笔家。银魂中对动物有着狂热喜爱的Hata王子的名字来源也是这位畑正憲（Masanori Hata）。</p>
</blockquote>
<p>&nbsp;<br>―(笑)。<br><strong>——（笑）</strong></p>
<p>&nbsp;<br>伊坂：動物にそういう興味があるのは、動物が何かを殺す時に悪意を感じないんですよね。「お腹減ってたのかな」とか思いますよね。もし犬が人を殺したとしても、「人がなんかやったんじゃないの」と思うんですよ。ただ、人が何かを殺す時に悪意であったりとか、いたぶってやろうとか、そういうものがプラスされてくるのが嫌なんです。だから、逆にそういう意味で人の悪意には興味があるから、僕の書く悪人がそうなるのかもしれません。<br><strong>伊坂：会对动物有这样的感觉，是因为一般动物伤害什么东西的时候是没有恶意的——可能只是肚子饿了。就好像，如果狗伤害了人，我也会想「是不是人先做它做了什么」。但人类却可能会因为「恶意」、「勒索」之类的东西去杀人。也正是讨厌这种人类的恶意，我笔下的坏人往往可能会往这个方向去写。</strong></p>
<p>&nbsp;<br>―蝉も鯨も普通の尺度でいうと悪人ですよね。<br><strong>——蝉和鲸从世俗来看都是坏人呢。</strong></p>
<p>&nbsp;<br>伊坂：そうなんですよ。<br><strong>伊坂：是的。</strong></p>
<p>&nbsp;<br>―その彼らとこれまでの邪悪さを明快に分けてるものって、やっぱりリスクなんでしょうか。<br><strong>——能把他们从刚刚提到的「邪恶」中区分出来的，果然还是因为没有利用「绝对力量」吧。</strong></p>
<p>&nbsp;<br>伊坂：ああ、でも、ああいう人たちが実際にいたら好意を持つかっていったら僕は持たないですけど(笑)。ただ、蝉にしてもナイフで戦うときは、「こいつ、どれだけやるんだよ」っていう思いがあって、ある種の戦いなんですよ。蝉にとっては、対決、試合なんだと。自分の能力に対する自負があったり、サッカーの勝負と近い感じなんで。だから悪意を感じないふうに、結果的になりましたね。<br><strong>伊坂：啊，虽然不至于邪恶，但如果那些人真的存在的话，我也是不会对他们有好感的（笑）。只是，蝉用刀战斗的时候，也会有「面前这家伙还有多大能耐」的想法，某种意义上其实是一种战斗。至少对蝉来说，是一场对决，跟足球比赛的感觉相似，因此是没有上面「邪恶」中的恶意的。</strong></p>
<p>&nbsp;<br>―こんなにてんこ盛りで、いわゆる悪人が出てくることって伊坂さんの作品ではなかったことですよね。<br>でもこの清々しさは何だろうって、読んでて思ったんです。<br><strong>——迄今为止，您的作品中还没有出现过这么多，所谓的恶人角色呢。<br>读起来的时候真的很别具一格。</strong></p>
<p>&nbsp;<br>伊坂：そうであれば嬉しいのですが(笑)。僕の小説はよく、「悪役が悪役っぽすぎる」と言われるんです。確かにいま言ったように意図的であったり、僕の無意識であったり、そういう部分があるんですが。ただ、今回は悪人ばっかりなんで、その分どう思われるのかなという興味はありますね。<br><strong>伊坂：如果是这样的话我就很开心了（笑）。我的小说会经常被说「反派角色太反派了」。虽然确实有刚才说的那些原因在，但也多少夹杂着有我无意识间的想法。这次书里的角色都是坏人，我也很好奇大家会如何看待这部分。</strong></p>
<p>&nbsp;</p>
<blockquote>
<h3 id="伊坂幸太郎-還暦説？-伊坂幸太郎，回归作？"><a href="#伊坂幸太郎-還暦説？-伊坂幸太郎，回归作？" class="headerlink" title="伊坂幸太郎　還暦説？ / 伊坂幸太郎，回归作？"></a>伊坂幸太郎　還暦説？ / 伊坂幸太郎，回归作？</h3></blockquote>
<p>&nbsp;<br>―あと、少しマニアックな話になるんですけど。<br>今回も出ました、「神様のレシピ」。<br><strong>——再聊个老读者会注意到的问题。<br>这次也出现了呢，「神明的菜单」。</strong></p>
<p>&nbsp;<br>伊坂：そうですね。作品間に連続性を持たせたいっていうのがまずあって。それと、僕自身が「神様のレシピ」という言葉が非常に好きなんです。「運命」とかそういう言葉よりは、よっぽどいいのではないかなという気がするんです。なんかレシピだとちょっと間違いもありそうな感じもするし。僕も小説を書いてて「どうしたらいいんだろう」とかよく悩むんです。去年もある時、小説の内容ではなくて、自分の置かれている状況にかなり思い悩んでいたんですが、その時メールである評論家の人に、「どうしたら正解なのかわからないんですよね」って書いたら、「それは神様のレシピに書いてあるんでしょ。考えたってどうしようもないでしょ」って返ってきて、あれは嬉しかったですね(笑)。<br><strong>伊坂：是啊。首先我想要作品之间有一些连贯性。其次我本人也非常喜欢「神明的菜单」这个词语。比起「命运」，这个感觉要更好。说是菜单，但多少还是有些不一样的。其实我在写小说的时候，也总是烦恼「怎么写好呢」这种问题。去年也是，虽然不是有关小说内容，而是关于自己私生活有些烦心事。那时我给一个评论家发邮件说「不知道该怎么办好」，对方回复我说「答案只写在神明的菜单上。你就算再怎么想也是无济于事」。那个时候听到这个答复真的很开心（笑）。</strong></p>
<p>&nbsp;<br>―言い返されたわけですね(笑)。<br><strong>——就是被反驳回来了吧（笑）。</strong></p>
<p>&nbsp;<br>伊坂：「ああ、いい言葉だな」って自分でも思って(笑)。「要するに、いろいろ考えたってしょうがないんじゃないの、それはレシピに書いてあるんだから」みたいなことを言われて僕自身が楽になったし。何となく、ただ諦めるんじゃなくて、「何かしらの料理は出来上がるんじゃないだろうか」という「前向きな開き直り」という感じが好きなんです。あと、僕はこの作品で「伊坂幸太郎還暦説」というのを唱えていて。<br><strong>伊坂：自己觉得「这话说的可真好啊」。「总归就是，就算再怎么想也没有用，那些答案只有神知道」，听到这种话，我自己也就稍微放松了。感觉这并不是单纯地叫你放弃，而是「总是能做出来什么料理的」这种「向前看」的感觉，我很喜欢。还有，我把这部作品称为「伊坂幸太郎的回归作」。</strong></p>
<p>&nbsp;<br>―還暦？<br><strong>——回归？</strong></p>
<p>&nbsp;<br>伊坂：というのは僕は、「グラスホッパー」はデビュー作の「オーデュボンの祈り」に一番近いのかな、と思ってるんです。書き始めた当初は、殺し屋が複数出てくる話なので「陽気なギャング～」とか、もしくは群像劇なので「ラッシュライフ」とか、そちらの系統の話になるのかなと思ってたんです。でも出来上がってみたら、「オーデュボンの祈り」に近いかなと思ったんです。  ひとつには、ある人に言われたんですが、変わった人ばかりの中に、普通の人が一人出てくる、というパターンが似ている、と。それともうひとつは、両方ともジャンル的にはよくわからない小説なんですよ。物語の中で起こってることは、カカシがしゃべったりとか殺し屋が出てきたりとか突飛なことなんだけど、結構淡々とオフビートに物語が進むっていうのも似てると思うし。  だからそういう意味でも、なんだかすごく「オーデュボンの祈り」的な雰囲気がある小説だなぁ、と。だから「伊坂幸太郎はこれで一周回ったんだ」という意味で、還暦ということなんですが(笑)。  あと、これは太字で書いてほしいんですけど、「叙述系のトリックは含まれておりません」って。<br><strong>伊坂：这么说是因为《杀手界》是和出道作《奥杜邦的祈祷》最为接近的一部小说。当初开始创作时，因为有很多杀手出现，所以想着估计会和《阳光劫匪》接近，或者因为是群像剧，所以会和《华丽人生》那方面的作品比较相像。但是写完以后，发现还是和《奥杜邦的祈祷》最为接近。首先，作品里有在一群怪人中间，只有一个普通人的这种桥段。其次，这两部作品都是搞不懂属于哪种分类的作品。小说里出现的都是些会说话的稻草人、杀人、这些离奇古怪的事情，而且还都像是稀疏平常的事情一样，推动着故事情节进展。在这点上两部作品很是相似。还有氛围上也和《奥杜邦的祈祷》很像。「伊坂幸太郎已经饶了一圈了」，从这种意味上的回归。还有，这句话想用粗体打出来，「叙述性诡计一律没有」。</strong></p>
<p>&nbsp;<br>―(笑)。<br><strong>——（笑）</strong></p>
<p>&nbsp;<br>伊坂：三人の視点が順番に出てくる構成になっているので、読者によっては「これは何か仕掛けがあるのではないか」と疑われると思うんです。例えば、時系列がずれているんじゃないかとか、鯨と蝉は同一人物なんじゃないかとか。そういうミステリー的な仕掛けを期待されると今回は困るんです(笑)。「チルドレン」の時も、「二話目で、時代が十年後に飛ぶから、仕掛けがあるかと思った」とか言われたりして。がっかりした、とか(笑)。<br><strong>伊坂：因为这本小说是三个人按顺序登场，有些读者就会想「这是不是伏笔」。比如，故事发生不是有时间差吗，就会想鲸和蝉是不是同一个人啊之类的。期待这种推理类的伏笔，这么想我可是会很苦恼的（笑）。「孩子们」的时候也是，「第二篇故事时间正好过了十年，这会不会是伏笔」什么的。结果没有就很失望什么的（笑）。</strong></p>
<p>&nbsp;<br>―そこは素直に読んでくださいということですね(笑)。<br>それでは最後に、今後のご予定を。<br><strong>——就是说希望大家单纯的去看作品是吧（笑）<br>最后一个问题，今后您的打算。</strong></p>
<p>&nbsp;<br>伊坂：次の書き下ろしは学生と超能力の話を書くということだけ決まってます。まだ進んでないですけど、麻雀と大統領がキーワードなんだ、ということは頭にあるんですよ(笑)。あとは文芸誌に短編を書いてます。「オール讀物」で「死神」の話、「小説すばる」では「終末」っていう世界の終わりの話を書いてます。それと、「陽気なギャング～」の短編を「小説NON」にも書いていて。その三本が進んでいる感じですね。いつ終わるのかも分からない果てしない旅、という気分です(笑)。<br><strong>伊坂：接下来已经打算写学生和超能力的故事了。虽然还没有什么进展，但已经想好关键词是麻将和总统了（笑）。之后也会在文艺杂志上刊登短篇。在「all读物」上写了「死神」，「小说すばる」上写了关于「末日」的世界终结故事。之后又是「阳光劫匪」的短篇刊登在了「小说NON」上。有种这三本书同时在进行的感觉呢。像是不知何时会结束的旅行（笑）。</strong></p>
<p>&nbsp;<br>―早く次の新作が読めるのを楽しみにしております。<br>今日は本当にありがとうございました。<br><strong>——希望能早日看到新作。<br>今天真的非常感谢。</strong></p>
<p>&nbsp;<br>(完）</p>
<p>&nbsp; </p>
<blockquote>
<p>首发于微信公众号：我不是推理迷（微信号:isaka_kotaro），转载注明其为来源即可。<br>翻译的疏漏之处也请大家留言给出勘误和建议。也欢迎日语达人加入发电厂一起发电！</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-book-talks/">伊坂作品专访</a><a class="link-muted mr-2" rel="tag" href="/tags/killers-series/">杀手系列</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/bf254dea.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《瓢虫》英文版《子弹列车》出版专访</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/8d597c.html"><span class="level-item">如果未来能拯救现在～《PK》出版之际作者访谈</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#「グラスホッパー」ができるまで-直到《杀手界》完成之前"><span class="mr-2">1</span><span>「グラスホッパー」ができるまで  / 直到《杀手界》完成之前</span></a></li><li><a class="is-flex" href="#「グラスホッパー」の三大テーマ？-《杀手界》的三大主题？"><span class="mr-2">2</span><span>「グラスホッパー」の三大テーマ？ / 《杀手界》的三大主题？</span></a></li><li><a class="is-flex" href="#「悪」について-关于「恶」"><span class="mr-2">3</span><span>「悪」について / 关于「恶」</span></a></li><li><a class="is-flex" href="#伊坂幸太郎-還暦説？-伊坂幸太郎，回归作？"><span class="mr-2">4</span><span>伊坂幸太郎　還暦説？ / 伊坂幸太郎，回归作？</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>