<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="伊坂幸太郎,上海书展,伊坂幸太郎访谈"><meta name="description" content="伊坂幸太郎资讯站,包含伊坂幸太郎书单推荐、伊坂资讯、改编作品汇总、最新出版情况等"><meta><title>库索：与伊坂幸太郎的一场相遇（2016年上海书展） - 伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈</title><meta description="去见伊坂好青年这件事，是库老师人生中的本垒打啊。"><meta property="og:type" content="blog"><meta property="og:title" content="库索：与伊坂幸太郎的一场相遇（2016年上海书展）"><meta property="og:url" content="https://thelocker.site/"><meta property="og:site_name" content="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈"><meta property="og:description" content="去见伊坂好青年这件事，是库老师人生中的本垒打啊。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXezGD.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeOVx.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeXa6.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeqq1.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXexPO.jpg"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXejIK.jpg"><meta property="article:published_time" content="2020-10-25T14:23:23.000Z"><meta property="article:modified_time" content="2020-10-25T14:23:23.000Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="伊坂幸太郎"><meta property="article:tag" content="上海书展"><meta property="article:tag" content="伊坂幸太郎访谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s1.ax1x.com/2020/05/01/JXezGD.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thelocker.site/article/ec3fe589.html"},"headline":"伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈","image":["https://s1.ax1x.com/2020/05/01/JXezGD.jpg","https://s1.ax1x.com/2020/05/01/JXeOVx.jpg","https://s1.ax1x.com/2020/05/01/JXeXa6.jpg","https://s1.ax1x.com/2020/05/01/JXeqq1.jpg","https://s1.ax1x.com/2020/05/01/JXexPO.jpg","https://s1.ax1x.com/2020/05/01/JXejIK.jpg"],"datePublished":"2020-10-25T14:23:23.000Z","dateModified":"2020-10-25T14:23:23.000Z","author":{"@type":"Person","name":"马盖掀"},"description":"去见伊坂好青年这件事，是库老师人生中的本垒打啊。"}</script><link rel="canonical" href="https://thelocker.site/article/ec3fe589.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?dadfbc93bfea73b1947223288d822817";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" async="async"></script><link rel="alternate" href="/atom.xml" title="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-25T14:23:23.000Z" title="2020-10-25T14:23:23.000Z">2020-10-25</time><span class="level-item"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/">个人访谈</a><span> / </span><a class="link-muted" href="/categories/isakakotaro/personal-talks/shanghai2016/">2016-上海书展</a></span><span class="level-item">18 分钟 读完 (大约 7189 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">库索：与伊坂幸太郎的一场相遇（2016年上海书展）</h1><div class="content"><blockquote>
<p>原文链接：<br><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUwNTk3MQ==&mid=2649175742&idx=1&sn=584c322636e7b33f303bb6137fdd41d8&chksm=befba6a2898c2fb4b5796769e8b5529cc31521f29ea998f285e8bac7925bffc52a00230588b3&mpshare=1&srcid=1103tPpB5d72LV0gkCXyAjlY&from=timeline&isappinstalled=0&scene=21#wechat_redirect" rel="external nofollow noreferrer">与伊坂幸太郎的一场相遇 from 「库老师的人间漫游指南」- 库索 </a><br>&nbsp;<br>转载自微信公众号「库老师的人间漫游指南」，如需二次转载请自行联系原作者。</p>
</blockquote>
<p>&nbsp;<br>勒令自己一年必须干一单满意的活儿，上个月交完这篇稿以后，长舒一口气，有种「今年可以放大假了」的错觉。</p>
<p>因为，去见伊坂好青年这件事，是库老师人生中的本垒打啊。</p>
<p>当我颤抖着宣布去见了好青年之后，有人在微博上截了一段黑历史的证据给我。<br>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/01/JXezGD.jpg" alt=""><br><img src="https://s1.ax1x.com/2020/05/01/JXeOVx.jpg" alt=""><br>&nbsp;</p>
<p>幸好，我终于也问了在多年前就想问的那个问题：请名词解释“抢劫”一词。<br>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/01/JXeXa6.jpg" alt=""><br><img src="https://s1.ax1x.com/2020/05/01/JXeqq1.jpg" alt=""></p>
<p>当天我实在是太紧张了，以致于要在回放录音的时候，才意识到：他竟然跟我聊及了约翰·欧文和那本我们都深爱的《新罕布什尔旅馆》！！！</p>
<p>而我，竟然没有接上茬！！！</p>
<p><strong>呃，还是让我们一起去见伊坂幸太郎吧。</strong><br>&nbsp;</p>
<p><img src="https://s1.ax1x.com/2020/05/01/JXexPO.jpg" alt=""></p>
<p>&nbsp;<br>如果你去仙台旅游，极有可能在车站前的星巴克，遇见一个埋头于笔记本电脑的中年男人。他长着一张娃娃脸，大概因为不穿西服的缘故，表情也缺乏训练有素的社会性，一眼看过去就知道并非死板的日本上班族。你试图猜测他的身份，十有八九会得出同样的答案：是市内某所大学的研究生吧？</p>
<p>然而，这个男人今年已经45岁了。他看似在埋头写稿，其实可能正揣测着你的来历，认为你是一个被政治家陷害的替罪羊逃亡到此处，又或者下一秒会掏出枪来抢劫一杯美式咖啡……</p>
<p>如果你抱怨附近的商店街因为拍摄电影害自己通行不便，他会在心里狂说一万次抱歉，因为上次他在家庭餐厅里听到某位欧巴桑抱怨遭遇大堵车时，就是这么内心独白的：「都是我的错，如果不是因为我的小说改编成电影，不，如果不是因为我写了那部小说，你就不会遇到今天的堵车了。」</p>
<p>这个缺乏跟陌生人搭讪勇气的男人，是日本当下最受欢迎的小说家之一，在畅销书榜上直追东野圭吾和村上春树。但凡新作诞生，他的名字一定会出现在书店最显眼的位置，大家都叫他：伊坂幸太郎老师。</p>
<p>「你都那么有名了，还在咖啡馆写作吗？」我问伊坂幸太郎。</p>
<p>「因为一直在那里，反倒不稀奇了，大家都审美疲劳了吧？内心应该在想：这个人又来了啊……」他老老实实地回答。</p>
<p>14年前，伊坂幸太郎辞去系统工程师的工作，专心写小说。但他的写作也像是上班族：每天早上6点半起床，8点和通勤的妻子一起出门，9点坐在咖啡馆里准时开写，到了下午5点人们准备下班时，他一天的写作也就结束了。</p>
<p>对这个朝九晚五的作家来说，全仙台的咖啡馆都是他的会社：因为担心长时间滞留会给店家带来困扰，每隔2、3小时就会换一家店，一天下来总共要出没3、4家店。因为不抽烟，禁烟的星巴克是最佳选择，最常点的单品是「本日咖啡」。</p>
<p>&nbsp;</p>
<h3 id="小说这种东西，不知道答案也能写。"><a href="#小说这种东西，不知道答案也能写。" class="headerlink" title="小说这种东西，不知道答案也能写。"></a>小说这种东西，不知道答案也能写。</h3><p>&nbsp;<br>去年，小说《余生皆假期》在中国出版时，腰封上写着：「作品五度入围直木奖，却都抱憾而归；在日本比肩村上村树、东野圭吾，在国内却不温不火；改编影视剧，由堺雅人、金城武主演，还是带不动销量——但我们依旧爱他，因为他是伊坂幸太郎。」</p>
<p>这段话在中国书迷中广为流传，半吐槽式的语气中，漫溢着自豪感。书迷最不喜欢用文学价值和销量数据来评判伊坂幸太郎，他们无一例外只会说：「是这个人改变了我的人生观。」</p>
<p>因此，当中国读者见面会的100个名额在5分钟内一抢而光时，当一个姑娘拿到签名后匆匆走进无人的角落里哭出来时，当更多的书流着泪有点害羞地走出深夜的书店时，当一个男生拿出密封塑料里的《一首朋克拯救地球》，表示「我会好好保存伊坂先生的书，希望能够给100年的某人读一读」时，这个场景就特别伊坂幸太郎了。</p>
<p>伊坂的书迷都像是会出现在他小说中的主角，都是最平凡的人物，但伊坂深悉在平淡生活中亦有英雄梦想，于是用小说给了他们一个美梦成真的机会：抱歉你没办法拯救地球，但你有机会创造出微小的奇迹，那些不可思议的时光和一次小小的胜利，就是人类快乐活下去的勇气。</p>
<p>伊坂幸太郎式世界观，在他的台词中尤为明显。我们也可以称之为「伊坂式歪理邪说」，例如那句最出名的：「要想活得快乐，遵循两件事就行了。一是不要按喇叭，二是不要计较小事。」</p>
<p>身处大众场合必然会紧张得一直盯着地面的伊坂，当然不是一个擅长说教的人，他自己亦很坚定这一点：「照理说来，快乐的诀窍不应该是这两个对吗？但如果能引人发笑，也不错啊。不过……如果好好遵循了这两样却不能获得快乐，读者会发怒的吧？」</p>
<p>他确实觉得按喇叭没有必要，却不肯定它是不是正解：「我是不知道‘答案’的人，被人问‘该怎么样办才好’的时候，我真的不知道该怎么回答。」在前一天的见面会上有个读者问他：烦恼的时候要怎么做才好？他犹豫了一下：「我不知道啊，我也有同样的烦恼……那么就大家一起烦恼吧。」</p>
<p>「小说这种东西，不知道答案也能写。」对于读者不知道答案、自己也不知道答案的事情，就把这种「不知道答案」这种心情写进小说，就是伊坂幸太郎擅长的：「我的妻子是头脑很好的人，但是无法想象「不知道的人」的心情，我能考虑「不知道的人」的心情，也知道那些「做不到的人」的心情。那些「做得到的人」，为什么不能理解「做不到的人」的心情呢？我知道「不知道的人」有多么的不知道，只有这个稍稍能做到呢。」</p>
<p>&nbsp;</p>
<h3 id="在很多艰难的事情之中，找出尽可能活得快乐的方法。"><a href="#在很多艰难的事情之中，找出尽可能活得快乐的方法。" class="headerlink" title="在很多艰难的事情之中，找出尽可能活得快乐的方法。"></a>在很多艰难的事情之中，找出尽可能活得快乐的方法。</h3><p>&nbsp;<br>伊坂幸太郎的中国书迷常被要求：请用一句话来总结伊坂小说的魅力。这是一个特别难的问题，至今没人找到完美答案。</p>
<p>尽管最初几年常被拿来与村上春树比较，但他写的绝不是那种日本都市中产阶级的孤独感；尽管也被誉为推理小说的代表者，却既不是东野圭吾那般致力于现实伤痛的社会变格派，更加不是岛田庄司那样致力于解谜的正统本格派——伊坂专注于日常，但必然会渐渐衍生出非日常事态，出现一大堆超现实的诡异人物和奇妙世界，这大概正是他很难拿到传统文学奖的原因。</p>
<p>「从头到尾都书写日常，当然也有很多这样的优秀作品，但我写不了那样的东西。果然还是想要编造一些现实中没有的事情，渐渐变得奇怪起来，渐渐进入不可思议的世界。」在伊坂式日常与非日常之间，存在一个「渐渐」的空间，写出这种「只有几厘米的偏差，并不是那么离谱的谎话」，是他在创作中最快乐的时刻。</p>
<p>要想人生遭遇微小的岔路，必须有一些怪人登场。他偏爱小偷、强盗、杀手，他偏爱抢银行、抢书店和抢便利店，但他笔下的抢劫事件一点都不可怕，抢书店的犯人只需要一本《广辞苑》，而面对持枪的银行劫匪，一个名年轻人会突然站起来身来说：「让我弹弹吉他。」</p>
<p>编故事需要构思一些恐怖事件，杀人事件之类的就恐怖过头了，做强盗就很好。同样的，花心和劈腿的人出场率也很高，也是出于想要破坏日常感的需求。</p>
<p>破坏日常感最极端的方式，无非是遇到死亡，遇到地球毁灭，遇到世界末日。从《死神的精确度》中那个名叫千叶的死神，到《末日的愚者》中即将被小行星撞毁的地球，再到《一首朋克拯救地球》和《余生皆假期》，如何过好「余生」，始终是伊坂最爱强调的主题之一。</p>
<p>「我们都一样，谁都不想死，但总有一天会死。即便如此，我们现在也镇静地生活着不是吗？尽管害怕，但也只是在做着一些日常的事情。」他记得自己最喜欢的美国作家约翰•欧文说过：即便如此，也要乘着船前行。「人生只能乘着船继续向前，下不了船了。尽管有令人绝望的事情，尽管世界就要毁灭了，也不得不活下去。在很多艰难的事情之中，找出尽可能活得快乐的方法，我想要写这样的故事。」</p>
<p>「末日」也是超级英雄大片中最爱的桥段，伊坂和好莱坞截然相反，他的男主角从没想过拯救地球，个个都是胆小鬼。这种心态也许是伊坂的自身投射，设图问他「假如明天是世界的最后一天」，他会立即露出一副求饶的神情：「太恐怖了，我不想考虑！」</p>
<p>好在尽管主角缺乏勇气，地球也总能被意想不到的元素拯救，例如一首朋克。听起来有种笨蛋的感觉，作家本人却相当乐在其中：「过去的那首歌曲，联系着今天的某件事情，我果然还是喜欢这样的设定。」</p>
<p>说这话的时候，他听着酒店大堂弹奏的钢琴曲，「比如说创作现在这首古典曲子的人，有着怎样不为人知的逸话？」又瞥了一眼不远处还没来得及收拾的空桌，「偶尔也会想，在这里留下这个垃圾的人，当时发生了什么？」最后指向我的身后：「制作这堵墙壁的人，是以怎样的心情制作了它？我喜欢这样的方式：这背后有这样的故事，那背后有那样的故事……」</p>
<p>不难想象他每天走在通往咖啡馆的路上，该是怎样的脑洞大开。看到挂着「闭店」招牌的商店，他会想象开业时的热闹场景，猜测某个年轻人揣怀着很厉害的梦想，在成为店长那一刻的激动心情。因为是故事，「闭店」之后的事情也要写，「搞不好会更加happy呢，当然，说是百分之百happy就太像谎话了。尽管拯救不了世界，却也能找到一些值得笑一笑的事情——大概是这种程度吧。」</p>
<p>&nbsp;</p>
<h3 id="小说是谎言呢。因为是谎言，所以很快乐。"><a href="#小说是谎言呢。因为是谎言，所以很快乐。" class="headerlink" title="小说是谎言呢。因为是谎言，所以很快乐。"></a>小说是谎言呢。因为是谎言，所以很快乐。</h3><p>&nbsp;<br>伊坂幸太郎的书迷给他取了个外号：「爱与和平的好青年」。听到这个词的瞬间，他一定又会露出伊坂式苦笑：「绕了我吧，这种责任重大的感觉，很沉重啊。」他说妻子常用这件事嘲笑他：「还青年呢，都是已经是欧吉桑了！」</p>
<p>29岁才意以作家的身份出道，长达16年的写作岁月，足够把一个青年变成中年，如今他已是一个10岁孩子的父亲了。但「爱」与「和平」，确实是在过去的33本小说中，从未缺席的主题。</p>
<p>「因为我明白，这个世界并不是那么和平的。现实世界里有各种各样的人，也有各种各样的思考方式，并不存在百分之百的爱与和平，所以想要在小说中尽可能变得和平。可是和平究竟是什么呢？当这一方的和平对于那一方来说并不是和平的时候，就会很复杂了吧？我一直在考虑这其中的平衡点。」</p>
<p>有人用「劝善惩恶」来总结伊坂的作品，也有人说他的手段是「以暴制暴」。他会在某些时刻让「善」与「恶」成为对立的势力，也会在另一些时刻让它们同时呈现，正如他自己所说：「在我的内心里，并没有绝对的好人和绝对的坏人，每个人都同时存在着好的部分和坏的部分。当大家都说‘这个人是坏人的时候，其实他身上也存在着好的部分，不是轻易就能分得清楚的东西。」但因为是编故事，有时候只能让坏人就是坏人了。</p>
<p>并不存在黑白分明的世界，尽管他在《金色梦乡》、《魔王》、《奥杜邦的祈祷》和《夜之国的库帕》中，都直接或间接地涉及过政治的话题，让人猜测他是否对政治家缺乏信任感的时候，他会否认：「我自己也会说谎，也是不值得信任的人……哪里都没有完美的人，政治家也一样。如果我成为政治家，搞不好也会做同样的事情，这样的事谁也说不清楚。」他其实对政治一点兴趣都没有，感兴趣的只是作为「组织」的恐怖：「政治是个庞然大物，个体的力量无法与之相对抗，比起觉得那个人可怕，更多是觉得那个组织可怕吧——我确实对「组织」和「权力」感到害怕。」</p>
<p>一个从名牌大学法学部毕业的人，反复强调自己不关心政治，着实让人意外。伊坂从未从事过和法律相关的工作，说自己不擅长。但这种不擅长，大概是潜意识里某种落差感造成的：「高中生时代，我以为学法律是为了拯救弱者，进了大学才发现它只是一套规则，并没有我想象的那层意味，有时候它也会拯救强者。为什么法律不能拯救弱者呢？因为我自己也处于弱者的立场，所以无论如何也无法想象这件事，从那之后，就变得不擅长了。」</p>
<p>今天我们看见的是：那些没有被法律拯救的弱者，都在伊坂的故事里得到了救赎。如果你要问他小说是什么，我想他会说：「小说是谎言呢。因为是谎言，所以很快乐。」</p>
<p>&nbsp;</p>
<h3 id="在仙台，人和人总能相遇"><a href="#在仙台，人和人总能相遇" class="headerlink" title="在仙台，人和人总能相遇"></a>在仙台，人和人总能相遇</h3><p>&nbsp;<br>在伊坂幸太郎的小说中，人们总会相遇。尽管每一部都是独立存在的故事，背景和经历也有巨大差异，但你总能看见新的作品中，有某个旧相识的登场：小偷兼侦探黑泽、家庭裁判观阵内、强盗老夫妇……某部小说里的主角，偶尔会八卦某个在附近发生的事件，那正是另一部小说的主线。</p>
<p>「如果有同样的角色出现，果然还是同一个人比较好吧？就像是演员出场的感觉一样。需要小偷的时候，心里会想：让《华丽人生》中黑泽君再来扮演一次吧！」从写作之初就把人物当成了演员，读者则孜孜不倦地画起了人物关联图，像玩一场寻宝游戏。</p>
<p>人和人总能相遇，大概是因为这里是仙台。伊坂是千叶人，从18岁考进东北大学后就再没离开过仙台，日本都小说家喜欢住在东京或者京都，他却觉得只靠步行就能生活的城市最棒，仙台既有山，又有海，既不受人打扰，又不会发生太大的骚动，无论氛围、规模还是尺寸，都和他的小说最合得来：「《金色梦乡》如果不是发生在仙台，青柳很有可能就逃不掉了。」在一条“能走路的街道”上，有人正在逃离政治家的监视，有人正在等待世界末日，他们在某个十字路口相遇，一点也不奇怪。</p>
<p>2011年的东日本大地震后，伊坂常听到那个大多数作家会被问及的问题：灾难对你的创作有影响吗？这时候他会说出与提问者期待相反的答案：没有。</p>
<p>「因为事故而失去孩子的父母，不是正遭受着和大地震同样的灾难吗？在各种各样的地方，每天都发生着许许多多悲伤的事情，我更多时候在考虑这样的事情。」这就是伊坂幸太郎，比起重大事件，他更加沉迷于细微小事，只是在经历了地震，他更加坚定了：「写快乐的故事吧！放弃那些很艰深的故事吧！在这样的时候，只要能快乐不就很厉害吗？」</p>
<p>也喜欢阅读阴暗的小说，但自己的故事一定要写快乐的，要写能让人发笑的。日本的评论家说：在伊坂幸太郎的小说中，有独特的世界观和自我设定的规则。听及此言，他会回想起自己刚出道时曾有一个愿望：「即便是不署的作者的名字，人们看完了之后都会感觉到：是伊坂幸太郎的小说呢！」</p>
<p>时间回到2001年一个冬天的早晨，伊坂幸太郎像以往那样走在上班的途中，30岁的生日已经过去半年，那天和任何一个普通的日子也没有什么两样。只是很偶然地，耳机里传来齐藤和义的歌声：「此刻正在正着的这条路，如果哪天能够怀念它，就会很好吧。」歌唱完了，伊坂做了个决定：辞去工作，专心写小说吧。</p>
<p>他并不知道自己的书能不能卖出去，甚至不知道能不能养活自己，每天仍像往常一样在上班时间出门，寻找可以写作的连锁咖啡厅和图书馆，必须要找到花很少钱也能待上很长时间的地方。他同时在写两部小说，早上写一部，下午写一部，一部倾注了自己深刻的思考，另一部就用最轻松的形式来呈现。</p>
<p>一年后，伊坂将倾注了自己思考的那部小说交给来仙台拜访他的新潮社编辑。「我会在新干线上读的」，编辑说，随后在返回东京的新干线上爆睡过去，直至几天后才在通勤的电车中翻开它。</p>
<p>数年后，这位编辑回忆：“读到这本书时的心情，至今仍历历在目，恐怕一生都难以忘怀。能和这份原稿相遇，让我此后的人生发生了巨大改变。”</p>
<p>这本名叫《重力小丑》的小说，也让伊坂幸太郎的人生发生了巨大转变，他终于成了一个大众作家。伊坂的编辑没跟任何人分享人生被改变的细节，但是后来每一个读过那本小说的人，都记得里面有一句话：</p>
<p>「越是深刻的事物越要充满活力地传达，像是身背重物却在轻盈地跳着踢踏舞。小丑在空中荡起秋千，所有人都忘记了重力的存在。快乐的生存就能摆脱地球的重力。」</p>
<p>那以后的日子里，伊坂幸太郎一直是在这么做的。对了，从公司辞职的消息，他隐瞒了编辑整整三年。</p>
<p>&nbsp;<br><img src="https://s1.ax1x.com/2020/05/01/JXejIK.jpg" alt=""><br>&nbsp;</p>
<h3 id="对话：关于伊坂幸太郎的十个小八卦"><a href="#对话：关于伊坂幸太郎的十个小八卦" class="headerlink" title="对话：关于伊坂幸太郎的十个小八卦"></a>对话：关于伊坂幸太郎的十个小八卦</h3><p>&nbsp;<br>1、每天会写多少小说？</p>
<p>6枚原稿用纸，大约2400字，从前同时写两部作品的时候，每天要写12枚。《重力小丑》和《阳光劫匪玩转地球》，《家鸭与野鸭的投币式寄物柜》和《蚱蜢》，基本上都是配套一起写的，早上写一部，下午写一部。</p>
<p>&nbsp;<br>2、儿子会读您的小说吗？</p>
<p>不读呢，我的书有趣还是无趣，他完全都不知道。他很清楚自己的爸爸是一个多么没用的男人，也会常常看见我发怒什么的，如果读了，大概也会想：“在那里装什么伟大啊……”（笑）谁的书他都不读，这点让我很受打击，给他推荐《哈利•波特》之类的，他也不读，倒是很喜欢看漫画，偶然我们会一起打游戏，非常快乐。</p>
<p>&nbsp;<br>3、齐藤和义那首改变你人生的《《幸福的早餐，倦怠的早餐》，魅力究竟何在？</p>
<p>我真的非常喜欢那首歌。我意识到：齐藤桑每天都在考虑音乐的事情，所以才能写出这么厉害的歌词啊。如果我不辞职的话，就没办法专心考虑小说的事情，结果就辞职了。后来我跟齐藤桑说了这件事，他回答我：那首歌词只用考虑了五分钟就写出来了哦。</p>
<p>&nbsp;<br>4、在你的小说中，和自己最像的人是谁？</p>
<p>《家鸭与野鸭的投币式置物柜》中出现的椎名吧。嘛，普通的人物大抵都是我，被卷入奇怪事件中的人，基本都是我。</p>
<p>&nbsp;<br>5、现在有在创作新的小说吗？</p>
<p>正在开始努力写呢，关于在仙台发生的恐怖事件。黑泽也会登场哦，几乎就是主角了。</p>
<p>&nbsp;<br>6、黑泽今后的人生会变成什么样呢？</p>
<p>做不成小偷了呢，防盗摄像头越来越多的缘故（笑）。所以，不得不金盆洗手了呢。不过，因为干的也不是什么好事，还是别干了比较好……</p>
<p>&nbsp;<br>7、为什么「勇气」这个词在小说里频频出现？</p>
<p>“勇气”这个词，是没有办法直接转换为影像的。但当大家听到“勇气”的时候，一定会有什么回忆浮现上脑海吧。果然勇气是最恐怖东西呢！自己到底多大程度上拥有勇气呢？如果看到数字的话，真的很恐怖不是吗？非常介意这件事情，所以就使用了。</p>
<p>&nbsp;<br>8、有自己特别满意的台词吗？</p>
<p>我觉得自己挺擅长说冷笑话的，但是不太有人欣赏。（笑）</p>
<p>还有，“春从二楼落下”，那个也是没有办法变影像的句子呢。虽然有人会用樱花来表现这个场面，但是果然还是无法变成影像的句子呢。读到这个句子到人，脑海里最初会浮现出怎样的画面呢？我自己也很喜欢。但因为是双关语，这句话只能传达给使用汉字的国家呢。</p>
<p>&nbsp;<br>9、不喜欢旅行吗？</p>
<p>不擅长呢，连北海道也没有去过。怎么就会来了中国呢？（笑）新婚旅行的时候，倒是去过澳大利亚和新西兰，但其实并不想去啊。小说家对很多地方没有兴趣可不行啊，虽然这么想着，但我就是没有兴趣啊。有人曾经说过：作家要么对宇宙感兴趣，要么对虫子感兴趣。要是能对宇宙感兴趣会很帅呢，但我属于对虫子感兴趣的那一种。虫子果然是不可思议的存在呢，我一直观察着虫子……</p>
<p>&nbsp;<br>10、对伊坂桑来说，果然活得有趣是最重要的吗？</p>
<p>我觉得不有趣也没关系哦。因为是编故事嘛，所以有趣比较好。但对我自己来说，和平就好了，什么（奇怪的事情）都不要发生就好了。（笑）。</p>
<p>&nbsp;<br><strong>（本文首发于《新周刊》第476期）</strong></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro/">伊坂幸太郎</a><a class="link-muted mr-2" rel="tag" href="/tags/isakakotaro-talks/">伊坂个人访谈</a></div><div><div class="addthis_inline_share_toolbox"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5e980dc0def26b0012c9b7e2&amp;product=inline-share-buttons" defer></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/b8e4649a.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">冲方丁x伊坂幸太郎-只有小说能办到的事(2010年8月)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/b151dcb0.html"><span class="level-item">伊坂幸太郎《恐妻家》出版纪念专访</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'Xuy2ydf0HtoKUw5aDOWLYA7f-MdYXbMMI',
            appKey: 'Fvmz1fPVi3IYohEBf5S6vjdM',
            placeholder: '说点什么吧',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/"><span class="level-start"><span class="level-item">个人访谈</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/taiwan2013/"><span class="level-start"><span class="level-item">2013-台湾行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/shanghai2016/"><span class="level-start"><span class="level-item">2016-上海书展</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/personal-talks/others/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/booklists/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/book-talks/"><span class="level-start"><span class="level-item">作品专访</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/isakakotaro/collect/"><span class="level-start"><span class="level-item">资料汇总</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">关注伊坂最新动态</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">个人微信公众号</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://isakakotaro.ctbctb.com/" target="_blank" rel="noopener external nofollow noreferrer"><span class="level-left"><span class="level-item">伊坂日本官网</span></span><span class="level-right"><span class="level-item tag">isakakotaro.ctbctb.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">多一个人喜欢伊坂幸太郎，</p><p class="is-size-6 is-flex justify-content-center"><span>世界和平就多0.6份保障。</span></p></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><a class="media-left" href="/article/b2d5722a.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/XrwARyoKsI8E7D9.jpg" alt="《潜水艇》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:20:23.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/b2d5722a.html">《潜水艇》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/4854123.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/toiOS9JBQEzNKVk.jpg" alt="伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:19:55.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/4854123.html">伊坂幸太郎风的“异世界转生”故事，与漫画的另类合作《梦境救援》</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bf254dea.html"><p class="image is-64x64"><img class="thumbnail" src="https://i.loli.net/2021/10/24/W54x8XLgPUfBr7q.jpg" alt="《瓢虫》英文版《子弹列车》出版专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T12:18:54.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bf254dea.html">《瓢虫》英文版《子弹列车》出版专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/bd8d360e.html"><p class="image is-64x64"><img class="thumbnail" src="https://s2.loli.net/2023/04/05/qOneER8j5skLyiS.jpg" alt="《杀手界》伊坂幸太郎创作专访"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:49.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/bd8d360e.html">《杀手界》伊坂幸太郎创作专访</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article><article class="media"><a class="media-left" href="/article/8d597c.html"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/05/24/Yz46XV.jpg" alt="如果未来能拯救现在～《PK》出版之际作者访谈"></p></a><div class="media-content size-small"><p><time dateTime="2021-10-24T11:36:19.000Z">2021-10-24</time></p><p class="title is-6"><a class="link-muted" href="/article/8d597c.html">如果未来能拯救现在～《PK》出版之际作者访谈</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/isakakotaro/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/isakakotaro/book-talks/">作品专访</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">时间线</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/sos-monkeyking/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/booklists/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-talks/"><span class="tag">伊坂个人访谈</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro-book-talks/"><span class="tag">伊坂作品专访</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isakakotaro/"><span class="tag">伊坂幸太郎</span><span class="tag is-grey-lightest">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thetwins/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collect/"><span class="tag">合辑</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%B3%BB%E5%88%97/"><span class="tag">孩子们系列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neck-breaker/"><span class="tag">折颈男协奏曲</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/killers-series/"><span class="tag">杀手系列</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83%E6%95%91%E6%8F%B4/"><span class="tag">梦境救援</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golden-slumber/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">RSS订阅</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/oGpe&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/oGpe" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="/img/logo.svg" alt="伊坂幸太郎-伊坂幸太郎书单,伊坂资讯访谈" height="28"></a><p class="size-small"><span>&copy; 2023 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span>  |  </span><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://thelocker.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>