<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>路透社訪谈伊坂幸太郎关于《金色梦乡》（2011年3月） - 家鸭与野鸭的投币式置物柜</title><meta description="本書將時間設定在近未來的日本，安保監控追蹤著市民的一舉一動。故事內容粗略根據甘迺迪暗殺事件寫成，著眼於當捕獵女巫的心態無止盡地瀰漫時會有什麼樣的情況發生。住在仙台（近日地震的重災區）的伊坂和路透社談論了他的小說。"><meta property="og:type" content="blog"><meta property="og:title" content="路透社訪谈伊坂幸太郎关于《金色梦乡》（2011年3月）"><meta property="og:url" content="http://rickyhohohey.github.io/"><meta property="og:site_name" content="家鸭与野鸭的投币式置物柜"><meta property="og:description" content="本書將時間設定在近未來的日本，安保監控追蹤著市民的一舉一動。故事內容粗略根據甘迺迪暗殺事件寫成，著眼於當捕獵女巫的心態無止盡地瀰漫時會有什麼樣的情況發生。住在仙台（近日地震的重災區）的伊坂和路透社談論了他的小說。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-13T10:42:13.434Z"><meta property="article:modified_time" content="2020-04-14T16:23:44.002Z"><meta property="article:author" content="马盖掀"><meta property="article:tag" content="金色梦乡"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://rickyhohohey.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rickyhohohey.github.io/2020/04/13/%E8%B7%AF%E9%80%8F%E7%A4%BE%E8%AE%BF%E8%B0%88/"},"headline":"家鸭与野鸭的投币式置物柜","image":["http://rickyhohohey.github.io/img/og_image.png"],"datePublished":"2020-04-13T10:42:13.434Z","dateModified":"2020-04-14T16:23:44.002Z","author":{"@type":"Person","name":"马盖掀"},"description":"本書將時間設定在近未來的日本，安保監控追蹤著市民的一舉一動。故事內容粗略根據甘迺迪暗殺事件寫成，著眼於當捕獵女巫的心態無止盡地瀰漫時會有什麼樣的情況發生。住在仙台（近日地震的重災區）的伊坂和路透社談論了他的小說。"}</script><link rel="canonical" href="http://rickyhohohey.github.io/2020/04/13/%E8%B7%AF%E9%80%8F%E7%A4%BE%E8%AE%BF%E8%B0%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1ba646466ab7ec70a06638fc0b8a343f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-163518382-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-163518382-1');</script><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="家鸭与野鸭的投币式置物柜" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="家鸭与野鸭的投币式置物柜" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/guestbook">留言板</a><a class="navbar-item" href="/about">关于这里</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-13T10:42:13.434Z" title="2020-04-13T10:42:13.434Z">2020-04-13</time><span class="level-item"><a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/">伊坂幸太郎</a><span> / </span><a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E8%AE%BF%E8%B0%88/">访谈</a></span><span class="level-item">18 分钟 读完 (大约 2671 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-4 is-size-4-mobile">路透社訪谈伊坂幸太郎关于《金色梦乡》（2011年3月）</h1><div class="content"><blockquote>
<p>原文链接：<br><a href="http://lynyuwen.blogspot.com/2011/03/golden-slumbers.html">路透社訪問伊坂《Golden Slumbers》 ， from Blogspot「Lynyu」</a><br>译者：Lynyu<br>&nbsp;<br>仅转载收录作为备份，如侵权请联系删除。</p>
</blockquote>
<p>&nbsp;<br>英文原文來自<a href="https://www.reuters.com/article/us-books-authors-isaka/book-talk-what-happens-when-society-turns-on-you-idUSTRE72N27O20110324">路透社文章</a></p>
<p>Book Talk: What happens when society turns on you</p>
<p>書籍話題：當社會背叛了你，會發生什麼事？</p>
<!-- more -->

<p>By Elaine Lies　TOKYO | Thu Mar 24, 2011 6:04am EDT</p>
<p>東京　2011/03/24 星期四 上午06:04</p>
<p>(Reuters) - Masaharu Aoyagi is meeting a college friend in his car for a brief chat by the side of the road. But as they talk, the Japanese Prime Minister is blown up just blocks away – and Aoyagi becomes the top suspect.</p>
<p>（路透社）當青柳雅春正在自己的車內和大學友人談話時，日本首相卻在數個街區外遭遇爆破意外，而青柳成為了頭號嫌疑犯。</p>
<p>His life turned upside down, the former package delivery man and hero of Kotaro Isaka’s “Remote Control” is forced to run as a net of media and police closes relentlessly around him for no reason he can understand.</p>
<p>他的人生變得天翻地覆。當媒體和警察基於未知的原因毫不留情地逼近他時，這位送貨員，也就是伊坂幸太郎《Golden Slumbers》小說的男主角，被迫逃亡。</p>
<p>Set in a near-future Japan where “security pods” track citizens’ every move and based roughly on the assassination of John F. Kennedy, the book looks at what can happen when a witch-hunt mentality is given free reign.</p>
<p>本書將時間設定在近未來的日本，安保監控追蹤著市民的一舉一動。故事內容粗略根據甘迺迪暗殺事件寫成，著眼於當捕獵女巫的心態無止盡地瀰漫時會有什麼樣的情況發生。</p>
<p>Isaka, who lives in Sendai – hit hard by the recent Japanese earthquake – spoke with Reuters about how he writes.</p>
<p>住在仙台（近日地震的重災區）的伊坂和路透社談論了他的小說。</p>
<p>Q: How did you come up with the idea for this?</p>
<p>問：你是怎麼想到這個點子的？</p>
<p>A: I basically wrote this wondering what would happen if I tried to write something like a Hollywood movie. Before this I’d never really been able to write something in this style. What I had in mind to start with was “Die-Hard” and “The Fugitive.”</p>
<p>答：基本上，我是想要知道如果我嘗試寫些像是好萊塢電影的小說會怎麼樣。在此之前，我從未真正能夠寫出這種類型的作品。要開始執筆時，我心裡想到的是《終極警探》和《絕命追殺令》。</p>
<p>So I borrowed a lot of movies and watched a lot of fugitive-style movies, getting an idea of what it was like, how it flowed. There were a lot of things that I didn’t like and decided to get rid of. For example, in fugitive movies there’s always the side that’s chasing and the side that’s being chased, which to me almost seems as if it’s giving a sense of security: ah, the next scene we’ll see will show the police, the scene after that will be the fugitive. I didn’t think that was so exciting. So, what if you only write from the point of view of the person who’s being chased, and stick with that throughout?</p>
<p>於是我租了許多電影，也看了很多逃亡式的電影，從中瞭解故事樣貌和情節如何流轉。有很多東西是我不喜歡並決定去除掉的，比方說在逃亡電影中總有追捕的一方和逃亡的一方，這些彷彿會讓人確信：「啊，我們看到的下一幕會出現警察，再下一幕會出現逃亡者。」我覺得這樣不會很令人興奮。因此，如果從頭到尾只跟著逃亡者的角度來描寫會怎麼樣？</p>
<p>Also, if you know who’s doing the chasing, it’s actually kind of boring. Somebody really close to them betrays them, or there’s somebody within the police. That pattern came up a lot. If you know who’s doing the chasing, it’s exciting at first but gets dull after that, especially toward the end.</p>
<p>此外，如果你知道誰是追捕者，實際上會有點無趣。某個真的很親近的人背叛了他們，或是警察當中有老鼠屎，這個模式出現了很多次。如果你知道誰是追捕的那一方，起初會很刺激，但之後會越來越乏味，接近結尾時更是如此。</p>
<p>Q: Then you had to decide who was being chased.</p>
<p>問：所以你已經決定好誰是逃亡者了。</p>
<p>A: Yes, that was a key point. Doing the work I do makes my world pretty narrow. But every day, a guy from a delivery service comes to my house, bringing me packages from Amazon and other things from the world. I wanted him to be my main character. Once I decided that my character would be a delivery man, then I realized he’d know addresses, and a lot of other topics came together. Then I thought OK, why would a guy like this be chased, and came up with the idea that in the past, he was a hero. So after that it was just adding things like that.</p>
<p>答：沒錯，那是最關鍵的地方。這份工作讓我的生活圈很狹小，但每天都會有個宅配員到我家來，送來亞馬遜的包裹或其他來自全世界的物品，我希望他來擔任我的小說主角。一旦我決定筆下的人物是個送貨員，我就知道他對地址很熟悉，很多主題也都浮現出來了。於是我開始思考為什麼像他這樣的人會開始逃亡，並想出過去他曾經是個英雄。之後只要像這樣繼續加進東西就好了。</p>
<p>Q: Do you plan everything in advance of writing?</p>
<p>問：在你開始寫作之前，你會先把所有內容設定好嗎？</p>
<p>A: I don’t really plan out the story that much. First I decided I’d start with his former girlfriend eating soba noodles and there’s an explosion, then after I finished that part I thought it would be interesting to show some people in hospital watching the news… I’d decided that things would really start by him jumping off a pedestrian overpass onto the back of a truck, that was as much as I’d come up with beforehand. Basically I thought of the next bit just before I’d start to write.</p>
<p>答：我不會事先想好那麼多的內容。首先我先決定故事開頭是他的前女友正在吃蕎麥麵，而且發生了爆炸案。在我完成第一部之後，我覺得讓醫院裡的人看到新聞應該會很有趣……我已經先想好青柳跳下貨車平台後會發生的事情，而這就是我事前計畫的全部了。基本上在我開始寫作之前，我才會稍微想一下接下來的情節。</p>
<p>Q: I’ve always thought this sort of writing style led to a lot of discoveries for the reader as well as the writer.</p>
<p>問：我一直都認為這種寫作方式會讓讀者和作家都產生很多新發現。</p>
<p>A: I’m not sure why I write like that. I think it’s something to do with my character – I get bored of things pretty easily. When I think of something, I want to write it right away. If I plan something out, all the work gets kind of boring. Also, if you don’t write it you don’t really know how it will turn out. If it doesn’t work, well, you can always rewrite.</p>
<p>答：我不太確定自己為什麼喜歡這樣，我想這和我的個性有關。我很容易對一件事情失去興趣。當我一想到什麼東西，我就想要立刻寫下來。如果我在事先都計畫好，整個創作都會變得有點無聊。此外，如果不寫下來的話，就不會真的知道故事會如何演變。如果寫得不好，無論何時都可以重寫。</p>
<p>Rather than make something that’s pulled together from the start, I like to make things like building with clay, to rewrite if needed. Sometimes – but not that often – I have things that work out from the start, and that’s a special kind of pleasure.</p>
<p>與其讓某些東西從一開始就組織好，我比較想要像用黏土來建造的方式來創作，有必要的時候就重寫。有時候（但不太常）我從一開始就有了靈感，而這是一種特別的樂趣。</p>
<p>Q: You said you had a vague sense of dread when you were writing this. Was it something in society that made you feel this way or something in your life?</p>
<p>問：你說過在寫作這本小說前，你感到有點擔憂。是社會上的某種事物，或是你生活中的事物讓你有這種感覺嗎？</p>
<p>A: I wrote this in 2007. The “security pods” are a big part of this book, but it’s not as if I felt any kind of danger due to surveillance in society. I just thought it would make the story more interesting. But personally – well, I tend to be a bit of a worrier, things seem scary to me. This unavoidably shows up in my work… I was a child during the Cold War. Add the chance of earthquakes and there was a sense that the world could end at any time. I’ve basically spent the last 40 years trying to think how to be positive. Almost all of the things I’ve written are like that too, they tend to try to figure out what to enjoy within a generally dark situation.</p>
<p>答：我在2007年寫了這本小說。安保監控在本書中佔了很大的部份，但這並不是我對監視社會感到危險，只是因為我認為這會讓故事更有趣。但我個人很容易感到煩惱，事物對我來說似乎很令人害怕，這一點不可避免地出現在我的小說中……冷戰時期我還是個小孩。再加上地震發生的可能性，和世界末日隨時都可能來臨的意識。基本上我花了過去四十年來試著思考如何正面積極一點，我的創作也幾乎全部都是這樣，那些人物傾向於想出如何在困境中作樂。</p>
<p><strong>（以下有《Golden Slumbers》小說剧透）</strong></p>
<p>“Remote Control” is a more drastic expression of this. He’s chased, he flees, he even changes his face, but he hasn’t lost. This is the real meaning of this. It’s entertainment but I think it’s also about how you manage to go on living.</p>
<p>對於這一點，《Golden Slumbers》正是個更有力的體現。青柳遭到追捕，他逃亡甚至整形，但他並沒有認輸，這就是本書真正的意義。它是一種娛樂，但我認為它也和你如何努力活下去有關。</p>
<p>(Editing by Steve Addison)</p>
<blockquote>
<p>《Remote Control》是《Golden Slumbers》英譯本的書名。透過推特的情報看到這篇英文稿，發表日期是 3月 24日，但路透社應該是在 311 地震前去採訪的。</p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%91%E8%89%B2%E6%A2%A6%E4%B9%A1/">金色梦乡</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e942ea3f29fc2b7" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/15/%E6%B5%8B%E8%AF%95%E9%82%AE%E4%BB%B6%E8%AE%A2%E9%98%852/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">测试邮件订阅2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/13/%E9%98%85%E8%AF%BB%E6%9C%80%E5%89%8D%E7%BA%BF%E4%B8%93%E8%AE%BF%E4%BC%8A%E5%9D%82/"><span class="level-item">Readmoo閱讀最前線专访伊坂幸太郎(2017年8月)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'AzBcBS3wAirIYTF5TqCtFkuV-gzGzoHsz',
            appKey: 'xaaWagjPaFiEsfL0BNL232yN',
            placeholder: '说点什么呢',
            avatar: 'robohash',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: false,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/"><span class="level-start"><span class="level-item">伊坂幸太郎</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E4%B9%A6%E5%8D%95/"><span class="level-start"><span class="level-item">书单</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E5%91%A8%E8%BE%B9/"><span class="level-start"><span class="level-item">周边</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E8%AE%BF%E8%B0%88/"><span class="level-start"><span class="level-item">访谈</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近更新</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-14T16:53:05.975Z">2020-04-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/15/%E6%B5%8B%E8%AF%95%E9%82%AE%E4%BB%B6%E8%AE%A2%E9%98%85/">测试邮件订阅</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-14T16:52:50.826Z">2020-04-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/15/%E6%B5%8B%E8%AF%95%E9%82%AE%E4%BB%B6%E8%AE%A2%E9%98%852/">测试邮件订阅2</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-13T10:42:13.434Z">2020-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/13/%E8%B7%AF%E9%80%8F%E7%A4%BE%E8%AE%BF%E8%B0%88/">路透社訪谈伊坂幸太郎关于《金色梦乡》（2011年3月）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E8%AE%BF%E8%B0%88/">访谈</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-13T08:46:34.199Z">2020-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/13/%E9%98%85%E8%AF%BB%E6%9C%80%E5%89%8D%E7%BA%BF%E4%B8%93%E8%AE%BF%E4%BC%8A%E5%9D%82/">Readmoo閱讀最前線专访伊坂幸太郎(2017年8月)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E8%AE%BF%E8%B0%88/">访谈</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-13T08:33:37.988Z">2020-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/13/%E4%BC%8A%E5%9D%82%E8%AE%BF%E8%B0%88%E5%90%88%E8%BE%91/">伊坂幸太郎访谈合辑</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/">伊坂幸太郎</a> / <a class="link-muted" href="/categories/%E4%BC%8A%E5%9D%82%E5%B9%B8%E5%A4%AA%E9%83%8E/%E8%AE%BF%E8%B0%88/">访谈</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SOS%E4%B9%8B%E7%8C%BF/"><span class="tag">SOS之猿</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E5%8D%95/"><span class="tag">书单</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E5%AD%90%E6%98%9F/"><span class="tag">双子星</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E8%BE%B9/"><span class="tag">周边</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%89%B2%E6%A2%A6%E4%B9%A1/"><span class="tag">金色梦乡</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="马盖掀"></figure><p class="title is-size-5 is-block line-height-inherit">马盖掀</p><p class="is-size-6 is-block">伊坂幸太郎安利师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">内容</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.weibo.com/u/5386713000" target="_blank" rel="noopener">关注</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Rickyhohohey"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微博" href="https://www.weibo.com/u/5386713000"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/4199789"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="网易云音乐" href="https://music.163.com/#/user/home?id=1539462122"><i class="fas fa-headphones"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/7784681"><i class="fas fa-tv"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">友链</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://weibo.com/isakabot" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">伊坂幸太郎_bot</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://weibo.com/u/5046448747" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">伊坂幸太郎memo帳</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://mp.weixin.qq.com/s/sDlX7Bp9q0eOHX_B5kGaLg" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我不是推理迷</span></span><span class="level-right"><span class="level-item tag">mp.weixin.qq.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">邮件订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="家鸭与野鸭的投币式置物柜" height="28"></a><p class="size-small"><span>&copy; 2020 马盖掀</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://rickyhohohey.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"内容","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>